﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationOrganizationResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationOrganizationResource (1/2)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="308,312492370606, 200,187492370605, 419,024990081787, 231,312495231628" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclayereditem.htm" />
    <area shape="rect" coords="15,3125, 31,5250015258789, 180,0625, 264,075000762939" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm" />
    <area shape="rect" coords="15,3125162124634, 353,390014648437, 180,062516212463, 546,140007019043" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifcpresentationlayerwithstyle.htm" />
    <area shape="rect" coords="308,912475585938, 29,4875211715698, 574,037475585938, 63,2375211715698" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="308,912475585938, 239,187484741211, 574,037475585938, 272,937484741211" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentation.htm" />
    <area shape="rect" coords="308,912475585938, 160,15002822876, 574,037475585938, 193,90002822876" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm" />
    <area shape="rect" coords="20,2249984741211, 783,374969482421, 167,724997224121, 870,249970732421" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="308,912475585938, 69,9124774932862, 574,037475585938, 103,662477493286" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="308,912475585938, 113,049983978271, 574,037475585938, 146,799983978271" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="386,687477111816, 429,643844604491, 574,037475585938, 516,268844604491" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclogical.htm" />
    <area shape="rect" coords="259,687469482422, 365,287521362305, 574,037475585938, 412,912519454956" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyle.htm" />
    <area shape="rect" coords="192,762451171875, 784,199951171876, 374,762449921875, 869,824949921876" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourrgb.htm" />
  </map>
</img>
  </body>
</html>
