﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcExternalReferenceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcExternalReferenceResource (5/5)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="389,3546625, 42,01171875, 589,34215875, 88,01171625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="93,5742000000001, 42,037485, 281,7992025, 88,77498375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="93,5733750000002, 105,40624875, 281,82337125, 152,14375125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="93,5749875, 166,28749875, 281,81248875, 213,0375" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" />
    <area shape="rect" coords="93,5875125000001, 224,6875125, 281,81251125, 271,43751375" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" />
    <area shape="rect" coords="389,34, 105,3875025, 589,30249875, 152,2625025" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm" />
    <area shape="rect" coords="389,3749875, 167,0875125, 589,3249875, 213,9625125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" />
    <area shape="rect" coords="389,382525, 226,77501375, 589,332525, 273,65001375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm" />
    <area shape="rect" coords="93,5749875, 346,875, 276,32498625, 432,49999875" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertydependencyrelationship.htm" />
    <area shape="rect" coords="389,3749875, 461,8624875, 525,99998625, 547,48748625" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifccurrencyrelationship.htm" />
    <area shape="rect" coords="93,5875125000001, 690,6124875, 246,5875125, 776,23748625" alt="Navigate" href="../../../schema/ifcapprovalresource/lexical/ifcapprovalrelationship.htm" />
    <area shape="rect" coords="389,3749875, 693,1249875, 560,87498625, 778,74998625" alt="Navigate" href="../../../schema/ifcapprovalresource/lexical/ifcresourceapprovalrelationship.htm" />
    <area shape="rect" coords="389,3625, 574,3624875, 566,86249875, 659,98748625" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcresourceconstraintrelationship.htm" />
    <area shape="rect" coords="389,3625, 346,9125, 538,6125, 432,53749875" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialrelationship.htm" />
  </map>
</img>
  </body>
</html>
