﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcElectricalDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcElectricalDomain (1/4)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="186,6925125, 465,4924875, 409,31751375, 486,1174875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetypeenum.htm" />
    <area shape="rect" coords="187,68148875, 544,3300125, 410,30649, 564,942512625" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetypeenum.htm" />
    <area shape="rect" coords="187,69382625, 390,6784125, 410,2813275, 411,278412375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetypeenum.htm" />
    <area shape="rect" coords="187,70001375, 314,84997375, 410,30001375, 335,47497375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifclamptypeenum.htm" />
    <area shape="rect" coords="187,7325375, 239,03997375, 410,3325375, 259,652473875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixturetypeenum.htm" />
    <area shape="rect" coords="187,70382375, 163,2459225, 410,3163225, 183,858422625" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlettypeenum.htm" />
    <area shape="rect" coords="314,65999875, 420,1450125, 569,6349975, 457,6450125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliance.htm" />
    <area shape="rect" coords="31,9300125, 420,2674875, 286,88001375, 457,7674875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetype.htm" />
    <area shape="rect" coords="315,66, 495,9574875, 570,6225, 533,4574875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliance.htm" />
    <area shape="rect" coords="31,946500125, 497,3674875, 286,896501375, 534,8674875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetype.htm" />
    <area shape="rect" coords="315,66, 344,32000125, 570,63499875, 381,82000125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliance.htm" />
    <area shape="rect" coords="31,9813125, 344,4034275, 286,91881125, 381,9034275" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetype.htm" />
    <area shape="rect" coords="314,65999875, 268,48249875, 569,62249875, 305,98249875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifclamp.htm" />
    <area shape="rect" coords="31,9500375, 268,54999875, 286,90003875, 306,04999875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifclamptype.htm" />
    <area shape="rect" coords="316,66000125, 192,67000125, 571,62250125, 230,17000125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixture.htm" />
    <area shape="rect" coords="31,960037625, 192,70249875, 286,897536375, 230,20249875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixturetype.htm" />
    <area shape="rect" coords="315,66, 116,8575, 570,6225, 154,3575" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlet.htm" />
    <area shape="rect" coords="31,9663125, 116,86093875, 286,8913125, 154,36093875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlettype.htm" />
    <area shape="rect" coords="12,46249875, 12,61249875, 215,7, 98,44999875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm" />
    <area shape="rect" coords="386,6374875, 12,587500125, 589,8874875, 98,462500125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm" />
  </map>
</img>
  </body>
</html>
