﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>EN [English]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Select Types (59 translations out of 60)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcactorselect.htm">Actor Select</a></li>

<li><a class="listing-link" href="../../../schema/ifccostresource/lexical/ifcappliedvalueselect.htm">Applied Value Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement.htm">Axis2 Placement</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcbendingparameterselect.htm">Bending Parameter Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperand.htm">Boolean Operand</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreferenceselect.htm">Classification Reference Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationselect.htm">Classification Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolour.htm">Colour</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourorfactor.htm">Colour Or Factor</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystemselect.htm">Coordinate Reference System Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgselect.htm">Csg Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvefontorscaledcurvefontselect.htm">Curve Font Or Scaled Curve Font Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccurveonsurface.htm">Curve On Surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifccurveoredgecurve.htm">Curve Or Edge Curve</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvestylefontselect.htm">Curve Style Font Select</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcdefinitionselect.htm">Definition Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedmeasurevalue.htm">Derived Measure Value</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentselect.htm">Document Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfillstyleselect.htm">Fill Style Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcgeometricsetselect.htm">Geometric Set Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcgridplacementdirectionselect.htm">Grid Placement Direction Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifchatchlinedistanceselect.htm">Hatch Line Distance Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclayereditem.htm">Layered Item</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifclibraryselect.htm">Library Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributiondatasourceselect.htm">Light Distribution Data Source Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialselect.htm">Material Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurevalue.htm">Measure Value</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcmetricvalueselect.htm">Metric Value Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcmodulusofrotationalsubgradereactionselect.htm">Modulus Of Rotational Subgrade Reaction Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcmodulusofsubgradereactionselect.htm">Modulus Of Subgrade Reaction Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcmodulusoftranslationalsubgradereactionselect.htm">Modulus Of Translational Subgrade Reaction Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcobjectreferenceselect.htm">Object Reference Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcpointorvertexpoint.htm">Point Or Vertex Point</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyleselect.htm">Presentation Style Select</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcprocessselect.htm">Process Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcproductrepresentationselect.htm">Product Representation Select</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproductselect.htm">Product Select</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinitionselect.htm">Property Set Definition Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourceobjectselect.htm">Resource Object Select</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcresourceselect.htm">Resource Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcrotationalstiffnessselect.htm">Rotational Stiffness Select</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcshell.htm">Shell</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsimplevalue.htm">Simple Value</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsizeselect.htm">Size Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcsolidorshell.htm">Solid Or Shell</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspaceboundaryselect.htm">Space Boundary Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularhighlightselect.htm">Specular Highlight Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivityassignmentselect.htm">Structural Activity Assignment Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcstyleassignmentselect.htm">Style Assignment Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcsurfaceorfacesurface.htm">Surface Or Face Surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestyleelementselect.htm">Surface Style Element Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextfontselect.htm">Text Font Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeorratioselect.htm">Time Or Ratio Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifctranslationalstiffnessselect.htm">Translational Stiffness Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifctrimmingselect.htm">Trimming Select</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcunit.htm">Unit</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm">Value</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcvectorordirection.htm">Vector Or Direction</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcwarpingstiffnessselect.htm">Warping Stiffness Select</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcSegmentIndexSelect; 
</i></p>
<p><a href="../../../link/en-alphabeticalorder-select-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
