﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>EN [English]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Defined Types (126 translations out of 130)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcabsorbeddosemeasure.htm">Absorbed Dose Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcaccelerationmeasure.htm">Acceleration Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcamountofsubstancemeasure.htm">Amount Of Substance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcangularvelocitymeasure.htm">Angular Velocity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcareadensitymeasure.htm">Area Density Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcareameasure.htm">Area Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm">Boolean</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcboxalignment.htm">Box Alignment</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifccardinalpointreference.htm">Cardinal Point Reference</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccomplexnumber.htm">Complex Number</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccompoundplaneanglemeasure.htm">Compound Plane Angle Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccontextdependentmeasure.htm">Context Dependent Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccountmeasure.htm">Count Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccurvaturemeasure.htm">Curvature Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm">Date</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm">Date Time</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdayinmonthnumber.htm">Day In Month Number</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdayinweeknumber.htm">Day In Week Number</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcdescriptivemeasure.htm">Descriptive Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm">Dimension Count</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcdoseequivalentmeasure.htm">Dose Equivalent Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcduration.htm">Duration</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcdynamicviscositymeasure.htm">Dynamic Viscosity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectriccapacitancemeasure.htm">Electric Capacitance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectricchargemeasure.htm">Electric Charge Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectricconductancemeasure.htm">Electric Conductance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectriccurrentmeasure.htm">Electric Current Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectricresistancemeasure.htm">Electric Resistance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectricvoltagemeasure.htm">Electric Voltage Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcenergymeasure.htm">Energy Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontstyle.htm">Font Style</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontvariant.htm">Font Variant</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontweight.htm">Font Weight</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcforcemeasure.htm">Force Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcfrequencymeasure.htm">Frequency Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm">Globally Unique Id</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcheatfluxdensitymeasure.htm">Heat Flux Density Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcheatingvaluemeasure.htm">Heating Value Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm">Identifier</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcilluminancemeasure.htm">Illuminance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcinductancemeasure.htm">Inductance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm">Integer</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcintegercountratemeasure.htm">Integer Count Rate Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcionconcentrationmeasure.htm">Ion Concentration Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcisothermalmoisturecapacitymeasure.htm">Isothermal Moisture Capacity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifckinematicviscositymeasure.htm">Kinematic Viscosity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm">Label</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifclanguageid.htm">Language Id</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm">Length Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclinearforcemeasure.htm">Linear Force Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclinearmomentmeasure.htm">Linear Moment Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclinearstiffnessmeasure.htm">Linear Stiffness Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclinearvelocitymeasure.htm">Linear Velocity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclogical.htm">Logical</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcluminousfluxmeasure.htm">Luminous Flux Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcluminousintensitydistributionmeasure.htm">Luminous Intensity Distribution Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcluminousintensitymeasure.htm">Luminous Intensity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmagneticfluxdensitymeasure.htm">Magnetic Flux Density Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmagneticfluxmeasure.htm">Magnetic Flux Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmassdensitymeasure.htm">Mass Density Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmassflowratemeasure.htm">Mass Flow Rate Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmassmeasure.htm">Mass Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmassperlengthmeasure.htm">Mass Per Length Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofelasticitymeasure.htm">Modulus Of Elasticity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusoflinearsubgradereactionmeasure.htm">Modulus Of Linear Subgrade Reaction Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofrotationalsubgradereactionmeasure.htm">Modulus Of Rotational Subgrade Reaction Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofsubgradereactionmeasure.htm">Modulus Of Subgrade Reaction Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmoisturediffusivitymeasure.htm">Moisture Diffusivity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmolecularweightmeasure.htm">Molecular Weight Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmomentofinertiameasure.htm">Moment Of Inertia Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmonetarymeasure.htm">Monetary Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcmonthinyearnumber.htm">Month In Year Number</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm">Non Negative Length Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm">Normalised Ratio Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcnumericmeasure.htm">Numeric Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcparametervalue.htm">Parameter Value</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcphmeasure.htm">PHMeasure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcplanarforcemeasure.htm">Planar Force Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm">Plane Angle Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">Positive Length Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveplaneanglemeasure.htm">Positive Plane Angle Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm">Positive Ratio Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpowermeasure.htm">Power Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentabletext.htm">Presentable Text</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpressuremeasure.htm">Pressure Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinitionset.htm">Property Set Definition Set</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcradioactivitymeasure.htm">Radio Activity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm">Ratio Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm">Real</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalfrequencymeasure.htm">Rotational Frequency Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalmassmeasure.htm">Rotational Mass Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalstiffnessmeasure.htm">Rotational Stiffness Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsectionmodulusmeasure.htm">Section Modulus Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsectionalareaintegralmeasure.htm">Sectional Area Integral Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcshearmodulusmeasure.htm">Shear Modulus Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsolidanglemeasure.htm">Solid Angle Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpowerlevelmeasure.htm">Sound Power Level Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpowermeasure.htm">Sound Power Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpressurelevelmeasure.htm">Sound Pressure Level Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpressuremeasure.htm">Sound Pressure Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcspecificheatcapacitymeasure.htm">Specific Heat Capacity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularexponent.htm">Specular Exponent</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularroughness.htm">Specular Roughness</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctemperaturegradientmeasure.htm">Temperature Gradient Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctemperaturerateofchangemeasure.htm">Temperature Rate Of Change Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm">Text</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextalignment.htm">Text Alignment</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextdecoration.htm">Text Decoration</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextfontname.htm">Text Font Name</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexttransformation.htm">Text Transformation</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermaladmittancemeasure.htm">Thermal Admittance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermalconductivitymeasure.htm">Thermal Conductivity Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermalexpansioncoefficientmeasure.htm">Thermal Expansion Coefficient Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermalresistancemeasure.htm">Thermal Resistance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermaltransmittancemeasure.htm">Thermal Transmittance Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermodynamictemperaturemeasure.htm">Thermodynamic Temperature Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm">Time</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctimemeasure.htm">Time Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm">Time Stamp</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctorquemeasure.htm">Torque Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm">URIReference</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvaporpermeabilitymeasure.htm">Vapor Permeability Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvolumemeasure.htm">Volume Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvolumetricflowratemeasure.htm">Volumetric Flow Rate Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcwarpingconstantmeasure.htm">Warping Constant Measure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcwarpingmomentmeasure.htm">Warping Moment Measure</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcArcIndex; 
IfcBinary; 
IfcLineIndex; 
IfcPositiveInteger; 
</i></p>
<p><a href="../../../link/en-alphabeticalorder-defined-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
