﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProcessExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProcessExtension (1/3)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="229,887481689453, 367,264971415202, 375,262482939453, 400,889963785807" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifceventtriggertypeenum.htm" />
    <area shape="rect" coords="229,887481689453, 325,46022160848, 375,262482939453, 359,085213979085" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifceventtypeenum.htm" />
    <area shape="rect" coords="229,887481689453, 283,655471801758, 375,262482939453, 317,280464172363" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcproceduretypeenum.htm" />
    <area shape="rect" coords="484,461273193361, 81,6346645355224, 590,023773193361, 101,947164660522" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcsequenceenum.htm" />
    <area shape="rect" coords="229,887481689453, 534,483970642091, 375,262482939453, 568,108963012697" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifctasktypeenum.htm" />
    <area shape="rect" coords="52,7812538146973, 317,149978637695, 152,518755064697, 525,499977111817" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcevent.htm" />
    <area shape="rect" coords="455,18751525879, 322,450004577637, 554,92501650879, 526,800003051758" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifceventtype.htm" />
    <area shape="rect" coords="52,7812538146973, 275,242980957031, 152,518755064697, 312,142978668213" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcprocedure.htm" />
    <area shape="rect" coords="455,18751525879, 279,957420349121, 555,162509918214, 309,95742225647" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcproceduretype.htm" />
    <area shape="rect" coords="267,145286560059, 72,0673179626464, 381,020287810059, 171,55481338501" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcrelsequence.htm" />
    <area shape="rect" coords="52,7812519073486, 534,926177978516, 152,518753157349, 817,163682978516" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifctask.htm" />
    <area shape="rect" coords="455,18751525879, 534,232376098631, 554,92501650879, 819,46989635742" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifctasktype.htm" />
    <area shape="rect" coords="516,144805908202, 108,823055267334, 589,644805908202, 138,823055267334" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 409,069721221924, 375,262482939453, 442,694713592529" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 576,288720448811, 375,262482939453, 609,913712819417" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 743,507719675699, 375,262482939453, 777,132712046304" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 618,093470255535, 375,262482939453, 651,71846262614" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 450,874471028647, 375,262482939453, 484,499463399253" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 659,898220062255, 375,262482939453, 693,52321243286" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="229,887481689453, 701,702969868979, 375,262482939453, 735,327962239584" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="7,8706669807434, 89,9912376403807, 154,370668230743, 150,478737640381" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcprocess.htm" />
    <area shape="rect" coords="245,788009643555, 10,5755000114441, 384,350509643555, 57,4505000114441" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" />
    <area shape="rect" coords="447,212478637695, 220,962501525879, 585,962478637695, 267,837501525879" alt="Navigate" href="../../../schema/ifckernel/lexical/ifctypeprocess.htm" />
    <area shape="rect" coords="229,887481689453, 492,679220835368, 375,262482939453, 526,304213205973" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifceventtime.htm" />
    <area shape="rect" coords="229,887481689453, 785,312469482422, 375,262482939453, 818,937461853028" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctasktime.htm" />
    <area shape="rect" coords="457,692489624023, 143,955005645752, 589,942489624023, 176,455005645752" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifclagtime.htm" />
  </map>
</img>
  </body>
</html>
