﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>DE [German]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Defined Types (10 translations out of 130)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcboxalignment.htm">Ausrichtung (Text-)Feld</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifccardinalpointreference.htm">Bezug auf Einfügepunkte</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsolidanglemeasure.htm">Festkörper - Winkelmaß</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccomplexnumber.htm">Komplexe Zahl</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccontextdependentmeasure.htm">Kontextabhängiges Maß</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofelasticitymeasure.htm">Maß des Elastizitätsmoduls</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextfontname.htm">Schriftensatz - Bezeichnung</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontstyle.htm">Schriftstil</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm">Text</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexttransformation.htm">Texttransformation</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcAbsorbedDoseMeasure; 
IfcAccelerationMeasure; 
IfcAmountOfSubstanceMeasure; 
IfcAngularVelocityMeasure; 
IfcArcIndex; 
IfcAreaDensityMeasure; 
IfcAreaMeasure; 
IfcBinary; 
IfcBoolean; 
IfcCompoundPlaneAngleMeasure; 
IfcCountMeasure; 
IfcCurvatureMeasure; 
IfcDate; 
IfcDateTime; 
IfcDayInMonthNumber; 
IfcDayInWeekNumber; 
IfcDescriptiveMeasure; 
IfcDimensionCount; 
IfcDoseEquivalentMeasure; 
IfcDuration; 
IfcDynamicViscosityMeasure; 
IfcElectricCapacitanceMeasure; 
IfcElectricChargeMeasure; 
IfcElectricConductanceMeasure; 
IfcElectricCurrentMeasure; 
IfcElectricResistanceMeasure; 
IfcElectricVoltageMeasure; 
IfcEnergyMeasure; 
IfcFontVariant; 
IfcFontWeight; 
IfcForceMeasure; 
IfcFrequencyMeasure; 
IfcGloballyUniqueId; 
IfcHeatFluxDensityMeasure; 
IfcHeatingValueMeasure; 
IfcIdentifier; 
IfcIlluminanceMeasure; 
IfcInductanceMeasure; 
IfcInteger; 
IfcIntegerCountRateMeasure; 
IfcIonConcentrationMeasure; 
IfcIsothermalMoistureCapacityMeasure; 
IfcKinematicViscosityMeasure; 
IfcLabel; 
IfcLanguageId; 
IfcLengthMeasure; 
IfcLinearForceMeasure; 
IfcLinearMomentMeasure; 
IfcLinearStiffnessMeasure; 
IfcLinearVelocityMeasure; 
IfcLineIndex; 
IfcLogical; 
IfcLuminousFluxMeasure; 
IfcLuminousIntensityDistributionMeasure; 
IfcLuminousIntensityMeasure; 
IfcMagneticFluxDensityMeasure; 
IfcMagneticFluxMeasure; 
IfcMassDensityMeasure; 
IfcMassFlowRateMeasure; 
IfcMassMeasure; 
IfcMassPerLengthMeasure; 
IfcModulusOfLinearSubgradeReactionMeasure; 
IfcModulusOfRotationalSubgradeReactionMeasure; 
IfcModulusOfSubgradeReactionMeasure; 
IfcMoistureDiffusivityMeasure; 
IfcMolecularWeightMeasure; 
IfcMomentOfInertiaMeasure; 
IfcMonetaryMeasure; 
IfcMonthInYearNumber; 
IfcNonNegativeLengthMeasure; 
IfcNormalisedRatioMeasure; 
IfcNumericMeasure; 
IfcParameterValue; 
IfcPHMeasure; 
IfcPlanarForceMeasure; 
IfcPlaneAngleMeasure; 
IfcPositiveInteger; 
IfcPositiveLengthMeasure; 
IfcPositivePlaneAngleMeasure; 
IfcPositiveRatioMeasure; 
IfcPowerMeasure; 
IfcPresentableText; 
IfcPressureMeasure; 
IfcPropertySetDefinitionSet; 
IfcRadioActivityMeasure; 
IfcRatioMeasure; 
IfcReal; 
IfcRotationalFrequencyMeasure; 
IfcRotationalMassMeasure; 
IfcRotationalStiffnessMeasure; 
IfcSectionalAreaIntegralMeasure; 
IfcSectionModulusMeasure; 
IfcShearModulusMeasure; 
IfcSoundPowerLevelMeasure; 
IfcSoundPowerMeasure; 
IfcSoundPressureLevelMeasure; 
IfcSoundPressureMeasure; 
IfcSpecificHeatCapacityMeasure; 
IfcSpecularExponent; 
IfcSpecularRoughness; 
IfcTemperatureGradientMeasure; 
IfcTemperatureRateOfChangeMeasure; 
IfcTextAlignment; 
IfcTextDecoration; 
IfcThermalAdmittanceMeasure; 
IfcThermalConductivityMeasure; 
IfcThermalExpansionCoefficientMeasure; 
IfcThermalResistanceMeasure; 
IfcThermalTransmittanceMeasure; 
IfcThermodynamicTemperatureMeasure; 
IfcTime; 
IfcTimeMeasure; 
IfcTimeStamp; 
IfcTorqueMeasure; 
IfcURIReference; 
IfcVaporPermeabilityMeasure; 
IfcVolumeMeasure; 
IfcVolumetricFlowRateMeasure; 
IfcWarpingConstantMeasure; 
IfcWarpingMomentMeasure; 
</i></p>
<p><a href="../../../link/de-alphabeticalorder-defined-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
