﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>ZH-CN [Chinese (Simplified, China)]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Select Types (0 translations out of 60)</h2>
<ul class="std">
</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcActorSelect; 
IfcAppliedValueSelect; 
IfcAxis2Placement; 
IfcBendingParameterSelect; 
IfcBooleanOperand; 
IfcClassificationReferenceSelect; 
IfcClassificationSelect; 
IfcColour; 
IfcColourOrFactor; 
IfcCoordinateReferenceSystemSelect; 
IfcCsgSelect; 
IfcCurveFontOrScaledCurveFontSelect; 
IfcCurveOnSurface; 
IfcCurveOrEdgeCurve; 
IfcCurveStyleFontSelect; 
IfcDefinitionSelect; 
IfcDerivedMeasureValue; 
IfcDocumentSelect; 
IfcFillStyleSelect; 
IfcGeometricSetSelect; 
IfcGridPlacementDirectionSelect; 
IfcHatchLineDistanceSelect; 
IfcLayeredItem; 
IfcLibrarySelect; 
IfcLightDistributionDataSourceSelect; 
IfcMaterialSelect; 
IfcMeasureValue; 
IfcMetricValueSelect; 
IfcModulusOfRotationalSubgradeReactionSelect; 
IfcModulusOfSubgradeReactionSelect; 
IfcModulusOfTranslationalSubgradeReactionSelect; 
IfcObjectReferenceSelect; 
IfcPointOrVertexPoint; 
IfcPresentationStyleSelect; 
IfcProcessSelect; 
IfcProductRepresentationSelect; 
IfcProductSelect; 
IfcPropertySetDefinitionSelect; 
IfcResourceObjectSelect; 
IfcResourceSelect; 
IfcRotationalStiffnessSelect; 
IfcSegmentIndexSelect; 
IfcShell; 
IfcSimpleValue; 
IfcSizeSelect; 
IfcSolidOrShell; 
IfcSpaceBoundarySelect; 
IfcSpecularHighlightSelect; 
IfcStructuralActivityAssignmentSelect; 
IfcStyleAssignmentSelect; 
IfcSurfaceOrFaceSurface; 
IfcSurfaceStyleElementSelect; 
IfcTextFontSelect; 
IfcTimeOrRatioSelect; 
IfcTranslationalStiffnessSelect; 
IfcTrimmingSelect; 
IfcUnit; 
IfcValue; 
IfcVectorOrDirection; 
IfcWarpingStiffnessSelect; 
</i></p>
<p><a href="../../../link/zh-alphabeticalorder-select-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
