﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>General Usage</title>

    <style type="text/css">
      body { counter-reset: index1 -1 index2 1 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-a.htm");
//-->
</script>

<h3 class="std">A.1 General Usage</h3>
<p>Schema files are provided that are filtered according to this view definition. Data exported by conforming applications shall conform to this schema subset (i.e. not include any definitions excluded from this schema subset). Applications importing data for this model view shall be able to read all data conforming to the full schema (i.e. allow for definitions outside of this schema subset without processing them).</p>
<h4 class="annex"><a> Schema definitions</a></h4><p class="std">This schema is defined according to formats as follows.</p><table class="gridtable" summary="listings" width="80%"><col width="60%"><col width="20%"><col width="20%"><tr style="border: 1px grey solid;"><th>Description</td><th>ASCII file</td><th>HTML file</td></tr><tr><td>IFC XSD long form schema</td><td><a href="IFC4_ADD2.xsd" target="_blank">IFC4_ADD2.xsd</a></td><td><a href="IFC4_ADD2.xsd.htm" >IFC4_ADD2.xsd.htm</a></td></tr><tr><td>IFC EXPRESS long form schema</td><td><a href="IFC4_ADD2.exp" target="_blank">IFC4_ADD2.exp</a></td><td><a href="IFC4_ADD2.exp.htm" >IFC4_ADD2.exp.htm</a></td></tr></table><h4 class="annex"><a> Property and quantity templates</a></h4><p>Property sets and quantity sets are defined according to formats as follows.</p><table class="gridtable" summary="listings" width="80%"><col width="60%"><col width="20%"><col width="20%"><tr style="border: 1px grey solid;"><th>Description</td><th>ASCII file</td><th>HTML file</td></tr><tr><td>IFC-SPF property and quantity templates</td><td><a href="IFC4_ADD2.ifc">IFC4_ADD2.ifc</a></td><td>&nbsp;</td></tr><tr><td>PSD-XML property templates in ZIP file</td><td><a href="IFC4_ADD2-psd.zip_">IFC4_ADD2-psd.zip</a></td><td>&nbsp;</td></tr><tr><td>QTO-XML quantity templates in ZIP file</td><td><a href="IFC4_ADD2-qto.zip_">IFC4_ADD2-qto.zip</a></td><td>&nbsp;</td></tr></table><h4 class="annex"><a> Model view definition</a></h4><p>Model view definitions are defined according to formats as follows.</p><table class="gridtable" summary="listings" width="80%"><col width="60%"><col width="20%"><col width="20%"><tr style="border: 1px grey solid;"><th>Description</td><th>ASCII file</td><th>HTML file</td></tr><tr><td>MVD-XML model view definitions</td><td><a href="IFC4_ADD2.mvdxml" target="_blank">IFC4_ADD2.mvdxml</a></td><td>&nbsp;</td></tr><tr><td>EXPRESS XSD configuration</td><td><a href="IFC4_ADD2.xml" target="_blank">IFC4_ADD2.xml</a></td><td>&nbsp;</td></tr></table><p><a href="../../../link/listing-ifc4_add2.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
