﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralAnalysisDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralAnalysisDomain (2/4)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="101,941575, 557,944875, 288,715905, 643,95505125" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralmember.htm" />
    <area shape="rect" coords="36,8987625, 801,260925, 154,67309625, 847,078155" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectswitheccentricity.htm" />
    <area shape="rect" coords="55,77495, 258,68793, 130,77495, 310,89117375" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralconnection.htm" />
    <area shape="rect" coords="209,9642625, 145,0591425, 284,9642625, 203,30914125" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralitem.htm" />
    <area shape="rect" coords="353,0955, 252,98468625, 428,0955, 305,18468625" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralmember.htm" />
    <area shape="rect" coords="428,8772625, 616,630575, 578,237655, 646,630575" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="422,2693125, 336,14040375, 596,60703375, 366,14040375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="422,252475, 373,92900375, 582,34251375, 403,944247125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="148,7337375, 288,18204375, 298,68273, 318,18204375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="445,951125, 98,533335, 584,6501175, 128,533335" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="343,2407625, 172,72935, 523,3079925, 202,744593375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="106,370625, 375,133125, 296,33413875, 405,133125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="106,35105, 337,36900875, 291,55577625, 367,36900875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="106,3779375, 412,8967125, 282,05766375, 442,911955875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="325,1610375, 16,7216655, 452,8517175, 62,776533" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcproduct.htm" />
    <area shape="rect" coords="386,304075, 565,4855625, 596,30067, 612,26640375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="254,6863125, 798,3087, 564,39045, 844,3635675" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectiongeometry.htm" />
    <area shape="rect" coords="254,744775, 740,0962125, 520,9239375, 786,15108" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundarycondition.htm" />
    <area shape="rect" coords="254,7109875, 683,9140125, 586,95444, 730,5392025" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralconnectioncondition.htm" />
  </map>
</img>
  </body>
</html>
