﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>FR [French]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Entities (602 translations out of 776)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessory.htm">Accessoire composé</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcactor.htm">Acteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralaction.htm">Action structurelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivity.htm">Activité structurelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcpostaladdress.htm">Addresse postale</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm">Adresse</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm">Adresse électronique</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarm.htm">Alarme</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtype.htm">Alarme type</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchor.htm">Ancrage</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm">Annotation</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliance.htm">Appareil audiovisuel</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliance.htm">Appareil de communications</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcflowmeter.htm">Appareil de mesure de débit</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm">Appareil de stockage de fluide</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm">Appareil de traitement de fluide</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliance.htm">Appareil électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminal.htm">Appareil terminal d'extinction d'incendie </a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm">Appareillage de commande</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm">Application</a></li>

<li><a class="listing-link" href="../../../schema/ifcapprovalresource/lexical/ifcapproval.htm">Approbation</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcedge.htm">Arête</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcorientededge.htm">Arête orientée</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcshapeaspect.htm">Aspect de forme</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementassembly.htm">Assemblage d'éléments</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassigns.htm">Assignation</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoactor.htm">Assignation à acteur</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm">Assignation à contrôle</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstogroup.htm">Assignation à groupe</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoprocess.htm">Assignation à processus</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm">Assignation à produit</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoresource.htm">Assignation à ressource</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm">Assignation de calque</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifcpresentationlayerwithstyle.htm">Assignation de calque avec style</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialclassificationrelationship.htm">Assignation de classification à un matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyleassignment.htm">Assignation d'un type de présentation</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm">Assignation d'unité</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm">Association</a></li>

<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcrelassociatesapproval.htm">Association à approbation</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm">Association à classification</a></li>

<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcrelassociatesconstraint.htm">Association à contrainte</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm">Association à document</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">Association à librairie</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstogroupbyfactor.htm">Association à un groupe avec pondération</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">Association de matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcgridaxis.htm">Axe de grille</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbar.htm">barre d'armature</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm">Bâtiment</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcasset.htm">Biens</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcblobtexture.htm">Blob de texture</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm">Bobine</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionbox.htm">Boite de jonction</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcboundingbox.htm">Boite englobante</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcplanarbox.htm">Boite planaire</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcloop.htm">Boucle</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcvertexloop.htm">Boucle de points</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcburner.htm">Brûleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendon.htm">Cable</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm">Calendrier de travail</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm">Capteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevice.htm">Capteur solaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccircle.htm">Cercle</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralload.htm">Charge structurelle</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm">Chaudière</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcpath.htm">Chemin</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimney.htm">Cheminée</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm">Circuit de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm">Classification</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifctablecolumn.htm">Colonne de table</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponent.htm">Composant d'élément</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccompressor.htm">Compresseur</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccondenser.htm">Condenseur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundaryedgecondition.htm">Condition d'arête limite</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralconnectioncondition.htm">Condition de connection structurelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundaryfacecondition.htm">Condition de face limite</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundarycondition.htm">Condition de limite</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundarynodecondition.htm">Condition de nœud limite</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcrightcircularcone.htm">Cône de révolution</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcconic.htm">Conique</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm">Connection</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm">Connection de ports</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm">Connection d'éléments</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnection.htm">Connection du moteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectiongeometry.htm">Connexion géométrique</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontext.htm">Contexte</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentationcontext.htm">Contexte de représentation</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcfacebound.htm">Contour de face</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm">Contour extérieur de face</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcconstraint.htm">Contrainte</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontrol.htm">Contrôle</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcontrol.htm">Contrôle des travaux</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm">Contrôleur de débit</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturecoordinate.htm">Coordonnées de texture</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayer.htm">Couche de matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayerwithoffsets.htm">Couche de matériau avec décalage</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpredefinedcolour.htm">Couleur pré-définie</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourrgb.htm">Couleur RGB</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm">Courbe </a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcpcurve.htm">Courbe basée sur une surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinecurve.htm">Courbe Bspline</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccompositecurve.htm">Courbe composite</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccompositecurveonsurface.htm">Courbe composite sur surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifctrimmedcurve.htm">Courbe de rognage</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm">Courbe englobée</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcboundarycurve.htm">Courbe limite</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcrationalbsplinecurvewithknots.htm">Courbes Bsplines rationnelles avec nœuds</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcrightcircularcylinder.htm">Cylindre de révolution</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm">Dalle</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabelementedcase.htm">Dalle composite</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabstandardcase.htm">Dalle standard</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcoffsetcurve2d.htm">Décalage de courbe 2D</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcoffsetcurve3d.htm">Décalage de courbe 3D</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifclagtime.htm">Décalage entre processus</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldecomposes.htm">Décomposition</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefines.htm">Définition</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialdefinition.htm">Définition de matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertytemplatedefinition.htm">Définition de modèle de propriété</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcprofiledef.htm">Définition de profil</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifccircleprofiledef.htm">Définition de profil circulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifccirclehollowprofiledef.htm">Définition de profil circulaire épais</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifccompositeprofiledef.htm">Définition de profil composite</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcellipseprofiledef.htm">Définition de profil ellipsoïdal</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcrectangleprofiledef.htm">Définition de profil rectangulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertydefinition.htm">Définition de propriété</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifccshapeprofiledef.htm">Définition de section d'un profil en C</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcishapeprofiledef.htm">Définition de section d'un profil en I</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcasymmetricishapeprofiledef.htm">Définition de section d'un profil en I assymétrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifclshapeprofiledef.htm">Définition de section d'un profil en L</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifctshapeprofiledef.htm">Définition de section d'un profil en T</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcushapeprofiledef.htm">Définition de section d'un profil en U</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifczshapeprofiledef.htm">Définition de section d'un profil en Z</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifctrapeziumprofiledef.htm">Définition de section d'un profil trapézoïdal</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm">Définition d'ensemble de propriété</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobjectdefinition.htm">Définition d'objet</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcderivedprofiledef.htm">Définition d'un profil dérivé</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeprocess.htm">Définition d'un type de processus</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm">Définition d'un type de produit</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctyperesource.htm">Définition d'un type de ressource</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeobject.htm">Définition d'un type d'objet type</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialusagedefinition.htm">Définition d'usage de matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">Définition par modèle</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbyobject.htm">Définition par objet</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">Définition par propriétés</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm">Définition par type</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm">Détecteur d'incendie</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm">Diffuseur d'air</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm">Direction</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm">Dispositif de circulation de fluide</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm">Dispositif de conversion d'énergie</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightintensitydistribution.htm">Distribution de l'intensité lumineuse</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributiondata.htm">Donnée de distribution lumineuse</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecovery.htm">Echangeur air-air</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcheatexchanger.htm">Echangeur de chaleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelement.htm">Élément</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelement.htm">Elément d'armature</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastener.htm">Elément d'assemblage</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelement.htm">Elément de chambre de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm">Élément de circuit de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm">Elément de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxy.htm">Elément de construction non défini</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelement.htm">Elément de contrôle unitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm">Elément de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm">Elément de distribution de fluide</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm">Elément de la structure spatiale</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialstructureelement.htm">Elément de la structure spatiale extérieure</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelement.htm">Elément de l'ameublement</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelement.htm">Elément de mobilier</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitelement.htm">Elément d'unité dérivée</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgeographicelement.htm">Elément géographique</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm">Element spatial</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialelement.htm">Elément spatial extérieur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm">Elément terminal d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcvirtualelement.htm">Élément virtuel</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcellipse.htm">Ellipse</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayerset.htm">Ensemble de couches de matériau homogène</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcconnectedfaceset.htm">Ensemble de faces connectées</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellatedfaceset.htm">Ensemble de faces tessellées</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifctriangulatedfaceset.htm">Ensemble de faces triangulées</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialconstituentset.htm">Ensemble de matériaux constitutifs</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofileset.htm">Ensemble de matériaux de profil</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm">Ensemble de propriétés</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcquantityset.htm">Ensemble de quantités</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm">Entrée ou sortie d'air</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcclosedshell.htm">Enveloppe fermée</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresource.htm">Équipe</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetype.htm">Équipe type</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevice.htm">Équipement de protection</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifctransportelement.htm">Equipement de transport</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevice.htm">Equipement médical</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">Equipement sanitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetype.htm">Équipement type utilisé pour la construction</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm">Equipement unitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresource.htm">Équipement utilisé pour la construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstair.htm">Escalier</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporator.htm">Evaporateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcevent.htm">Evènement</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm">exposants dimensionnels</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcplanarextent.htm">Extension planaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsurfaceoflinearextrusion.htm">Extrusion linéaire ou surfacique</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcface.htm">Face</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcadvancedface.htm">Face avancée</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctubebundle.htm">Faisceau tubulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm">Fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowstandardcase.htm">Fenêtre standard</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm">Filtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixture.htm">Fixation de lampe</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfooting.htm">Fondation</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtype.htm">Fondation type</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailing.htm">Garde corps</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturecoordinategenerator.htm">Générateur de coordonnées de texture</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgenerator.htm">Générateur électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm">Grille</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcgroup.htm">Groupe</a></li>

<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm">Historique de performance</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm">Historique des actions sur l'objet</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifchumidifier.htm">Humidificateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostschedule.htm">IfcCostSchedule</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturemap.htm">Image de texture</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifclibraryinformation.htm">Information de bibliothèque</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrument.htm">Instrument d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevice.htm">Interrupteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcvirtualgridintersection.htm">Intersection virtuelle de grille </a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcinventory.htm">Inventaire</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolator.htm">Isolation anti-vibratoire</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostitem.htm">Item de coût</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcpresentationitem.htm">Item de présentation</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm">Item de représentation</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm">Item de représentation géométrique</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifctopologicalrepresentationitem.htm">Item de représentation topologique</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpredefineditem.htm">Item pré-défini</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclamp.htm">Lampe</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralconnection.htm">Liaison structurelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcline.htm">Ligne</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifctablerow.htm">Ligne de table</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary.htm">Limite d'espace</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm">Limites d'espace de deuxième niveau</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm">Limites d'espace de premier niveau</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourrgblist.htm">Liste de couleur RGB</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallist.htm">Liste de matériaux</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifccartesianpointlist.htm">Liste de points cartésiens</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturevertexlist.htm">Liste des sommets de texture</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspace.htm">Local</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">Localisation dans la structure spatiale</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterial.htm">Matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialconstituent.htm">Matériau constitutif</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofile.htm">Matériau de profil</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresource.htm">Matériaux de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetype.htm">Matériaux de construction type</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmember.htm">Membre</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmemberstandardcase.htm">Membre standard</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm">Mesure avec unité</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentinformation.htm">Métadonnées de document</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcmetric.htm">Métrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayersetusage.htm">Mise en place d'un ensemble de couches de matériau homogène</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofilesetusage.htm">Mise en place d'un ensemble de matériaux de profil</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurniture.htm">Mobilier</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralanalysismodel.htm">Modèle d'analyse structurelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcshapemodel.htm">Modèle de forme</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextstylefontmodel.htm">Modèle de police de style de texte</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertytemplate.htm">Modèle de propriété</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccomplexpropertytemplate.htm">Modèle de propriété complexe</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">Modèle de propriété simple</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcstylemodel.htm">Modèle de style</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextstyletextmodel.htm">Modèle de style de texte</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">Modèle d'ensemble de propriété</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm">Modèle solide</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcengine.htm">Moteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotor.htm">Moteur électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm">Mur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallelementedcase.htm">Mur composite</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwall.htm">Mur rideau</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm">Mur standard</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm">Niveau</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcobjective.htm">Objectif</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobject.htm">Objet</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproxy.htm">Objet utilisateur (définit par l'utilisateur)</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcoccupant.htm">Occupant</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator2d.htm">Opérateur 2D de transformation cartésienne</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator2dnonuniform.htm">Opérateur 2D de transformation cartésienne non uniforme</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm">Opérateur 3D de transformation cartésienne</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3dnonuniform.htm">Opérateur 3D de transformation cartésienne non uniforme</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator.htm">Opérateur de transformation cartésienne</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinateoperation.htm">Opération entre systèmes de coordonnées de référence</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm">Organe de contrôle</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm">Organe de contrôle type</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm">Organisation</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm">Ouverture</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningstandardcase.htm">Ouverture standard</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcblock.htm">Parallélépipède</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementpart.htm">Partie d'élément de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcworktime.htm">Période de travail</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeperiod.htm">Période temporelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcpermit.htm">Permis</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcperson.htm">Personne</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm">Personne agissant au nom d'une organisation</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpile.htm">Pieu</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm">Plan</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkplan.htm">Planning de travail</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplate.htm">Plaque</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatestandardcase.htm">Plaque standard</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcpoint.htm">Point</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">Point cartésien</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcpointoncurve.htm">Point de courbe</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcpointonsurface.htm">Point de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpredefinedtextfont.htm">Police de caractères pré-définie</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcpolyline.htm">Polyligne</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm">Pompe</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcport.htm">Port</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">Port de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm">Porte</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoorstandardcase.htm">porte standard</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcaxis1placement.htm">Position et direction d'un axe</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcplacement.htm">Positionnement</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcgridplacement.htm">Positionnement de grille</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm">Positionnement d'objet</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">Positionnement local</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumn.htm">Poteau</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumnstandardcase.htm">Poteau standard</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumntype.htm">Poteau type</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeam.htm">Poutre</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccooledbeam.htm">Poutre froide</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccooledbeamtype.htm">Poutre froide type</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamstandardcase.htm">Poutre standard</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgprimitive3d.htm">Primitive 3D Csg</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlet.htm">Prise </a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcprocedure.htm">Procédure</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcprocess.htm">Processus</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproduct.htm">Produit</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproject.htm">Projet</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcproperty.htm">Propriété</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm">Propriété à liste de valeurs</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">Propriété à valeur bornée</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">Propriété à valeur issue d'un énumération</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">Propriété à valeur simple</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">Propriété à valeurs énumérées</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm">Propriété à valeurs tabulaires</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyabstraction.htm">Propriété abstraite</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifccomplexproperty.htm">Propriété complexe</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcsimpleproperty.htm">Propriété simple</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowliningproperties.htm">Propriétés de cadre de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcementdefinitionproperties.htm">Propriétés de définition du ferraillage</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialproperties.htm">Propriétés de matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcsectionproperties.htm">Propriétés de section</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcprofileproperties.htm">Propriétés de section de profil</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelproperties.htm">Propriétés des panneaux de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorliningproperties.htm">Propriétés du cadre de porte</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcreinforcementbarproperties.htm">Propriétés du ferraillage</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelproperties.htm">Propriétés du panneau de porte</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcextendedproperties.htm">Propriétés étendues</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpredefinedproperties.htm">Propriétés prédéfinies</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctasktime.htm">Propriétés temporelles de tâche</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctasktimerecurring.htm">Propriétés temporelles de tâche périodique</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevice.htm">Protection solaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm">Quantité de comptage</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm">Quantité de durée</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm">Quantité de longueur</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm">Quantité de poids</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm">Quantité de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm">Quantité de volume</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm">Quantité d'élément</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcphysicalquantity.htm">Quantité physique</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcphysicalcomplexquantity.htm">Quantité physique complexe</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcphysicalsimplequantity.htm">Quantité physique simple</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablefitting.htm">Raccord de câble</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfitting.htm">Raccord de chemin de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm">Raccord de gaine</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm">Raccord de tuyauterie</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm">Raccord d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcroot.htm">Racine</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm">Radiateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcramp.htm">Rampe</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcreference.htm">Référence</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentreference.htm">Référence à un document</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">Référence de bibliothèque</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm">Référence de classification</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreference.htm">Référence externe</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcchiller.htm">Refroidisseur</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecooler.htm">Refroidisseur évaporatif</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcchillertype.htm">Refroidisseur type</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm">Regroupement</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelationship.htm">Relation</a></li>

<li><a class="listing-link" href="../../../schema/ifcapprovalresource/lexical/ifcapprovalrelationship.htm">Relation d'approbation</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm">Relation de percement</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm">Relation de remplissage</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialrelationship.htm">Relation entre matériaux</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcorganizationrelationship.htm">Relation entre organisations</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentinformationrelationship.htm">Relation entre un document et des documents associés</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentation.htm">Représentation </a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcmaterialdefinitionrepresentation.htm">Représentation de définition de matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">Représentation de forme</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">Représentation de la forme du produit</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcproductrepresentation.htm">Représentation du produit</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcadvancedbrep.htm">Représentation frontière avancée</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcadvancedbrepwithvoids.htm">Représentation frontière avancée avec trous</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifctopologyrepresentation.htm">Représentation topologique</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcactionrequest.htm">Requête d'action</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctank.htm">Réservoir</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcresource.htm">Ressource</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresource.htm">Ressource de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresource.htm">Ressource de sous-traitance</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresource.htm">Ressource d'un produit de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresource.htm">Ressource en main d'œuvre</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanresult.htm">Résultat booléen</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm">Résultat d'opération booléen</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccovering.htm">Revêtement</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccoveringtype.htm">Revêtement type</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm">Rôle d'acteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegment.htm">Segment de câble</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegment.htm">Segment de chemin de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccompositecurvesegment.htm">Segment de courbe composite</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseries.htm">Séries temporelles</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseries.htm">Séries temporelles irrégulières</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcregulartimeseries.htm">Séries temporelles régulières</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm">Silencieux circulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsite.htm">Site</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgsolid.htm">Solid Csg</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcrevolvedareasolid.htm">Solide de révolution surfacique</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcvertex.htm">Sommet</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcvertexpoint.htm">Sommet (point)</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturevertex.htm">Sommet de texture</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsource.htm">Source de lumière</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsourceambient.htm">Source de lumière ambiante</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsourcedirectional.htm">Source de lumière directionnelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsourcespot.htm">Source de lumière ponctuelle</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcsubedge.htm">Sous arête</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourspecification.htm">Spécification de couleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsphere.htm">Sphère</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminal.htm">Stockage des déchets</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvestyle.htm">Style de courbe</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyle.htm">Style de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorstyle.htm">Style de porte</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyle.htm">Style de présentation</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestylerefraction.htm">Style de réfraction de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfillareastyle.htm">Style de remplissage de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestylerendering.htm">Style de rendu de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestyle.htm">Style de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestylewithtextures.htm">Style de surface texturée</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextstyle.htm">Style de texte</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestylelighting.htm">Style d'éclairage de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestyleshading.htm">Style d'ombrage de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsurface.htm">Surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinesurface.htm">Surface Bspline</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccylindricalsurface.htm">Surface cylindrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsurfaceofrevolution.htm">Surface de révolution</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcelementarysurface.htm">Surface élémentaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcboundedsurface.htm">Surface englobée</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsweptsurface.htm">Surface produite par extrusion d'une courbe le long d'une courbe</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcrationalbsplinesurfacewithknots.htm">Surfaces Bsplines rationnelles avec nœuds</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm">Système</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystem.htm">Système de coordonnées de référence</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm">Système de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifctable.htm">Table</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboard.htm">Tableau de distribution électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifctask.htm">Tâche</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkschedule.htm">Tache unitaire de travail</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellateditem.htm">Tessellation</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacetexture.htm">Texture de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcimagetexture.htm">Texture d'image</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcroof.htm">Toiture</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoolingtower.htm">Tour de refroidissement</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeature.htm">Traitement de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifctransformer.htm">Transformateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmesh.htm">Treillis</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm">Tronçon de gaine</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm">Tronçon de tuyauterie</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm">Tronçon d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.htm">Type d'accessoire composé</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortype.htm">Type d'ancrage</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetype.htm">Type d'appareil audiovisuel</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetype.htm">Type d'appareil de communications</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcflowmetertype.htm">Type d'appareil de mesure de débit</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">Type d'appareil de stockage de fluide</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm">Type d'appareil de traitement de fluide</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetype.htm">Type d'appareil électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltype.htm">Type d'appareil terminal d'extinction d'incendie </a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm">Type d'appareillage de commande </a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementassemblytype.htm">Type d'assemblage d'éléments</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartype.htm">Type de barre d'armature</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm">Type de bobine</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtype.htm">Type de boite de jonction</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcburnertype.htm">Type de brûleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendontype.htm">Type de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm">Type de capteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevicetype.htm">Type de capteur solaire</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm">Type de chaudière</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimneytype.htm">Type de cheminée</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponenttype.htm">Type de composant d'élément</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccompressortype.htm">Type de compresseur</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccondensertype.htm">Type de condenseur</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontype.htm">Type de connection du moteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">Type de contrôleur de débit</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtype.htm">Type de dalle</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm">Type de détecteur d'incendie</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm">Type de diffuseur d'air</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm">Type de dispositif de circulation de fluide</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">Type de dispositif de conversion d'énergie</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctubebundletype.htm">Type de faisceau tubulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm">Type de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm">Type de filtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixturetype.htm">Type de fixation de lampe</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailingtype.htm">Type de garde corps</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortype.htm">Type de générateur électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclamptype.htm">Type de lampe</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm">Type de local</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmembertype.htm">Type de membre</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretype.htm">Type de mobilier</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcenginetype.htm">Type de moteur </a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotortype.htm">Type de moteur électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm">Type de mur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltype.htm">Type de mur rideau</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttype.htm">Type de partie d'élément de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpiletype.htm">Type de pieu</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatetype.htm">Type de plaque</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm">Type de pompe</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm">Type de porte</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamtype.htm">Type de poutre</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlettype.htm">Type de prise</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcproceduretype.htm">Type de procédure</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetype.htm">Type de protection solaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablefittingtype.htm">Type de raccord de câble</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtype.htm">Type de raccord de chemin de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm">Type de raccord de gaine</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm">Type de raccord de tuyauterie</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">Type de raccord d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm">Type de radiateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcramptype.htm">Type de rampe</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecoolertype.htm">Type de refroidisseur évaporatif</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm">Type de réservoir</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresourcetype.htm">Type de ressource de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetype.htm">Type de ressource de sous-traitance</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetype.htm">Type de ressource d'un produit de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetype.htm">Type de ressource en main d'œuvre</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegmenttype.htm">Type de segment de câble</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttype.htm">Type de segment de chemin de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm">Type de silencieux circulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltype.htm">Type de stockage de déchets</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtype.htm">Type de tableau de distribution électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifctasktype.htm">Type de tâche</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrooftype.htm">Type de toiture</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoolingtowertype.htm">Type de tour de refroidissement</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifctransformertype.htm">Type de transformateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtype.htm">Type de treillis</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm">Type de tronçon de gaine</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm">Type de tronçon de tuyauterie</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">Type de tronçon d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm">Type de vanne</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm">Type de ventilateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflighttype.htm">Type de volée</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm">Type de zone spatiale</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytype.htm">Type d'échangeur air-air</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcheatexchangertype.htm">Type d'échangeur de chaleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm">Type d'élément </a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelementtype.htm">Type d'élément d'armature</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastenertype.htm">Type d'élément d'assemblage</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtype.htm">Type d'élément de chambre de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">Type d'élément de circuit de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm">Type d'élément de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytype.htm">Type d'élément de construction non défini</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtype.htm">Type d'élément de contrôle unitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm">Type d'élément de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm">Type d'élément de distribution de fluide</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm">Type d'élément de la structure spatiale</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtype.htm">Type d'élément de l'ameublement</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelementtype.htm">Type d'élément de mobilier</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgeographicelementtype.htm">Type d'élément géographique</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm">Type d'élément spatial</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">Type d'élément terminal d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">Type d'entrée ou sortie d'air</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetype.htm">Type d'équipement de protection</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifctransportelementtype.htm">Type d'équipement de transport</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevicetype.htm">Type d'équipement médical</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">Type d'équipement sanitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm">Type d'équipement unitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairtype.htm">Type d'escalier</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporatortype.htm">Type d'évaporateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifceventtype.htm">Type d'évènement</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifchumidifiertype.htm">Type d'humidificateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttype.htm">Type d'instrument d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetype.htm">Type d'interrupteur</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolatortype.htm">Type d'solation anti-vibratoire</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittype.htm">Type d'unité de déclenchement d’équipement de protection</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm">Unité basée sur une mesure avec unité</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunitwithoffset.htm">Unité basée sur une mesure avec unité et avec décalage</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunit.htm">Unité de déclenchement d'équipement de protection</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccontextdependentunit.htm">Unité dépendant du contexte</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunit.htm">Unité dérivée</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">Unité du système international</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmonetaryunit.htm">Unité monétaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcnamedunit.htm">Unité nommée</a></li>

<li><a class="listing-link" href="../../../schema/ifccostresource/lexical/ifcappliedvalue.htm">Valeur appliquée</a></li>

<li><a class="listing-link" href="../../../schema/ifccostresource/lexical/ifccostvalue.htm">Valeur de coût</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesvalue.htm">Valeur de séries temporelles</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseriesvalue.htm">Valeur(s) d'un élément d'une série temporelle irrégulière</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm">Vanne</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcvector.htm">Vecteur</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm">Ventilateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflight.htm">Volée</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflight.htm">Volée d'escalier</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflighttype.htm">Volée d'escalier type</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifczone.htm">Zone</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcannotationfillarea.htm">Zone de remplissage d'annotation</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm">Zone spatiale</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcArbitraryClosedProfileDef; 
IfcArbitraryOpenProfileDef; 
IfcArbitraryProfileDefWithVoids; 
IfcAxis2Placement2D; 
IfcAxis2Placement3D; 
IfcBoundaryNodeConditionWarping; 
IfcBoxedHalfSpace; 
IfcBSplineCurveWithKnots; 
IfcBSplineSurfaceWithKnots; 
IfcBuildingSystem; 
IfcCartesianPointList2D; 
IfcCartesianPointList3D; 
IfcCenterLineProfileDef; 
IfcCivilElement; 
IfcCivilElementType; 
IfcConnectionCurveGeometry; 
IfcConnectionPointEccentricity; 
IfcConnectionPointGeometry; 
IfcConnectionSurfaceGeometry; 
IfcConnectionVolumeGeometry; 
IfcCurrencyRelationship; 
IfcCurveBoundedPlane; 
IfcCurveBoundedSurface; 
IfcCurveStyleFont; 
IfcCurveStyleFontAndScaling; 
IfcCurveStyleFontPattern; 
IfcDraughtingPreDefinedColour; 
IfcDraughtingPreDefinedCurveFont; 
IfcEdgeCurve; 
IfcEdgeLoop; 
IfcElectricFlowStorageDevice; 
IfcElectricFlowStorageDeviceType; 
IfcElectricTimeControl; 
IfcElectricTimeControlType; 
IfcEventTime; 
IfcExternalInformation; 
IfcExternallyDefinedHatchStyle; 
IfcExternallyDefinedSurfaceStyle; 
IfcExternallyDefinedTextFont; 
IfcExternalReferenceRelationship; 
IfcExtrudedAreaSolid; 
IfcExtrudedAreaSolidTapered; 
IfcFaceBasedSurfaceModel; 
IfcFaceSurface; 
IfcFacetedBrep; 
IfcFacetedBrepWithVoids; 
IfcFailureConnectionCondition; 
IfcFeatureElement; 
IfcFeatureElementAddition; 
IfcFeatureElementSubtraction; 
IfcFillAreaStyleHatching; 
IfcFillAreaStyleTiles; 
IfcFixedReferenceSweptAreaSolid; 
IfcGeometricCurveSet; 
IfcGeometricRepresentationContext; 
IfcGeometricRepresentationSubContext; 
IfcGeometricSet; 
IfcHalfSpaceSolid; 
IfcIndexedColourMap; 
IfcIndexedPolyCurve; 
IfcIndexedPolygonalFace; 
IfcIndexedPolygonalFaceWithVoids; 
IfcIndexedTextureMap; 
IfcIndexedTriangleTextureMap; 
IfcInterceptor; 
IfcInterceptorType; 
IfcIntersectionCurve; 
IfcLightSourceGoniometric; 
IfcLightSourcePositional; 
IfcManifoldSolidBrep; 
IfcMapConversion; 
IfcMappedItem; 
IfcMaterialProfileSetUsageTapering; 
IfcMaterialProfileWithOffsets; 
IfcMechanicalFastener; 
IfcMechanicalFastenerType; 
IfcMirroredProfileDef; 
IfcOpenShell; 
IfcOuterBoundaryCurve; 
IfcParameterizedProfileDef; 
IfcPermeableCoveringProperties; 
IfcPixelTexture; 
IfcPolygonalBoundedHalfSpace; 
IfcPolygonalFaceSet; 
IfcPolyLoop; 
IfcPreDefinedCurveFont; 
IfcPreDefinedPropertySet; 
IfcProjectedCRS; 
IfcProjectionElement; 
IfcProjectLibrary; 
IfcProjectOrder; 
IfcPropertyDependencyRelationship; 
IfcPropertyReferenceValue; 
IfcRectangleHollowProfileDef; 
IfcRectangularPyramid; 
IfcRectangularTrimmedSurface; 
IfcRecurrencePattern; 
IfcRelConnectsPathElements; 
IfcRelConnectsPortToElement; 
IfcRelConnectsStructuralActivity; 
IfcRelConnectsStructuralMember; 
IfcRelConnectsWithEccentricity; 
IfcRelConnectsWithRealizingElements; 
IfcRelCoversBldgElements; 
IfcRelCoversSpaces; 
IfcRelDeclares; 
IfcRelFlowControlElements; 
IfcRelInterferesElements; 
IfcRelNests; 
IfcRelProjectsElement; 
IfcRelReferencedInSpatialStructure; 
IfcRelSequence; 
IfcRelServicesBuildings; 
IfcReparametrisedCompositeCurveSegment; 
IfcRepresentationMap; 
IfcResourceApprovalRelationship; 
IfcResourceConstraintRelationship; 
IfcResourceLevelRelationship; 
IfcResourceTime; 
IfcRevolvedAreaSolidTapered; 
IfcRoundedRectangleProfileDef; 
IfcSchedulingTime; 
IfcSeamCurve; 
IfcSectionedSpine; 
IfcSectionReinforcementProperties; 
IfcShellBasedSurfaceModel; 
IfcSlippageConnectionCondition; 
IfcSphericalSurface; 
IfcStackTerminal; 
IfcStackTerminalType; 
IfcStructuralCurveAction; 
IfcStructuralCurveConnection; 
IfcStructuralCurveMember; 
IfcStructuralCurveMemberVarying; 
IfcStructuralCurveReaction; 
IfcStructuralItem; 
IfcStructuralLinearAction; 
IfcStructuralLoadCase; 
IfcStructuralLoadConfiguration; 
IfcStructuralLoadGroup; 
IfcStructuralLoadLinearForce; 
IfcStructuralLoadOrResult; 
IfcStructuralLoadPlanarForce; 
IfcStructuralLoadSingleDisplacement; 
IfcStructuralLoadSingleDisplacementDistortion; 
IfcStructuralLoadSingleForce; 
IfcStructuralLoadSingleForceWarping; 
IfcStructuralLoadStatic; 
IfcStructuralLoadTemperature; 
IfcStructuralMember; 
IfcStructuralPlanarAction; 
IfcStructuralPointAction; 
IfcStructuralPointConnection; 
IfcStructuralPointReaction; 
IfcStructuralReaction; 
IfcStructuralResultGroup; 
IfcStructuralSurfaceAction; 
IfcStructuralSurfaceConnection; 
IfcStructuralSurfaceMember; 
IfcStructuralSurfaceMemberVarying; 
IfcStructuralSurfaceReaction; 
IfcStyledItem; 
IfcStyledRepresentation; 
IfcSurfaceCurve; 
IfcSurfaceCurveSweptAreaSolid; 
IfcSurfaceReinforcementArea; 
IfcSweptAreaSolid; 
IfcSweptDiskSolid; 
IfcSweptDiskSolidPolygonal; 
IfcTextLiteral; 
IfcTextLiteralWithExtent; 
IfcTextStyleForDefinedFont; 
IfcToroidalSurface; 
IfcVoidingFeature; 
</i></p>
<p><a href="../../../link/fr-alphabeticalorder-entities.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
