﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>General Usage</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="std">C.1 General Usage Inheritance</h2>
<img src="cover.png" usemap="#f"/>
<map name="f">
<area shape="rect" coords="42,78,230,90" href="../../../schema/ifckernel/lexical/ifcproject.htm" alt="IfcProject" />
<area shape="rect" coords="42,102,230,114" href="../../../schema/ifckernel/lexical/ifcprojectlibrary.htm" alt="IfcProjectLibrary" />
<area shape="rect" coords="30,54,242,66" href="../../../schema/ifckernel/lexical/ifccontext.htm" alt="IfcContext" />
<area shape="rect" coords="54,174,242,186" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcoccupant.htm" alt="IfcOccupant" />
<area shape="rect" coords="42,150,254,162" href="../../../schema/ifckernel/lexical/ifcactor.htm" alt="IfcActor" />
<area shape="rect" coords="54,222,242,234" href="../../../schema/ifcsharedmgmtelements/lexical/ifcactionrequest.htm" alt="IfcActionRequest" />
<area shape="rect" coords="54,246,242,258" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostitem.htm" alt="IfcCostItem" />
<area shape="rect" coords="54,270,242,282" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostschedule.htm" alt="IfcCostSchedule" />
<area shape="rect" coords="314,222,502,234" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm" alt="IfcPerformanceHistory" />
<area shape="rect" coords="314,246,502,258" href="../../../schema/ifcsharedmgmtelements/lexical/ifcpermit.htm" alt="IfcPermit" />
<area shape="rect" coords="314,270,502,282" href="../../../schema/ifcsharedmgmtelements/lexical/ifcprojectorder.htm" alt="IfcProjectOrder" />
<area shape="rect" coords="574,222,762,234" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm" alt="IfcWorkCalendar" />
<area shape="rect" coords="586,270,774,282" href="../../../schema/ifcprocessextension/lexical/ifcworkplan.htm" alt="IfcWorkPlan" />
<area shape="rect" coords="586,294,774,306" href="../../../schema/ifcprocessextension/lexical/ifcworkschedule.htm" alt="IfcWorkSchedule" />
<area shape="rect" coords="574,246,786,258" href="../../../schema/ifcprocessextension/lexical/ifcworkcontrol.htm" alt="IfcWorkControl" />
<area shape="rect" coords="42,198,798,210" href="../../../schema/ifckernel/lexical/ifccontrol.htm" alt="IfcControl" />
<area shape="rect" coords="54,342,242,354" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcasset.htm" alt="IfcAsset" />
<area shape="rect" coords="54,366,242,378" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcinventory.htm" alt="IfcInventory" />
<area shape="rect" coords="326,366,514,378" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralloadcase.htm" alt="IfcStructuralLoadCase" />
<area shape="rect" coords="314,342,526,354" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralloadgroup.htm" alt="IfcStructuralLoadGroup" />
<area shape="rect" coords="314,390,502,402" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralresultgroup.htm" alt="IfcStructuralResultGroup" />
<area shape="rect" coords="586,366,774,378" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingsystem.htm" alt="IfcBuildingSystem" />
<area shape="rect" coords="598,414,786,426" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm" alt="IfcDistributionCircuit" />
<area shape="rect" coords="586,390,798,402" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm" alt="IfcDistributionSystem" />
<area shape="rect" coords="586,438,774,450" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralanalysismodel.htm" alt="IfcStructuralAnalysisModel" />
<area shape="rect" coords="586,462,774,474" href="../../../schema/ifcproductextension/lexical/ifczone.htm" alt="IfcZone" />
<area shape="rect" coords="574,342,810,354" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm" alt="IfcSystem" />
<area shape="rect" coords="42,318,822,330" href="../../../schema/ifckernel/lexical/ifcgroup.htm" alt="IfcGroup" />
<area shape="rect" coords="54,510,242,522" href="../../../schema/ifcprocessextension/lexical/ifcevent.htm" alt="IfcEvent" />
<area shape="rect" coords="314,510,502,522" href="../../../schema/ifcprocessextension/lexical/ifcprocedure.htm" alt="IfcProcedure" />
<area shape="rect" coords="574,510,762,522" href="../../../schema/ifcprocessextension/lexical/ifctask.htm" alt="IfcTask" />
<area shape="rect" coords="42,486,774,498" href="../../../schema/ifckernel/lexical/ifcprocess.htm" alt="IfcProcess" />
<area shape="rect" coords="54,558,242,570" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm" alt="IfcAnnotation" />
<area shape="rect" coords="90,654,278,666" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamstandardcase.htm" alt="IfcBeamStandardCase" />
<area shape="rect" coords="78,630,290,642" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeam.htm" alt="IfcBeam" />
<area shape="rect" coords="78,678,266,690" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxy.htm" alt="IfcBuildingElementProxy" />
<area shape="rect" coords="78,702,266,714" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimney.htm" alt="IfcChimney" />
<area shape="rect" coords="90,750,278,762" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumnstandardcase.htm" alt="IfcColumnStandardCase" />
<area shape="rect" coords="78,726,290,738" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumn.htm" alt="IfcColumn" />
<area shape="rect" coords="78,774,266,786" href="../../../schema/ifcsharedbldgelements/lexical/ifccovering.htm" alt="IfcCovering" />
<area shape="rect" coords="78,798,266,810" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwall.htm" alt="IfcCurtainWall" />
<area shape="rect" coords="90,846,278,858" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoorstandardcase.htm" alt="IfcDoorStandardCase" />
<area shape="rect" coords="78,822,290,834" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm" alt="IfcDoor" />
<area shape="rect" coords="78,870,266,882" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfooting.htm" alt="IfcFooting" />
<area shape="rect" coords="350,654,538,666" href="../../../schema/ifcsharedbldgelements/lexical/ifcmemberstandardcase.htm" alt="IfcMemberStandardCase" />
<area shape="rect" coords="338,630,550,642" href="../../../schema/ifcsharedbldgelements/lexical/ifcmember.htm" alt="IfcMember" />
<area shape="rect" coords="338,678,526,690" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpile.htm" alt="IfcPile" />
<area shape="rect" coords="350,726,538,738" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatestandardcase.htm" alt="IfcPlateStandardCase" />
<area shape="rect" coords="338,702,550,714" href="../../../schema/ifcsharedbldgelements/lexical/ifcplate.htm" alt="IfcPlate" />
<area shape="rect" coords="338,750,526,762" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailing.htm" alt="IfcRailing" />
<area shape="rect" coords="338,774,526,786" href="../../../schema/ifcsharedbldgelements/lexical/ifcramp.htm" alt="IfcRamp" />
<area shape="rect" coords="338,798,526,810" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflight.htm" alt="IfcRampFlight" />
<area shape="rect" coords="338,822,526,834" href="../../../schema/ifcsharedbldgelements/lexical/ifcroof.htm" alt="IfcRoof" />
<area shape="rect" coords="598,630,786,642" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevice.htm" alt="IfcShadingDevice" />
<area shape="rect" coords="610,678,798,690" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabelementedcase.htm" alt="IfcSlabElementedCase" />
<area shape="rect" coords="610,702,798,714" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabstandardcase.htm" alt="IfcSlabStandardCase" />
<area shape="rect" coords="598,654,810,666" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm" alt="IfcSlab" />
<area shape="rect" coords="598,726,786,738" href="../../../schema/ifcsharedbldgelements/lexical/ifcstair.htm" alt="IfcStair" />
<area shape="rect" coords="598,750,786,762" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflight.htm" alt="IfcStairFlight" />
<area shape="rect" coords="610,798,798,810" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallelementedcase.htm" alt="IfcWallElementedCase" />
<area shape="rect" coords="610,822,798,834" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm" alt="IfcWallStandardCase" />
<area shape="rect" coords="598,774,810,786" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm" alt="IfcWall" />
<area shape="rect" coords="610,870,798,882" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowstandardcase.htm" alt="IfcWindowStandardCase" />
<area shape="rect" coords="598,846,810,858" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm" alt="IfcWindow" />
<area shape="rect" coords="66,606,822,618" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm" alt="IfcBuildingElement" />
<area shape="rect" coords="66,894,254,906" href="../../../schema/ifcproductextension/lexical/ifccivilelement.htm" alt="IfcCivilElement" />
<area shape="rect" coords="90,966,278,978" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm" alt="IfcActuator" />
<area shape="rect" coords="90,990,278,1002" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarm.htm" alt="IfcAlarm" />
<area shape="rect" coords="90,1014,278,1026" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm" alt="IfcController" />
<area shape="rect" coords="350,966,538,978" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrument.htm" alt="IfcFlowInstrument" />
<area shape="rect" coords="350,990,538,1002" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunit.htm" alt="IfcProtectiveDeviceTrippingUnit" />
<area shape="rect" coords="350,1014,538,1026" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm" alt="IfcSensor" />
<area shape="rect" coords="610,966,798,978" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelement.htm" alt="IfcUnitaryControlElement" />
<area shape="rect" coords="78,942,810,954" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm" alt="IfcDistributionControlElement" />
<area shape="rect" coords="90,1062,278,1074" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelement.htm" alt="IfcDistributionChamberElement" />
<area shape="rect" coords="102,1110,290,1122" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecovery.htm" alt="IfcAirToAirHeatRecovery" />
<area shape="rect" coords="102,1134,290,1146" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm" alt="IfcBoiler" />
<area shape="rect" coords="102,1158,290,1170" href="../../../schema/ifchvacdomain/lexical/ifcburner.htm" alt="IfcBurner" />
<area shape="rect" coords="102,1182,290,1194" href="../../../schema/ifchvacdomain/lexical/ifcchiller.htm" alt="IfcChiller" />
<area shape="rect" coords="102,1206,290,1218" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm" alt="IfcCoil" />
<area shape="rect" coords="102,1230,290,1242" href="../../../schema/ifchvacdomain/lexical/ifccondenser.htm" alt="IfcCondenser" />
<area shape="rect" coords="102,1254,290,1266" href="../../../schema/ifchvacdomain/lexical/ifccooledbeam.htm" alt="IfcCooledBeam" />
<area shape="rect" coords="102,1278,290,1290" href="../../../schema/ifchvacdomain/lexical/ifccoolingtower.htm" alt="IfcCoolingTower" />
<area shape="rect" coords="102,1302,290,1314" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgenerator.htm" alt="IfcElectricGenerator" />
<area shape="rect" coords="102,1326,290,1338" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotor.htm" alt="IfcElectricMotor" />
<area shape="rect" coords="102,1350,290,1362" href="../../../schema/ifchvacdomain/lexical/ifcengine.htm" alt="IfcEngine" />
<area shape="rect" coords="102,1374,290,1386" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecooler.htm" alt="IfcEvaporativeCooler" />
<area shape="rect" coords="102,1398,290,1410" href="../../../schema/ifchvacdomain/lexical/ifcevaporator.htm" alt="IfcEvaporator" />
<area shape="rect" coords="102,1422,290,1434" href="../../../schema/ifchvacdomain/lexical/ifcheatexchanger.htm" alt="IfcHeatExchanger" />
<area shape="rect" coords="102,1446,290,1458" href="../../../schema/ifchvacdomain/lexical/ifchumidifier.htm" alt="IfcHumidifier" />
<area shape="rect" coords="102,1470,290,1482" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnection.htm" alt="IfcMotorConnection" />
<area shape="rect" coords="102,1494,290,1506" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevice.htm" alt="IfcSolarDevice" />
<area shape="rect" coords="102,1518,290,1530" href="../../../schema/ifcelectricaldomain/lexical/ifctransformer.htm" alt="IfcTransformer" />
<area shape="rect" coords="102,1542,290,1554" href="../../../schema/ifchvacdomain/lexical/ifctubebundle.htm" alt="IfcTubeBundle" />
<area shape="rect" coords="102,1566,290,1578" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm" alt="IfcUnitaryEquipment" />
<area shape="rect" coords="90,1086,302,1098" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm" alt="IfcEnergyConversionDevice" />
<area shape="rect" coords="386,1086,574,1098" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm" alt="IfcAirTerminalBox" />
<area shape="rect" coords="386,1110,574,1122" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm" alt="IfcDamper" />
<area shape="rect" coords="386,1134,574,1146" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboard.htm" alt="IfcElectricDistributionBoard" />
<area shape="rect" coords="386,1158,574,1170" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontrol.htm" alt="IfcElectricTimeControl" />
<area shape="rect" coords="386,1182,574,1194" href="../../../schema/ifchvacdomain/lexical/ifcflowmeter.htm" alt="IfcFlowMeter" />
<area shape="rect" coords="386,1206,574,1218" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevice.htm" alt="IfcProtectiveDevice" />
<area shape="rect" coords="386,1230,574,1242" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevice.htm" alt="IfcSwitchingDevice" />
<area shape="rect" coords="386,1254,574,1266" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm" alt="IfcValve" />
<area shape="rect" coords="374,1062,586,1074" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm" alt="IfcFlowController" />
<area shape="rect" coords="386,1302,574,1314" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfitting.htm" alt="IfcCableCarrierFitting" />
<area shape="rect" coords="386,1326,574,1338" href="../../../schema/ifcelectricaldomain/lexical/ifccablefitting.htm" alt="IfcCableFitting" />
<area shape="rect" coords="386,1350,574,1362" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm" alt="IfcDuctFitting" />
<area shape="rect" coords="386,1374,574,1386" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionbox.htm" alt="IfcJunctionBox" />
<area shape="rect" coords="386,1398,574,1410" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm" alt="IfcPipeFitting" />
<area shape="rect" coords="374,1278,586,1290" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm" alt="IfcFlowFitting" />
<area shape="rect" coords="386,1446,574,1458" href="../../../schema/ifchvacdomain/lexical/ifccompressor.htm" alt="IfcCompressor" />
<area shape="rect" coords="386,1470,574,1482" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm" alt="IfcFan" />
<area shape="rect" coords="386,1494,574,1506" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm" alt="IfcPump" />
<area shape="rect" coords="374,1422,586,1434" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm" alt="IfcFlowMovingDevice" />
<area shape="rect" coords="386,1542,574,1554" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegment.htm" alt="IfcCableCarrierSegment" />
<area shape="rect" coords="386,1566,574,1578" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegment.htm" alt="IfcCableSegment" />
<area shape="rect" coords="386,1590,574,1602" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm" alt="IfcDuctSegment" />
<area shape="rect" coords="386,1614,574,1626" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm" alt="IfcPipeSegment" />
<area shape="rect" coords="374,1518,586,1530" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm" alt="IfcFlowSegment" />
<area shape="rect" coords="670,1086,858,1098" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevice.htm" alt="IfcElectricFlowStorageDevice" />
<area shape="rect" coords="670,1110,858,1122" href="../../../schema/ifchvacdomain/lexical/ifctank.htm" alt="IfcTank" />
<area shape="rect" coords="658,1062,870,1074" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm" alt="IfcFlowStorageDevice" />
<area shape="rect" coords="670,1158,858,1170" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm" alt="IfcAirTerminal" />
<area shape="rect" coords="670,1182,858,1194" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliance.htm" alt="IfcAudioVisualAppliance" />
<area shape="rect" coords="670,1206,858,1218" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliance.htm" alt="IfcCommunicationsAppliance" />
<area shape="rect" coords="670,1230,858,1242" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliance.htm" alt="IfcElectricAppliance" />
<area shape="rect" coords="670,1254,858,1266" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminal.htm" alt="IfcFireSuppressionTerminal" />
<area shape="rect" coords="670,1278,858,1290" href="../../../schema/ifcelectricaldomain/lexical/ifclamp.htm" alt="IfcLamp" />
<area shape="rect" coords="670,1302,858,1314" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixture.htm" alt="IfcLightFixture" />
<area shape="rect" coords="670,1326,858,1338" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevice.htm" alt="IfcMedicalDevice" />
<area shape="rect" coords="670,1350,858,1362" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlet.htm" alt="IfcOutlet" />
<area shape="rect" coords="670,1374,858,1386" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm" alt="IfcSanitaryTerminal" />
<area shape="rect" coords="670,1398,858,1410" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm" alt="IfcSpaceHeater" />
<area shape="rect" coords="670,1422,858,1434" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminal.htm" alt="IfcStackTerminal" />
<area shape="rect" coords="670,1446,858,1458" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminal.htm" alt="IfcWasteTerminal" />
<area shape="rect" coords="658,1134,870,1146" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm" alt="IfcFlowTerminal" />
<area shape="rect" coords="670,1494,858,1506" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm" alt="IfcDuctSilencer" />
<area shape="rect" coords="670,1518,858,1530" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm" alt="IfcFilter" />
<area shape="rect" coords="670,1542,858,1554" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptor.htm" alt="IfcInterceptor" />
<area shape="rect" coords="658,1470,870,1482" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm" alt="IfcFlowTreatmentDevice" />
<area shape="rect" coords="78,1038,882,1050" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm" alt="IfcDistributionFlowElement" />
<area shape="rect" coords="66,918,894,930" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm" alt="IfcDistributionElement" />
<area shape="rect" coords="66,1638,254,1650" href="../../../schema/ifcproductextension/lexical/ifcelementassembly.htm" alt="IfcElementAssembly" />
<area shape="rect" coords="78,1686,266,1698" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementpart.htm" alt="IfcBuildingElementPart" />
<area shape="rect" coords="78,1710,266,1722" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessory.htm" alt="IfcDiscreteAccessory" />
<area shape="rect" coords="78,1734,266,1746" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastener.htm" alt="IfcFastener" />
<area shape="rect" coords="78,1758,266,1770" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastener.htm" alt="IfcMechanicalFastener" />
<area shape="rect" coords="90,1806,278,1818" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbar.htm" alt="IfcReinforcingBar" />
<area shape="rect" coords="90,1830,278,1842" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmesh.htm" alt="IfcReinforcingMesh" />
<area shape="rect" coords="90,1854,278,1866" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendon.htm" alt="IfcTendon" />
<area shape="rect" coords="90,1878,278,1890" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchor.htm" alt="IfcTendonAnchor" />
<area shape="rect" coords="78,1782,290,1794" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelement.htm" alt="IfcReinforcingElement" />
<area shape="rect" coords="78,1902,266,1914" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolator.htm" alt="IfcVibrationIsolator" />
<area shape="rect" coords="66,1662,302,1674" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponent.htm" alt="IfcElementComponent" />
<area shape="rect" coords="90,1974,278,1986" href="../../../schema/ifcproductextension/lexical/ifcprojectionelement.htm" alt="IfcProjectionElement" />
<area shape="rect" coords="78,1950,290,1962" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementaddition.htm" alt="IfcFeatureElementAddition" />
<area shape="rect" coords="386,1998,574,2010" href="../../../schema/ifcproductextension/lexical/ifcopeningstandardcase.htm" alt="IfcOpeningStandardCase" />
<area shape="rect" coords="374,1974,586,1986" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm" alt="IfcOpeningElement" />
<area shape="rect" coords="374,2022,562,2034" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcvoidingfeature.htm" alt="IfcVoidingFeature" />
<area shape="rect" coords="362,1950,598,1962" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm" alt="IfcFeatureElementSubtraction" />
<area shape="rect" coords="362,2046,550,2058" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeature.htm" alt="IfcSurfaceFeature" />
<area shape="rect" coords="66,1926,610,1938" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm" alt="IfcFeatureElement" />
<area shape="rect" coords="78,2094,266,2106" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurniture.htm" alt="IfcFurniture" />
<area shape="rect" coords="338,2094,526,2106" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelement.htm" alt="IfcSystemFurnitureElement" />
<area shape="rect" coords="66,2070,538,2082" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelement.htm" alt="IfcFurnishingElement" />
<area shape="rect" coords="66,2118,254,2130" href="../../../schema/ifcproductextension/lexical/ifcgeographicelement.htm" alt="IfcGeographicElement" />
<area shape="rect" coords="66,2142,254,2154" href="../../../schema/ifcproductextension/lexical/ifctransportelement.htm" alt="IfcTransportElement" />
<area shape="rect" coords="66,2166,254,2178" href="../../../schema/ifcproductextension/lexical/ifcvirtualelement.htm" alt="IfcVirtualElement" />
<area shape="rect" coords="54,582,906,594" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" />
<area shape="rect" coords="54,2190,242,2202" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm" alt="IfcGrid" />
<area shape="rect" coords="66,2238,254,2250" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm" alt="IfcDistributionPort" />
<area shape="rect" coords="54,2214,266,2226" href="../../../schema/ifcproductextension/lexical/ifcport.htm" alt="IfcPort" />
<area shape="rect" coords="54,2262,242,2274" href="../../../schema/ifckernel/lexical/ifcproxy.htm" alt="IfcProxy" />
<area shape="rect" coords="78,2334,266,2346" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialelement.htm" alt="IfcExternalSpatialElement" />
<area shape="rect" coords="66,2310,278,2322" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialstructureelement.htm" alt="IfcExternalSpatialStructureElement" />
<area shape="rect" coords="362,2334,550,2346" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm" alt="IfcBuilding" />
<area shape="rect" coords="362,2358,550,2370" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm" alt="IfcBuildingStorey" />
<area shape="rect" coords="362,2382,550,2394" href="../../../schema/ifcproductextension/lexical/ifcsite.htm" alt="IfcSite" />
<area shape="rect" coords="362,2406,550,2418" href="../../../schema/ifcproductextension/lexical/ifcspace.htm" alt="IfcSpace" />
<area shape="rect" coords="350,2310,562,2322" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm" alt="IfcSpatialStructureElement" />
<area shape="rect" coords="634,2310,822,2322" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm" alt="IfcSpatialZone" />
<area shape="rect" coords="54,2286,834,2298" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" />
<area shape="rect" coords="90,2502,278,2514" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructurallinearaction.htm" alt="IfcStructuralLinearAction" />
<area shape="rect" coords="78,2478,290,2490" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveaction.htm" alt="IfcStructuralCurveAction" />
<area shape="rect" coords="78,2526,266,2538" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointaction.htm" alt="IfcStructuralPointAction" />
<area shape="rect" coords="90,2574,278,2586" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralplanaraction.htm" alt="IfcStructuralPlanarAction" />
<area shape="rect" coords="78,2550,290,2562" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceaction.htm" alt="IfcStructuralSurfaceAction" />
<area shape="rect" coords="66,2454,302,2466" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralaction.htm" alt="IfcStructuralAction" />
<area shape="rect" coords="386,2478,574,2490" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvereaction.htm" alt="IfcStructuralCurveReaction" />
<area shape="rect" coords="386,2502,574,2514" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointreaction.htm" alt="IfcStructuralPointReaction" />
<area shape="rect" coords="386,2526,574,2538" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacereaction.htm" alt="IfcStructuralSurfaceReaction" />
<area shape="rect" coords="374,2454,586,2466" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralreaction.htm" alt="IfcStructuralReaction" />
<area shape="rect" coords="54,2430,598,2442" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivity.htm" alt="IfcStructuralActivity" />
<area shape="rect" coords="78,2646,266,2658" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveconnection.htm" alt="IfcStructuralCurveConnection" />
<area shape="rect" coords="78,2670,266,2682" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointconnection.htm" alt="IfcStructuralPointConnection" />
<area shape="rect" coords="78,2694,266,2706" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceconnection.htm" alt="IfcStructuralSurfaceConnection" />
<area shape="rect" coords="66,2622,278,2634" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralconnection.htm" alt="IfcStructuralConnection" />
<area shape="rect" coords="374,2670,562,2682" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemembervarying.htm" alt="IfcStructuralCurveMemberVarying" />
<area shape="rect" coords="362,2646,574,2658" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemember.htm" alt="IfcStructuralCurveMember" />
<area shape="rect" coords="374,2718,562,2730" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemembervarying.htm" alt="IfcStructuralSurfaceMemberVarying" />
<area shape="rect" coords="362,2694,574,2706" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemember.htm" alt="IfcStructuralSurfaceMember" />
<area shape="rect" coords="350,2622,586,2634" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralmember.htm" alt="IfcStructuralMember" />
<area shape="rect" coords="54,2598,598,2610" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralitem.htm" alt="IfcStructuralItem" />
<area shape="rect" coords="42,534,918,546" href="../../../schema/ifckernel/lexical/ifcproduct.htm" alt="IfcProduct" />
<area shape="rect" coords="66,2790,254,2802" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresource.htm" alt="IfcConstructionEquipmentResource" />
<area shape="rect" coords="66,2814,254,2826" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresource.htm" alt="IfcConstructionMaterialResource" />
<area shape="rect" coords="66,2838,254,2850" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresource.htm" alt="IfcConstructionProductResource" />
<area shape="rect" coords="326,2790,514,2802" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresource.htm" alt="IfcCrewResource" />
<area shape="rect" coords="326,2814,514,2826" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresource.htm" alt="IfcLaborResource" />
<area shape="rect" coords="326,2838,514,2850" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresource.htm" alt="IfcSubContractResource" />
<area shape="rect" coords="54,2766,526,2778" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresource.htm" alt="IfcConstructionResource" />
<area shape="rect" coords="42,2742,538,2754" href="../../../schema/ifckernel/lexical/ifcresource.htm" alt="IfcResource" />
<area shape="rect" coords="30,126,930,138" href="../../../schema/ifckernel/lexical/ifcobject.htm" alt="IfcObject" />
<area shape="rect" coords="54,2910,242,2922" href="../../../schema/ifcprocessextension/lexical/ifceventtype.htm" alt="IfcEventType" />
<area shape="rect" coords="314,2910,502,2922" href="../../../schema/ifcprocessextension/lexical/ifcproceduretype.htm" alt="IfcProcedureType" />
<area shape="rect" coords="574,2910,762,2922" href="../../../schema/ifcprocessextension/lexical/ifctasktype.htm" alt="IfcTaskType" />
<area shape="rect" coords="42,2886,774,2898" href="../../../schema/ifckernel/lexical/ifctypeprocess.htm" alt="IfcTypeProcess" />
<area shape="rect" coords="54,2958,242,2970" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorstyle.htm" alt="IfcDoorStyle" />
<area shape="rect" coords="78,3030,266,3042" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamtype.htm" alt="IfcBeamType" />
<area shape="rect" coords="78,3054,266,3066" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytype.htm" alt="IfcBuildingElementProxyType" />
<area shape="rect" coords="78,3078,266,3090" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimneytype.htm" alt="IfcChimneyType" />
<area shape="rect" coords="78,3102,266,3114" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumntype.htm" alt="IfcColumnType" />
<area shape="rect" coords="78,3126,266,3138" href="../../../schema/ifcsharedbldgelements/lexical/ifccoveringtype.htm" alt="IfcCoveringType" />
<area shape="rect" coords="78,3150,266,3162" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltype.htm" alt="IfcCurtainWallType" />
<area shape="rect" coords="78,3174,266,3186" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm" alt="IfcDoorType" />
<area shape="rect" coords="78,3198,266,3210" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtype.htm" alt="IfcFootingType" />
<area shape="rect" coords="338,3030,526,3042" href="../../../schema/ifcsharedbldgelements/lexical/ifcmembertype.htm" alt="IfcMemberType" />
<area shape="rect" coords="338,3054,526,3066" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpiletype.htm" alt="IfcPileType" />
<area shape="rect" coords="338,3078,526,3090" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatetype.htm" alt="IfcPlateType" />
<area shape="rect" coords="338,3102,526,3114" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailingtype.htm" alt="IfcRailingType" />
<area shape="rect" coords="338,3126,526,3138" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflighttype.htm" alt="IfcRampFlightType" />
<area shape="rect" coords="338,3150,526,3162" href="../../../schema/ifcsharedbldgelements/lexical/ifcramptype.htm" alt="IfcRampType" />
<area shape="rect" coords="338,3174,526,3186" href="../../../schema/ifcsharedbldgelements/lexical/ifcrooftype.htm" alt="IfcRoofType" />
<area shape="rect" coords="598,3030,786,3042" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetype.htm" alt="IfcShadingDeviceType" />
<area shape="rect" coords="598,3054,786,3066" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtype.htm" alt="IfcSlabType" />
<area shape="rect" coords="598,3078,786,3090" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflighttype.htm" alt="IfcStairFlightType" />
<area shape="rect" coords="598,3102,786,3114" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairtype.htm" alt="IfcStairType" />
<area shape="rect" coords="598,3126,786,3138" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm" alt="IfcWallType" />
<area shape="rect" coords="598,3150,786,3162" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm" alt="IfcWindowType" />
<area shape="rect" coords="66,3006,798,3018" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm" alt="IfcBuildingElementType" />
<area shape="rect" coords="66,3222,254,3234" href="../../../schema/ifcproductextension/lexical/ifccivilelementtype.htm" alt="IfcCivilElementType" />
<area shape="rect" coords="90,3294,278,3306" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm" alt="IfcActuatorType" />
<area shape="rect" coords="90,3318,278,3330" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtype.htm" alt="IfcAlarmType" />
<area shape="rect" coords="90,3342,278,3354" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm" alt="IfcControllerType" />
<area shape="rect" coords="350,3294,538,3306" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttype.htm" alt="IfcFlowInstrumentType" />
<area shape="rect" coords="350,3318,538,3330" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittype.htm" alt="IfcProtectiveDeviceTrippingUnitType" />
<area shape="rect" coords="350,3342,538,3354" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm" alt="IfcSensorType" />
<area shape="rect" coords="610,3294,798,3306" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtype.htm" alt="IfcUnitaryControlElementType" />
<area shape="rect" coords="78,3270,810,3282" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm" alt="IfcDistributionControlElementType" />
<area shape="rect" coords="90,3390,278,3402" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtype.htm" alt="IfcDistributionChamberElementType" />
<area shape="rect" coords="102,3438,290,3450" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytype.htm" alt="IfcAirToAirHeatRecoveryType" />
<area shape="rect" coords="102,3462,290,3474" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm" alt="IfcBoilerType" />
<area shape="rect" coords="102,3486,290,3498" href="../../../schema/ifchvacdomain/lexical/ifcburnertype.htm" alt="IfcBurnerType" />
<area shape="rect" coords="102,3510,290,3522" href="../../../schema/ifchvacdomain/lexical/ifcchillertype.htm" alt="IfcChillerType" />
<area shape="rect" coords="102,3534,290,3546" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm" alt="IfcCoilType" />
<area shape="rect" coords="102,3558,290,3570" href="../../../schema/ifchvacdomain/lexical/ifccondensertype.htm" alt="IfcCondenserType" />
<area shape="rect" coords="102,3582,290,3594" href="../../../schema/ifchvacdomain/lexical/ifccooledbeamtype.htm" alt="IfcCooledBeamType" />
<area shape="rect" coords="102,3606,290,3618" href="../../../schema/ifchvacdomain/lexical/ifccoolingtowertype.htm" alt="IfcCoolingTowerType" />
<area shape="rect" coords="102,3630,290,3642" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortype.htm" alt="IfcElectricGeneratorType" />
<area shape="rect" coords="102,3654,290,3666" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotortype.htm" alt="IfcElectricMotorType" />
<area shape="rect" coords="102,3678,290,3690" href="../../../schema/ifchvacdomain/lexical/ifcenginetype.htm" alt="IfcEngineType" />
<area shape="rect" coords="102,3702,290,3714" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecoolertype.htm" alt="IfcEvaporativeCoolerType" />
<area shape="rect" coords="102,3726,290,3738" href="../../../schema/ifchvacdomain/lexical/ifcevaporatortype.htm" alt="IfcEvaporatorType" />
<area shape="rect" coords="102,3750,290,3762" href="../../../schema/ifchvacdomain/lexical/ifcheatexchangertype.htm" alt="IfcHeatExchangerType" />
<area shape="rect" coords="102,3774,290,3786" href="../../../schema/ifchvacdomain/lexical/ifchumidifiertype.htm" alt="IfcHumidifierType" />
<area shape="rect" coords="102,3798,290,3810" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontype.htm" alt="IfcMotorConnectionType" />
<area shape="rect" coords="102,3822,290,3834" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevicetype.htm" alt="IfcSolarDeviceType" />
<area shape="rect" coords="102,3846,290,3858" href="../../../schema/ifcelectricaldomain/lexical/ifctransformertype.htm" alt="IfcTransformerType" />
<area shape="rect" coords="102,3870,290,3882" href="../../../schema/ifchvacdomain/lexical/ifctubebundletype.htm" alt="IfcTubeBundleType" />
<area shape="rect" coords="102,3894,290,3906" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm" alt="IfcUnitaryEquipmentType" />
<area shape="rect" coords="90,3414,302,3426" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm" alt="IfcEnergyConversionDeviceType" />
<area shape="rect" coords="386,3414,574,3426" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm" alt="IfcAirTerminalBoxType" />
<area shape="rect" coords="386,3438,574,3450" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm" alt="IfcDamperType" />
<area shape="rect" coords="386,3462,574,3474" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtype.htm" alt="IfcElectricDistributionBoardType" />
<area shape="rect" coords="386,3486,574,3498" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontroltype.htm" alt="IfcElectricTimeControlType" />
<area shape="rect" coords="386,3510,574,3522" href="../../../schema/ifchvacdomain/lexical/ifcflowmetertype.htm" alt="IfcFlowMeterType" />
<area shape="rect" coords="386,3534,574,3546" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetype.htm" alt="IfcProtectiveDeviceType" />
<area shape="rect" coords="386,3558,574,3570" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetype.htm" alt="IfcSwitchingDeviceType" />
<area shape="rect" coords="386,3582,574,3594" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm" alt="IfcValveType" />
<area shape="rect" coords="374,3390,586,3402" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm" alt="IfcFlowControllerType" />
<area shape="rect" coords="386,3630,574,3642" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtype.htm" alt="IfcCableCarrierFittingType" />
<area shape="rect" coords="386,3654,574,3666" href="../../../schema/ifcelectricaldomain/lexical/ifccablefittingtype.htm" alt="IfcCableFittingType" />
<area shape="rect" coords="386,3678,574,3690" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm" alt="IfcDuctFittingType" />
<area shape="rect" coords="386,3702,574,3714" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtype.htm" alt="IfcJunctionBoxType" />
<area shape="rect" coords="386,3726,574,3738" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm" alt="IfcPipeFittingType" />
<area shape="rect" coords="374,3606,586,3618" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm" alt="IfcFlowFittingType" />
<area shape="rect" coords="386,3774,574,3786" href="../../../schema/ifchvacdomain/lexical/ifccompressortype.htm" alt="IfcCompressorType" />
<area shape="rect" coords="386,3798,574,3810" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm" alt="IfcFanType" />
<area shape="rect" coords="386,3822,574,3834" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm" alt="IfcPumpType" />
<area shape="rect" coords="374,3750,586,3762" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm" alt="IfcFlowMovingDeviceType" />
<area shape="rect" coords="386,3870,574,3882" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttype.htm" alt="IfcCableCarrierSegmentType" />
<area shape="rect" coords="386,3894,574,3906" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegmenttype.htm" alt="IfcCableSegmentType" />
<area shape="rect" coords="386,3918,574,3930" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm" alt="IfcDuctSegmentType" />
<area shape="rect" coords="386,3942,574,3954" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm" alt="IfcPipeSegmentType" />
<area shape="rect" coords="374,3846,586,3858" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm" alt="IfcFlowSegmentType" />
<area shape="rect" coords="670,3414,858,3426" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetype.htm" alt="IfcElectricFlowStorageDeviceType" />
<area shape="rect" coords="670,3438,858,3450" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm" alt="IfcTankType" />
<area shape="rect" coords="658,3390,870,3402" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm" alt="IfcFlowStorageDeviceType" />
<area shape="rect" coords="670,3486,858,3498" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm" alt="IfcAirTerminalType" />
<area shape="rect" coords="670,3510,858,3522" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetype.htm" alt="IfcAudioVisualApplianceType" />
<area shape="rect" coords="670,3534,858,3546" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetype.htm" alt="IfcCommunicationsApplianceType" />
<area shape="rect" coords="670,3558,858,3570" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetype.htm" alt="IfcElectricApplianceType" />
<area shape="rect" coords="670,3582,858,3594" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltype.htm" alt="IfcFireSuppressionTerminalType" />
<area shape="rect" coords="670,3606,858,3618" href="../../../schema/ifcelectricaldomain/lexical/ifclamptype.htm" alt="IfcLampType" />
<area shape="rect" coords="670,3630,858,3642" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixturetype.htm" alt="IfcLightFixtureType" />
<area shape="rect" coords="670,3654,858,3666" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevicetype.htm" alt="IfcMedicalDeviceType" />
<area shape="rect" coords="670,3678,858,3690" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlettype.htm" alt="IfcOutletType" />
<area shape="rect" coords="670,3702,858,3714" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm" alt="IfcSanitaryTerminalType" />
<area shape="rect" coords="670,3726,858,3738" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm" alt="IfcSpaceHeaterType" />
<area shape="rect" coords="670,3750,858,3762" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltype.htm" alt="IfcStackTerminalType" />
<area shape="rect" coords="670,3774,858,3786" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltype.htm" alt="IfcWasteTerminalType" />
<area shape="rect" coords="658,3462,870,3474" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm" alt="IfcFlowTerminalType" />
<area shape="rect" coords="670,3822,858,3834" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm" alt="IfcDuctSilencerType" />
<area shape="rect" coords="670,3846,858,3858" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm" alt="IfcFilterType" />
<area shape="rect" coords="670,3870,858,3882" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptortype.htm" alt="IfcInterceptorType" />
<area shape="rect" coords="658,3798,870,3810" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm" alt="IfcFlowTreatmentDeviceType" />
<area shape="rect" coords="78,3366,882,3378" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm" alt="IfcDistributionFlowElementType" />
<area shape="rect" coords="66,3246,894,3258" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm" alt="IfcDistributionElementType" />
<area shape="rect" coords="66,3966,254,3978" href="../../../schema/ifcproductextension/lexical/ifcelementassemblytype.htm" alt="IfcElementAssemblyType" />
<area shape="rect" coords="78,4014,266,4026" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttype.htm" alt="IfcBuildingElementPartType" />
<area shape="rect" coords="78,4038,266,4050" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.htm" alt="IfcDiscreteAccessoryType" />
<area shape="rect" coords="78,4062,266,4074" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastenertype.htm" alt="IfcFastenerType" />
<area shape="rect" coords="78,4086,266,4098" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastenertype.htm" alt="IfcMechanicalFastenerType" />
<area shape="rect" coords="90,4134,278,4146" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartype.htm" alt="IfcReinforcingBarType" />
<area shape="rect" coords="90,4158,278,4170" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtype.htm" alt="IfcReinforcingMeshType" />
<area shape="rect" coords="90,4182,278,4194" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortype.htm" alt="IfcTendonAnchorType" />
<area shape="rect" coords="90,4206,278,4218" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendontype.htm" alt="IfcTendonType" />
<area shape="rect" coords="78,4110,290,4122" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelementtype.htm" alt="IfcReinforcingElementType" />
<area shape="rect" coords="362,4014,550,4026" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolatortype.htm" alt="IfcVibrationIsolatorType" />
<area shape="rect" coords="66,3990,562,4002" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponenttype.htm" alt="IfcElementComponentType" />
<area shape="rect" coords="78,4254,266,4266" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretype.htm" alt="IfcFurnitureType" />
<area shape="rect" coords="338,4254,526,4266" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtype.htm" alt="IfcSystemFurnitureElementType" />
<area shape="rect" coords="66,4230,538,4242" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelementtype.htm" alt="IfcFurnishingElementType" />
<area shape="rect" coords="66,4278,254,4290" href="../../../schema/ifcproductextension/lexical/ifcgeographicelementtype.htm" alt="IfcGeographicElementType" />
<area shape="rect" coords="66,4302,254,4314" href="../../../schema/ifcproductextension/lexical/ifctransportelementtype.htm" alt="IfcTransportElementType" />
<area shape="rect" coords="54,2982,906,2994" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm" alt="IfcElementType" />
<area shape="rect" coords="78,4374,266,4386" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm" alt="IfcSpaceType" />
<area shape="rect" coords="66,4350,278,4362" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm" alt="IfcSpatialStructureElementType" />
<area shape="rect" coords="350,4350,538,4362" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm" alt="IfcSpatialZoneType" />
<area shape="rect" coords="54,4326,550,4338" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm" alt="IfcSpatialElementType" />
<area shape="rect" coords="54,4398,242,4410" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyle.htm" alt="IfcWindowStyle" />
<area shape="rect" coords="42,2934,918,2946" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm" alt="IfcTypeProduct" />
<area shape="rect" coords="66,4470,254,4482" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetype.htm" alt="IfcConstructionEquipmentResourceType" />
<area shape="rect" coords="66,4494,254,4506" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetype.htm" alt="IfcConstructionMaterialResourceType" />
<area shape="rect" coords="66,4518,254,4530" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetype.htm" alt="IfcConstructionProductResourceType" />
<area shape="rect" coords="326,4470,514,4482" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetype.htm" alt="IfcCrewResourceType" />
<area shape="rect" coords="326,4494,514,4506" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetype.htm" alt="IfcLaborResourceType" />
<area shape="rect" coords="326,4518,514,4530" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetype.htm" alt="IfcSubContractResourceType" />
<area shape="rect" coords="54,4446,526,4458" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresourcetype.htm" alt="IfcConstructionResourceType" />
<area shape="rect" coords="42,4422,538,4434" href="../../../schema/ifckernel/lexical/ifctyperesource.htm" alt="IfcTypeResource" />
<area shape="rect" coords="30,2862,930,2874" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" />
<area shape="rect" coords="18,30,942,42" href="../../../schema/ifckernel/lexical/ifcobjectdefinition.htm" alt="IfcObjectDefinition" />
<area shape="rect" coords="54,4614,242,4626" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorliningproperties.htm" alt="IfcDoorLiningProperties" />
<area shape="rect" coords="54,4638,242,4650" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelproperties.htm" alt="IfcDoorPanelProperties" />
<area shape="rect" coords="54,4662,242,4674" href="../../../schema/ifcarchitecturedomain/lexical/ifcpermeablecoveringproperties.htm" alt="IfcPermeableCoveringProperties" />
<area shape="rect" coords="54,4686,242,4698" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcementdefinitionproperties.htm" alt="IfcReinforcementDefinitionProperties" />
<area shape="rect" coords="54,4710,242,4722" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowliningproperties.htm" alt="IfcWindowLiningProperties" />
<area shape="rect" coords="54,4734,242,4746" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelproperties.htm" alt="IfcWindowPanelProperties" />
<area shape="rect" coords="42,4590,254,4602" href="../../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm" alt="IfcPreDefinedPropertySet" />
<area shape="rect" coords="326,4590,514,4602" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" />
<area shape="rect" coords="338,4638,526,4650" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" alt="IfcElementQuantity" />
<area shape="rect" coords="326,4614,538,4626" href="../../../schema/ifckernel/lexical/ifcquantityset.htm" alt="IfcQuantitySet" />
<area shape="rect" coords="30,4566,550,4578" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm" alt="IfcPropertySetDefinition" />
<area shape="rect" coords="634,4590,822,4602" href="../../../schema/ifckernel/lexical/ifcpropertysettemplate.htm" alt="IfcPropertySetTemplate" />
<area shape="rect" coords="646,4638,834,4650" href="../../../schema/ifckernel/lexical/ifccomplexpropertytemplate.htm" alt="IfcComplexPropertyTemplate" />
<area shape="rect" coords="646,4662,834,4674" href="../../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm" alt="IfcSimplePropertyTemplate" />
<area shape="rect" coords="634,4614,846,4626" href="../../../schema/ifckernel/lexical/ifcpropertytemplate.htm" alt="IfcPropertyTemplate" />
<area shape="rect" coords="622,4566,858,4578" href="../../../schema/ifckernel/lexical/ifcpropertytemplatedefinition.htm" alt="IfcPropertyTemplateDefinition" />
<area shape="rect" coords="18,4542,870,4554" href="../../../schema/ifckernel/lexical/ifcpropertydefinition.htm" alt="IfcPropertyDefinition" />
<area shape="rect" coords="42,4806,230,4818" href="../../../schema/ifckernel/lexical/ifcrelassignstoactor.htm" alt="IfcRelAssignsToActor" />
<area shape="rect" coords="42,4830,230,4842" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm" alt="IfcRelAssignsToControl" />
<area shape="rect" coords="54,4878,242,4890" href="../../../schema/ifckernel/lexical/ifcrelassignstogroupbyfactor.htm" alt="IfcRelAssignsToGroupByFactor" />
<area shape="rect" coords="42,4854,254,4866" href="../../../schema/ifckernel/lexical/ifcrelassignstogroup.htm" alt="IfcRelAssignsToGroup" />
<area shape="rect" coords="42,4902,230,4914" href="../../../schema/ifckernel/lexical/ifcrelassignstoprocess.htm" alt="IfcRelAssignsToProcess" />
<area shape="rect" coords="42,4926,230,4938" href="../../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm" alt="IfcRelAssignsToProduct" />
<area shape="rect" coords="42,4950,230,4962" href="../../../schema/ifckernel/lexical/ifcrelassignstoresource.htm" alt="IfcRelAssignsToResource" />
<area shape="rect" coords="30,4782,266,4794" href="../../../schema/ifckernel/lexical/ifcrelassigns.htm" alt="IfcRelAssigns" />
<area shape="rect" coords="350,4806,538,4818" href="../../../schema/ifccontrolextension/lexical/ifcrelassociatesapproval.htm" alt="IfcRelAssociatesApproval" />
<area shape="rect" coords="350,4830,538,4842" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" alt="IfcRelAssociatesClassification" />
<area shape="rect" coords="350,4854,538,4866" href="../../../schema/ifccontrolextension/lexical/ifcrelassociatesconstraint.htm" alt="IfcRelAssociatesConstraint" />
<area shape="rect" coords="350,4878,538,4890" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm" alt="IfcRelAssociatesDocument" />
<area shape="rect" coords="350,4902,538,4914" href="../../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm" alt="IfcRelAssociatesLibrary" />
<area shape="rect" coords="350,4926,538,4938" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm" alt="IfcRelAssociatesMaterial" />
<area shape="rect" coords="338,4782,550,4794" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm" alt="IfcRelAssociates" />
<area shape="rect" coords="646,4830,834,4842" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm" alt="IfcRelConnectsPathElements" />
<area shape="rect" coords="646,4854,834,4866" href="../../../schema/ifcproductextension/lexical/ifcrelconnectswithrealizingelements.htm" alt="IfcRelConnectsWithRealizingElements" />
<area shape="rect" coords="634,4806,846,4818" href="../../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm" alt="IfcRelConnectsElements" />
<area shape="rect" coords="634,4878,822,4890" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm" alt="IfcRelConnectsPorts" />
<area shape="rect" coords="634,4902,822,4914" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsporttoelement.htm" alt="IfcRelConnectsPortToElement" />
<area shape="rect" coords="634,4926,822,4938" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralactivity.htm" alt="IfcRelConnectsStructuralActivity" />
<area shape="rect" coords="646,4974,834,4986" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectswitheccentricity.htm" alt="IfcRelConnectsWithEccentricity" />
<area shape="rect" coords="634,4950,846,4962" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralmember.htm" alt="IfcRelConnectsStructuralMember" />
<area shape="rect" coords="634,4998,822,5010" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" alt="IfcRelContainedInSpatialStructure" />
<area shape="rect" coords="634,5022,822,5034" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelcoversbldgelements.htm" alt="IfcRelCoversBldgElements" />
<area shape="rect" coords="634,5046,822,5058" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelcoversspaces.htm" alt="IfcRelCoversSpaces" />
<area shape="rect" coords="634,5070,822,5082" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm" alt="IfcRelFillsElement" />
<area shape="rect" coords="634,5094,822,5106" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcrelflowcontrolelements.htm" alt="IfcRelFlowControlElements" />
<area shape="rect" coords="634,5118,822,5130" href="../../../schema/ifcproductextension/lexical/ifcrelinterfereselements.htm" alt="IfcRelInterferesElements" />
<area shape="rect" coords="634,5142,822,5154" href="../../../schema/ifcproductextension/lexical/ifcrelreferencedinspatialstructure.htm" alt="IfcRelReferencedInSpatialStructure" />
<area shape="rect" coords="634,5166,822,5178" href="../../../schema/ifcprocessextension/lexical/ifcrelsequence.htm" alt="IfcRelSequence" />
<area shape="rect" coords="634,5190,822,5202" href="../../../schema/ifcproductextension/lexical/ifcrelservicesbuildings.htm" alt="IfcRelServicesBuildings" />
<area shape="rect" coords="658,5262,846,5274" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" alt="IfcRelSpaceBoundary2ndLevel" />
<area shape="rect" coords="646,5238,858,5250" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm" alt="IfcRelSpaceBoundary1stLevel" />
<area shape="rect" coords="634,5214,870,5226" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary.htm" alt="IfcRelSpaceBoundary" />
<area shape="rect" coords="622,4782,882,4794" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" alt="IfcRelConnects" />
<area shape="rect" coords="954,4782,1142,4794" href="../../../schema/ifckernel/lexical/ifcreldeclares.htm" alt="IfcRelDeclares" />
<area shape="rect" coords="966,4830,1154,4842" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" />
<area shape="rect" coords="966,4854,1154,4866" href="../../../schema/ifckernel/lexical/ifcrelnests.htm" alt="IfcRelNests" />
<area shape="rect" coords="966,4878,1154,4890" href="../../../schema/ifcproductextension/lexical/ifcrelprojectselement.htm" alt="IfcRelProjectsElement" />
<area shape="rect" coords="966,4902,1154,4914" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm" alt="IfcRelVoidsElement" />
<area shape="rect" coords="954,4806,1166,4818" href="../../../schema/ifckernel/lexical/ifcreldecomposes.htm" alt="IfcRelDecomposes" />
<area shape="rect" coords="1250,4806,1438,4818" href="../../../schema/ifckernel/lexical/ifcreldefinesbyobject.htm" alt="IfcRelDefinesByObject" />
<area shape="rect" coords="1250,4830,1438,4842" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" />
<area shape="rect" coords="1250,4854,1438,4866" href="../../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm" alt="IfcRelDefinesByTemplate" />
<area shape="rect" coords="1250,4878,1438,4890" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" />
<area shape="rect" coords="1238,4782,1450,4794" href="../../../schema/ifckernel/lexical/ifcreldefines.htm" alt="IfcRelDefines" />
<area shape="rect" coords="18,4758,1462,4770" href="../../../schema/ifckernel/lexical/ifcrelationship.htm" alt="IfcRelationship" />
<area shape="rect" coords="6,6,1474,18" href="../../../schema/ifckernel/lexical/ifcroot.htm" alt="IfcRoot" />
</map>
<p><a href="../../../link/inheritance-general-usage.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
<p></p>
  </body>
</html>
