﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralLoadResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralLoadResource (2/4)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="88,760925, 273,80727375, 196,26092625, 348,157275" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadplanarforce.htm" />
    <area shape="rect" coords="88,7722875, 434,1933375, 225,8314725, 604,51195875" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadsingledisplacement.htm" />
    <area shape="rect" coords="88,7499, 646,3218, 225,84479625, 683,8218" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadsingledisplacementdistortion.htm" />
    <area shape="rect" coords="88,7382375, 752,83875, 263,73823875, 832,83874875" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadtemperature.htm" />
    <area shape="rect" coords="88,7748, 84,05809125, 238,93828125, 185,24835" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcsurfacereinforcementarea.htm" />
    <area shape="rect" coords="436,305375, 75,47031375, 568,52323125, 105,47031375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="436,2875625, 108,93031125, 568,50541875, 138,93031125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="420,252825, 266,92035, 568,490925, 352,75902" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplanarforcemeasure.htm" />
    <area shape="rect" coords="420,7291875, 425,799525, 568,503045, 511,638195" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="420,7291875, 523,686525, 568,503045, 609,525195" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm" />
    <area shape="rect" coords="370,3723875, 748,686825, 568,51340625, 834,60972" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermodynamictemperaturemeasure.htm" />
    <area shape="rect" coords="420,2341125, 623,9722125, 568,49104875, 709,5580275" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccurvaturemeasure.htm" />
    <area shape="rect" coords="355,6004625, 148,8517875, 568,49556, 195,3056625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm" />
  </map>
</img>
  </body>
</html>
