﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Rules (2)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcrepresentationcontextsamewcs.htm">IfcRepresentationContextSameWCS</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcsingleprojectinstance.htm">IfcSingleProjectInstance</a></li>

</ul>
<p><a href="../../link/alphabeticalorder-rules.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
