﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Quantity Sets (93)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_actuatorbasequantities.htm">Qto_ActuatorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_airterminalbasequantities.htm">Qto_AirTerminalBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_airterminalboxtypebasequantities.htm">Qto_AirTerminalBoxTypeBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_airtoairheatrecoverybasequantities.htm">Qto_AirToAirHeatRecoveryBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_alarmbasequantities.htm">Qto_AlarmBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_audiovisualappliancebasequantities.htm">Qto_AudioVisualApplianceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_beambasequantities.htm">Qto_BeamBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_boilerbasequantities.htm">Qto_BoilerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_buildingbasequantities.htm">Qto_BuildingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_buildingelementproxyquantities.htm">Qto_BuildingElementProxyQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_buildingstoreybasequantities.htm">Qto_BuildingStoreyBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_burnerbasequantities.htm">Qto_BurnerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_cablecarrierfittingbasequantities.htm">Qto_CableCarrierFittingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_cablecarriersegmentbasequantities.htm">Qto_CableCarrierSegmentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_cablefittingbasequantities.htm">Qto_CableFittingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_cablesegmentbasequantities.htm">Qto_CableSegmentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_chillerbasequantities.htm">Qto_ChillerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_chimneybasequantities.htm">Qto_ChimneyBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_coilbasequantities.htm">Qto_CoilBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_columnbasequantities.htm">Qto_ColumnBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_communicationsappliancebasequantities.htm">Qto_CommunicationsApplianceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_compressorbasequantities.htm">Qto_CompressorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_condenserbasequantities.htm">Qto_CondenserBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/qset/qto_constructionequipmentresourcebasequantities.htm">Qto_ConstructionEquipmentResourceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/qset/qto_constructionmaterialresourcebasequantities.htm">Qto_ConstructionMaterialResourceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_controllerbasequantities.htm">Qto_ControllerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_cooledbeambasequantities.htm">Qto_CooledBeamBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_coolingtowerbasequantities.htm">Qto_CoolingTowerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_coveringbasequantities.htm">Qto_CoveringBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_curtainwallquantities.htm">Qto_CurtainWallQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_damperbasequantities.htm">Qto_DamperBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/qset/qto_distributionchamberelementbasequantities.htm">Qto_DistributionChamberElementBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_doorbasequantities.htm">Qto_DoorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_ductfittingbasequantities.htm">Qto_DuctFittingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_ductsegmentbasequantities.htm">Qto_DuctSegmentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_ductsilencerbasequantities.htm">Qto_DuctSilencerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_electricappliancebasequantities.htm">Qto_ElectricApplianceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_electricdistributionboardbasequantities.htm">Qto_ElectricDistributionBoardBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_electricflowstoragedevicebasequantities.htm">Qto_ElectricFlowStorageDeviceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_electricgeneratorbasequantities.htm">Qto_ElectricGeneratorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_electricmotorbasequantities.htm">Qto_ElectricMotorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_electrictimecontrolbasequantities.htm">Qto_ElectricTimeControlBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_evaporativecoolerbasequantities.htm">Qto_EvaporativeCoolerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_evaporatorbasequantities.htm">Qto_EvaporatorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_fanbasequantities.htm">Qto_FanBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_filterbasequantities.htm">Qto_FilterBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/qset/qto_firesuppressionterminalbasequantities.htm">Qto_FireSuppressionTerminalBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_flowinstrumentbasequantities.htm">Qto_FlowInstrumentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_flowmeterbasequantities.htm">Qto_FlowMeterBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/qset/qto_footingbasequantities.htm">Qto_FootingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_heatexchangerbasequantities.htm">Qto_HeatExchangerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_humidifierbasequantities.htm">Qto_HumidifierBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/qset/qto_interceptorbasequantities.htm">Qto_InterceptorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_junctionboxbasequantities.htm">Qto_JunctionBoxBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/qset/qto_laborresourcebasequantities.htm">Qto_LaborResourceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_lampbasequantities.htm">Qto_LampBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_lightfixturebasequantities.htm">Qto_LightFixtureBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_memberbasequantities.htm">Qto_MemberBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_motorconnectionbasequantities.htm">Qto_MotorConnectionBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_openingelementbasequantities.htm">Qto_OpeningElementBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_outletbasequantities.htm">Qto_OutletBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/qset/qto_pilebasequantities.htm">Qto_PileBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_pipefittingbasequantities.htm">Qto_PipeFittingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_pipesegmentbasequantities.htm">Qto_PipeSegmentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_platebasequantities.htm">Qto_PlateBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_projectionelementbasequantities.htm">Qto_ProjectionElementBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_protectivedevicebasequantities.htm">Qto_ProtectiveDeviceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_protectivedevicetrippingunitbasequantities.htm">Qto_ProtectiveDeviceTrippingUnitBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_pumpbasequantities.htm">Qto_PumpBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_railingbasequantities.htm">Qto_RailingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_rampflightbasequantities.htm">Qto_RampFlightBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/qset/qto_reinforcingelementbasequantities.htm">Qto_ReinforcingElementBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_roofbasequantities.htm">Qto_RoofBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/qset/qto_sanitaryterminalbasequantities.htm">Qto_SanitaryTerminalBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_sensorbasequantities.htm">Qto_SensorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_sitebasequantities.htm">Qto_SiteBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_slabbasequantities.htm">Qto_SlabBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_solardevicebasequantities.htm">Qto_SolarDeviceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_spacebasequantities.htm">Qto_SpaceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_spaceheaterbasequantities.htm">Qto_SpaceHeaterBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/qset/qto_stackterminalbasequantities.htm">Qto_StackTerminalBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_stairflightbasequantities.htm">Qto_StairFlightBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_switchingdevicebasequantities.htm">Qto_SwitchingDeviceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_tankbasequantities.htm">Qto_TankBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/qset/qto_transformerbasequantities.htm">Qto_TransformerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_tubebundlebasequantities.htm">Qto_TubeBundleBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_unitarycontrolelementbasequantities.htm">Qto_UnitaryControlElementBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_unitaryequipmentbasequantities.htm">Qto_UnitaryEquipmentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_valvebasequantities.htm">Qto_ValveBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_vibrationisolatorbasequantities.htm">Qto_VibrationIsolatorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_wallbasequantities.htm">Qto_WallBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/qset/qto_wasteterminalbasequantities.htm">Qto_WasteTerminalBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_windowbasequantities.htm">Qto_WindowBaseQuantities</a></li>

</ul>
<p><a href="../../link/alphabeticalorder-quantity-sets.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
