﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Enumeration Types (207)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/lexical/ifcactionrequesttypeenum.htm">IfcActionRequestTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcactionsourcetypeenum.htm">IfcActionSourceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcactiontypeenum.htm">IfcActionTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortypeenum.htm">IfcActuatorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm">IfcAddressTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminalboxtypeenum.htm">IfcAirTerminalBoxTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminaltypeenum.htm">IfcAirTerminalTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytypeenum.htm">IfcAirToAirHeatRecoveryTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtypeenum.htm">IfcAlarmTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcanalysismodeltypeenum.htm">IfcAnalysisModelTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcanalysistheorytypeenum.htm">IfcAnalysisTheoryTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifccostresource/lexical/ifcarithmeticoperatorenum.htm">IfcArithmeticOperatorEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcassemblyplaceenum.htm">IfcAssemblyPlaceEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetypeenum.htm">IfcAudioVisualApplianceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcbeamtypeenum.htm">IfcBeamTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcconstraintresource/lexical/ifcbenchmarkenum.htm">IfcBenchmarkEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcboilertypeenum.htm">IfcBoilerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperator.htm">IfcBooleanOperator</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcbsplinecurveform.htm">IfcBSplineCurveForm</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcbsplinesurfaceform.htm">IfcBSplineSurfaceForm</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttypeenum.htm">IfcBuildingElementPartTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytypeenum.htm">IfcBuildingElementProxyTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcbuildingsystemtypeenum.htm">IfcBuildingSystemTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcburnertypeenum.htm">IfcBurnerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtypeenum.htm">IfcCableCarrierFittingTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttypeenum.htm">IfcCableCarrierSegmentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifccablefittingtypeenum.htm">IfcCableFittingTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifccablesegmenttypeenum.htm">IfcCableSegmentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm">IfcChangeActionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcchillertypeenum.htm">IfcChillerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcchimneytypeenum.htm">IfcChimneyTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifccoiltypeenum.htm">IfcCoilTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifccolumntypeenum.htm">IfcColumnTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetypeenum.htm">IfcCommunicationsApplianceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifccomplexpropertytemplatetypeenum.htm">IfcComplexPropertyTemplateTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifccompressortypeenum.htm">IfcCompressorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifccondensertypeenum.htm">IfcCondenserTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcconnectiontypeenum.htm">IfcConnectionTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcconstraintresource/lexical/ifcconstraintenum.htm">IfcConstraintEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetypeenum.htm">IfcConstructionEquipmentResourceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetypeenum.htm">IfcConstructionMaterialResourceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetypeenum.htm">IfcConstructionProductResourceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertypeenum.htm">IfcControllerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifccooledbeamtypeenum.htm">IfcCooledBeamTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifccoolingtowertypeenum.htm">IfcCoolingTowerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/lexical/ifccostitemtypeenum.htm">IfcCostItemTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/lexical/ifccostscheduletypeenum.htm">IfcCostScheduleTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifccoveringtypeenum.htm">IfcCoveringTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetypeenum.htm">IfcCrewResourceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltypeenum.htm">IfcCurtainWallTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifccurveinterpolationenum.htm">IfcCurveInterpolationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcdampertypeenum.htm">IfcDamperTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdataoriginenum.htm">IfcDataOriginEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcderivedunitenum.htm">IfcDerivedUnitEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcdirectionsenseenum.htm">IfcDirectionSenseEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytypeenum.htm">IfcDiscreteAccessoryTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtypeenum.htm">IfcDistributionChamberElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionporttypeenum.htm">IfcDistributionPortTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystemenum.htm">IfcDistributionSystemEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcdocumentconfidentialityenum.htm">IfcDocumentConfidentialityEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcdocumentstatusenum.htm">IfcDocumentStatusEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcdoorpaneloperationenum.htm">IfcDoorPanelOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelpositionenum.htm">IfcDoorPanelPositionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcdoorstyleconstructionenum.htm">IfcDoorStyleConstructionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcdoorstyleoperationenum.htm">IfcDoorStyleOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcdoortypeenum.htm">IfcDoorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcdoortypeoperationenum.htm">IfcDoorTypeOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductfittingtypeenum.htm">IfcDuctFittingTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsegmenttypeenum.htm">IfcDuctSegmentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsilencertypeenum.htm">IfcDuctSilencerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetypeenum.htm">IfcElectricApplianceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtypeenum.htm">IfcElectricDistributionBoardTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetypeenum.htm">IfcElectricFlowStorageDeviceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortypeenum.htm">IfcElectricGeneratorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcelectricmotortypeenum.htm">IfcElectricMotorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontroltypeenum.htm">IfcElectricTimeControlTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcelementassemblytypeenum.htm">IfcElementAssemblyTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcelementcompositionenum.htm">IfcElementCompositionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcenginetypeenum.htm">IfcEngineTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcevaporativecoolertypeenum.htm">IfcEvaporativeCoolerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcevaporatortypeenum.htm">IfcEvaporatorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifceventtriggertypeenum.htm">IfcEventTriggerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifceventtypeenum.htm">IfcEventTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcexternalspatialelementtypeenum.htm">IfcExternalSpatialElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcfantypeenum.htm">IfcFanTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/lexical/ifcfastenertypeenum.htm">IfcFastenerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcfiltertypeenum.htm">IfcFilterTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltypeenum.htm">IfcFireSuppressionTerminalTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowdirectionenum.htm">IfcFlowDirectionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttypeenum.htm">IfcFlowInstrumentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcflowmetertypeenum.htm">IfcFlowMeterTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtypeenum.htm">IfcFootingTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretypeenum.htm">IfcFurnitureTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcgeographicelementtypeenum.htm">IfcGeographicElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricprojectionenum.htm">IfcGeometricProjectionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcglobalorlocalenum.htm">IfcGlobalOrLocalEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcgridtypeenum.htm">IfcGridTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcheatexchangertypeenum.htm">IfcHeatExchangerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifchumidifiertypeenum.htm">IfcHumidifierTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptortypeenum.htm">IfcInterceptorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm">IfcInternalOrExternalEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/lexical/ifcinventorytypeenum.htm">IfcInventoryTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtypeenum.htm">IfcJunctionBoxTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcknottype.htm">IfcKnotType</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetypeenum.htm">IfcLaborResourceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifclamptypeenum.htm">IfcLampTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifclayersetdirectionenum.htm">IfcLayerSetDirectionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributioncurveenum.htm">IfcLightDistributionCurveEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationorganizationresource/lexical/ifclightemissionsourceenum.htm">IfcLightEmissionSourceEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifclightfixturetypeenum.htm">IfcLightFixtureTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcloadgrouptypeenum.htm">IfcLoadGroupTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcconstraintresource/lexical/ifclogicaloperatorenum.htm">IfcLogicalOperatorEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastenertypeenum.htm">IfcMechanicalFastenerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcmedicaldevicetypeenum.htm">IfcMedicalDeviceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcmembertypeenum.htm">IfcMemberTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontypeenum.htm">IfcMotorConnectionTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcnullstyle.htm">IfcNullStyle</a></li>

<li><a class="listing-link" href="../../schema/ifcconstraintresource/lexical/ifcobjectiveenum.htm">IfcObjectiveEnum</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcobjecttypeenum.htm">IfcObjectTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/lexical/ifcoccupanttypeenum.htm">IfcOccupantTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcopeningelementtypeenum.htm">IfcOpeningElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcoutlettypeenum.htm">IfcOutletTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifccontrolextension/lexical/ifcperformancehistorytypeenum.htm">IfcPerformanceHistoryTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcpermeablecoveringoperationenum.htm">IfcPermeableCoveringOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/lexical/ifcpermittypeenum.htm">IfcPermitTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm">IfcPhysicalOrVirtualEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifcpileconstructionenum.htm">IfcPileConstructionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifcpiletypeenum.htm">IfcPileTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpipefittingtypeenum.htm">IfcPipeFittingTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpipesegmenttypeenum.htm">IfcPipeSegmentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcplatetypeenum.htm">IfcPlateTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcpreferredsurfacecurverepresentation.htm">IfcPreferredSurfaceCurveRepresentation</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifcproceduretypeenum.htm">IfcProcedureTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcprofiletypeenum.htm">IfcProfileTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcprojectedortruelengthenum.htm">IfcProjectedOrTrueLengthEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcprojectionelementtypeenum.htm">IfcProjectionElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/lexical/ifcprojectordertypeenum.htm">IfcProjectOrderTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysettemplatetypeenum.htm">IfcPropertySetTemplateTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittypeenum.htm">IfcProtectiveDeviceTrippingUnitTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetypeenum.htm">IfcProtectiveDeviceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpumptypeenum.htm">IfcPumpTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcrailingtypeenum.htm">IfcRailingTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcrampflighttypeenum.htm">IfcRampFlightTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcramptypeenum.htm">IfcRampTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcrecurrencetypeenum.htm">IfcRecurrenceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcreflectancemethodenum.htm">IfcReflectanceMethodEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcreinforcingbarroleenum.htm">IfcReinforcingBarRoleEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcreinforcingbarsurfaceenum.htm">IfcReinforcingBarSurfaceEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartypeenum.htm">IfcReinforcingBarTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtypeenum.htm">IfcReinforcingMeshTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcroleenum.htm">IfcRoleEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcrooftypeenum.htm">IfcRoofTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltypeenum.htm">IfcSanitaryTerminalTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcsectiontypeenum.htm">IfcSectionTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortypeenum.htm">IfcSensorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifcsequenceenum.htm">IfcSequenceEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetypeenum.htm">IfcShadingDeviceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplatetypeenum.htm">IfcSimplePropertyTemplateTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiprefix.htm">IfcSIPrefix</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunitname.htm">IfcSIUnitName</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcslabtypeenum.htm">IfcSlabTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcsolardevicetypeenum.htm">IfcSolarDeviceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcspaceheatertypeenum.htm">IfcSpaceHeaterTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspacetypeenum.htm">IfcSpaceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspatialzonetypeenum.htm">IfcSpatialZoneTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltypeenum.htm">IfcStackTerminalTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcstairflighttypeenum.htm">IfcStairFlightTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcstairtypeenum.htm">IfcStairTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcstateenum.htm">IfcStateEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveactivitytypeenum.htm">IfcStructuralCurveActivityTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemembertypeenum.htm">IfcStructuralCurveMemberTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceactivitytypeenum.htm">IfcStructuralSurfaceActivityTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemembertypeenum.htm">IfcStructuralSurfaceMemberTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetypeenum.htm">IfcSubContractResourceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeaturetypeenum.htm">IfcSurfaceFeatureTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcsurfaceside.htm">IfcSurfaceSide</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetypeenum.htm">IfcSwitchingDeviceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtypeenum.htm">IfcSystemFurnitureElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifctanktypeenum.htm">IfcTankTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctaskdurationenum.htm">IfcTaskDurationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifctasktypeenum.htm">IfcTaskTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortypeenum.htm">IfcTendonAnchorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifctendontypeenum.htm">IfcTendonTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationdefinitionresource/lexical/ifctextpath.htm">IfcTextPath</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctimeseriesdatatypeenum.htm">IfcTimeSeriesDataTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/lexical/ifctransformertypeenum.htm">IfcTransformerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifctransitioncode.htm">IfcTransitionCode</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifctransportelementtypeenum.htm">IfcTransportElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifctrimmingpreference.htm">IfcTrimmingPreference</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifctubebundletypeenum.htm">IfcTubeBundleTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtypeenum.htm">IfcUnitaryControlElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttypeenum.htm">IfcUnitaryEquipmentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunitenum.htm">IfcUnitEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcvalvetypeenum.htm">IfcValveTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcvibrationisolatortypeenum.htm">IfcVibrationIsolatorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifcvoidingfeaturetypeenum.htm">IfcVoidingFeatureTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwalltypeenum.htm">IfcWallTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltypeenum.htm">IfcWasteTerminalTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcwindowpaneloperationenum.htm">IfcWindowPanelOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelpositionenum.htm">IfcWindowPanelPositionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcwindowstyleconstructionenum.htm">IfcWindowStyleConstructionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcwindowstyleoperationenum.htm">IfcWindowStyleOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwindowtypeenum.htm">IfcWindowTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwindowtypepartitioningenum.htm">IfcWindowTypePartitioningEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifcworkcalendartypeenum.htm">IfcWorkCalendarTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifcworkplantypeenum.htm">IfcWorkPlanTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifcworkscheduletypeenum.htm">IfcWorkScheduleTypeEnum</a></li>

</ul>
<p><a href="../../link/alphabeticalorder-enumeration-types.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
