﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0009.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0011.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (10/13)</h4>
<img src="diagram_0010.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="100,575, 442,3774875, 181,32499875, 488,9899875" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcresourceselect.htm" />
    <area shape="rect" coords="406,884375, 316,9038225, 576,571875, 366,8913225" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassignstoresource.htm" />
    <area shape="rect" coords="100,549125, 132,7792125, 285,049125, 246,71671125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcresource.htm" />
    <area shape="rect" coords="100,699875, 592,0150125, 285,162375, 700,51501125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifctyperesource.htm" />
    <area shape="rect" coords="410,412375, 676,2649875, 489,162375, 706,2649875" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="485,049, 128,7479625, 577,899, 158,7479625" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="410,425125, 596,265, 501,925125, 626,265" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="410,425125, 633,765, 484,300125, 663,765" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="485,049, 161,7479625, 577,92400125, 191,7479625" alt="Navigate" href="diagram_0013.htm" />
  </map>
</img>
  </body>
</html>
