﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (1/13)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="126,16249875, 556,9624875, 227,91250125, 733,6624875" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcobject.htm" />
    <area shape="rect" coords="34,742500125, 238,75000125, 151,742500125, 459,6500025" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcobjectdefinition.htm" />
    <area shape="rect" coords="289,92499875, 56,9375025, 364,92499875, 140,0375025" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcroot.htm" />
    <area shape="rect" coords="479,1, 52,15000125, 564,21250125, 85,90000125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="440,2562625, 562,275, 525,36876375, 592,275" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="479,0749875, 103,7375025, 559,33748625, 137,4875025" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="442,1800125, 339,28750125, 572,2675125, 369,28750125" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="442,23, 306,02500125, 572,3175, 336,02500125" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="442,1813625, 372,5346975, 572,2688625, 402,5346975" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="442,2188625, 405,7722, 572,3063625, 435,7722" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="442,2250125, 269,0124975, 572,32501125, 302,7624975" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="440,2399875, 598,112475, 588,7399875, 628,112475" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="440,2875, 633,9124875, 567,4125, 663,9124875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="440,2575, 669,1350375, 573,3825, 699,1350375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="440,2699875, 705,5475, 573,3949875, 735,5475" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="341,0525025, 496,9621875, 429,1775025, 526,9621875" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="442,2424875, 439,0125, 586,9924875, 469,0125" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="442,2375, 177,55000125, 555,4875, 211,30000125" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="167,286, 788,77305, 269,2485, 822,52305" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="167,2745025, 830,423475, 269,26200375, 864,173475" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="24,844999875, 831,0775125, 126,832501125, 864,8275125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="30,747499875, 746,912475, 126,859999875, 780,662475" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="30,739999875, 788,55, 126,827498625, 822,3" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="442,2124875, 232,03748625, 572,2999875, 265,78748625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="440,2494, 496,9497, 538,1244, 526,9497" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="257,20000125, 177,5874975, 392,95000125, 211,3374975" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="167,2554975, 747,114975, 269,2179975, 780,864975" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="14,94999975, 100,53750375, 219,4000035, 147,03750375" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" />
    <area shape="rect" coords="14,924999625, 52,5375, 219,349998375, 99,1625025" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" />
  </map>
</img>
  </body>
</html>
