﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0010.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0012.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (11/13)</h4>
<img src="diagram_0011.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="91,7831249999997, 531,04245, 166,783125, 616,02994875" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcactor.htm" />
    <area shape="rect" coords="92,728875, 136,4487225, 167,728875, 266,43622125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifccontrol.htm" />
    <area shape="rect" coords="348,151124999999, 531,0089625, 517,813623749999, 580,98943125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassignstoactor.htm" />
    <area shape="rect" coords="348,8295, 136,41522375, 518,517, 186,40272375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm" />
    <area shape="rect" coords="348,853874999999, 218,94247125, 440,353874999999, 248,94247125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="53,4858750000003, 707,1986625, 239,4733725, 760,761165" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorselect.htm" />
    <area shape="rect" coords="349,11075, 707,186175, 524,48575125, 760,74867375" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" />
  </map>
</img>
  </body>
</html>
