﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>EN [English]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Rules (2 translations out of 2)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentationcontextsamewcs.htm">Representation Context Same WCS</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcsingleprojectinstance.htm">Single Project Instance</a></li>

</ul>
<p><a href="../../../link/en-alphabeticalorder-rules.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
