﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>EN [English]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Property Sets (410 translations out of 422)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/pset/pset_actionrequest.htm">Action Request</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/pset/pset_actorcommon.htm">Actor Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatorphistory.htm">Actuator PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypecommon.htm">Actuator Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypeelectricactuator.htm">Actuator Type Electric Actuator</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypehydraulicactuator.htm">Actuator Type Hydraulic Actuator</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypelinearactuation.htm">Actuator Type Linear Actuation</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypepneumaticactuator.htm">Actuator Type Pneumatic Actuator</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortyperotationalactuation.htm">Actuator Type Rotational Actuation</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_airsidesysteminformation.htm">Air Side System Information</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_airterminalboxphistory.htm">Air Terminal Box PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_airterminalboxtypecommon.htm">Air Terminal Box Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_airterminaloccurrence.htm">Air Terminal Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_airterminalphistory.htm">Air Terminal PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_airterminaltypecommon.htm">Air Terminal Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_airtoairheatrecoveryphistory.htm">Air To Air Heat Recovery PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_airtoairheatrecoverytypecommon.htm">Air To Air Heat Recovery Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_alarmphistory.htm">Alarm PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_alarmtypecommon.htm">Alarm Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_annotationcontourline.htm">Annotation Contour Line</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_annotationlineofsight.htm">Annotation Line Of Sight</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_annotationsurveyarea.htm">Annotation Survey Area</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_asset.htm">Asset</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancephistory.htm">Audio Visual Appliance PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypeamplifier.htm">Audio Visual Appliance Type Amplifier</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypecamera.htm">Audio Visual Appliance Type Camera</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypecommon.htm">Audio Visual Appliance Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypedisplay.htm">Audio Visual Appliance Type Display</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypeplayer.htm">Audio Visual Appliance Type Player</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypeprojector.htm">Audio Visual Appliance Type Projector</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypereceiver.htm">Audio Visual Appliance Type Receiver</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypespeaker.htm">Audio Visual Appliance Type Speaker</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypetuner.htm">Audio Visual Appliance Type Tuner</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_beamcommon.htm">Beam Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_boilerphistory.htm">Boiler PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_boilertypecommon.htm">Boiler Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_boilertypesteam.htm">Boiler Type Steam</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_boilertypewater.htm">Boiler Type Water</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_buildingcommon.htm">Building Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_buildingelementproxycommon.htm">Building Element Proxy Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_buildingelementproxyprovisionforvoid.htm">Building Element Proxy Provision For Void</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_buildingstoreycommon.htm">Building Storey Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_buildingsystemcommon.htm">Building System Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_buildinguse.htm">Building Use</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_buildinguseadjacent.htm">Building Use Adjacent</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_burnertypecommon.htm">Burner Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablecarrierfittingtypecommon.htm">Cable Carrier Fitting Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypecableladdersegment.htm">Cable Carrier Segment Type Cable Ladder Segment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypecabletraysegment.htm">Cable Carrier Segment Type Cable Tray Segment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypecabletrunkingsegment.htm">Cable Carrier Segment Type Cable Trunking Segment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypecommon.htm">Cable Carrier Segment Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypeconduitsegment.htm">Cable Carrier Segment Type Conduit Segment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablefittingtypecommon.htm">Cable Fitting Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablesegmentoccurrence.htm">Cable Segment Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypebusbarsegment.htm">Cable Segment Type Bus Bar Segment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypecablesegment.htm">Cable Segment Type Cable Segment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypecommon.htm">Cable Segment Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypeconductorsegment.htm">Cable Segment Type Conductor Segment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypecoresegment.htm">Cable Segment Type Core Segment</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_chillerphistory.htm">Chiller PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_chillertypecommon.htm">Chiller Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_chimneycommon.htm">Chimney Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_coiloccurrence.htm">Coil Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_coilphistory.htm">Coil PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_coiltypecommon.htm">Coil Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_coiltypehydronic.htm">Coil Type Hydronic</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_columncommon.htm">Column Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_communicationsappliancephistory.htm">Communications Appliance PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_communicationsappliancetypecommon.htm">Communications Appliance Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_compressorphistory.htm">Compressor PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_compressortypecommon.htm">Compressor Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_concreteelementgeneral.htm">Concrete Element General</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_condenserphistory.htm">Condenser PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_condensertypecommon.htm">Condenser Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_condition.htm">Condition</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/pset/pset_constructionresource.htm">Construction Resource</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_controllerphistory.htm">Controller PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypecommon.htm">Controller Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypefloating.htm">Controller Type Floating</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypemultiposition.htm">Controller Type Multi Position</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypeprogrammable.htm">Controller Type Programmable</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypeproportional.htm">Controller Type Proportional</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypetwoposition.htm">Controller Type Two Position</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_cooledbeamphistory.htm">Cooled Beam PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_cooledbeamphistoryactive.htm">Cooled Beam PHistory Active</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_cooledbeamtypeactive.htm">Cooled Beam Type Active</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_cooledbeamtypecommon.htm">Cooled Beam Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_coolingtowerphistory.htm">Cooling Tower PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_coolingtowertypecommon.htm">Cooling Tower Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_coveringceiling.htm">Covering Ceiling</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_coveringcommon.htm">Covering Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_coveringflooring.htm">Covering Flooring</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_curtainwallcommon.htm">Curtain Wall Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_damperoccurrence.htm">Damper Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_damperphistory.htm">Damper PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_dampertypecommon.htm">Damper Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_dampertypecontroldamper.htm">Damper Type Control Damper</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_dampertypefiredamper.htm">Damper Type Fire Damper</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_dampertypefiresmokedamper.htm">Damper Type Fire Smoke Damper</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_dampertypesmokedamper.htm">Damper Type Smoke Damper</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorycolumnshoe.htm">Discrete Accessory Column Shoe</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorycornerfixingplate.htm">Discrete Accessory Corner Fixing Plate</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorydiagonaltrussconnector.htm">Discrete Accessory Diagonal Truss Connector</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessoryedgefixingplate.htm">Discrete Accessory Edge Fixing Plate</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessoryfixingsocket.htm">Discrete Accessory Fixing Socket</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessoryladdertrussconnector.htm">Discrete Accessory Ladder Truss Connector</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorystandardfixingplate.htm">Discrete Accessory Standard Fixing Plate</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorywireloop.htm">Discrete Accessory Wire Loop</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementcommon.htm">Distribution Chamber Element Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypeformedduct.htm">Distribution Chamber Element Type Formed Duct</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypeinspectionchamber.htm">Distribution Chamber Element Type Inspection Chamber</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypeinspectionpit.htm">Distribution Chamber Element Type Inspection Pit</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypemanhole.htm">Distribution Chamber Element Type Manhole</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypemeterchamber.htm">Distribution Chamber Element Type Meter Chamber</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypesump.htm">Distribution Chamber Element Type Sump</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypetrench.htm">Distribution Chamber Element Type Trench</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypevalvechamber.htm">Distribution Chamber Element Type Valve Chamber</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportcommon.htm">Distribution Port Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistorycable.htm">Distribution Port PHistory Cable</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistoryduct.htm">Distribution Port PHistory Duct</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistorypipe.htm">Distribution Port PHistory Pipe</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypecable.htm">Distribution Port Type Cable</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypeduct.htm">Distribution Port Type Duct</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypepipe.htm">Distribution Port Type Pipe</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionsystemcommon.htm">Distribution System Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionsystemtypeelectrical.htm">Distribution System Type Electrical</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionsystemtypeventilation.htm">Distribution System Type Ventilation</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_doorcommon.htm">Door Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_doorwindowglazingtype.htm">Door Window Glazing Type</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_ductfittingoccurrence.htm">Duct Fitting Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_ductfittingphistory.htm">Duct Fitting PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_ductfittingtypecommon.htm">Duct Fitting Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_ductsegmentoccurrence.htm">Duct Segment Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_ductsegmentphistory.htm">Duct Segment PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_ductsegmenttypecommon.htm">Duct Segment Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_ductsilencerphistory.htm">Duct Silencer PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_ductsilencertypecommon.htm">Duct Silencer Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricappliancephistory.htm">Electric Appliance PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricappliancetypecommon.htm">Electric Appliance Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricappliancetypedishwasher.htm">Electric Appliance Type Dishwasher</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricappliancetypeelectriccooker.htm">Electric Appliance Type Electric Cooker</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricdistributionboardoccurrence.htm">Electric Distribution Board Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricdistributionboardtypecommon.htm">Electric Distribution Board Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricflowstoragedevicetypecommon.htm">Electric Flow Storage Device Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricgeneratortypecommon.htm">Electric Generator Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricmotortypecommon.htm">Electric Motor Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electrictimecontroltypecommon.htm">Electric Time Control Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_electricaldevicecommon.htm">Electrical Device Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_elementcomponentcommon.htm">Element Component Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_enginetypecommon.htm">Engine Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_environmentalimpactindicators.htm">Environmental Impact Indicators</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_environmentalimpactvalues.htm">Environmental Impact Values</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_evaporativecoolerphistory.htm">Evaporative Cooler PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_evaporativecoolertypecommon.htm">Evaporative Cooler Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_evaporatorphistory.htm">Evaporator PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_evaporatortypecommon.htm">Evaporator Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_fancentrifugal.htm">Fan Centrifugal</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_fanoccurrence.htm">Fan Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_fanphistory.htm">Fan PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_fantypecommon.htm">Fan Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_fastenerweld.htm">Fastener Weld</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_filterphistory.htm">Filter PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_filtertypeairparticlefilter.htm">Filter Type Air Particle Filter</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_filtertypecommon.htm">Filter Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_filtertypecompressedairfilter.htm">Filter Type Compressed Air Filter</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_filtertypewaterfilter.htm">Filter Type Water Filter</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypebreechinginlet.htm">Fire Suppression Terminal Type Breeching Inlet</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypecommon.htm">Fire Suppression Terminal Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypefirehydrant.htm">Fire Suppression Terminal Type Fire Hydrant</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypehosereel.htm">Fire Suppression Terminal Type Hose Reel</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypesprinkler.htm">Fire Suppression Terminal Type Sprinkler</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_flowinstrumentphistory.htm">Flow Instrument PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_flowinstrumenttypecommon.htm">Flow Instrument Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_flowinstrumenttypepressuregauge.htm">Flow Instrument Type Pressure Gauge</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_flowinstrumenttypethermometer.htm">Flow Instrument Type Thermometer</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_flowmeteroccurrence.htm">Flow Meter Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_flowmetertypecommon.htm">Flow Meter Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_flowmetertypeenergymeter.htm">Flow Meter Type Energy Meter</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_flowmetertypegasmeter.htm">Flow Meter Type Gas Meter</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_flowmetertypeoilmeter.htm">Flow Meter Type Oil Meter</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_flowmetertypewatermeter.htm">Flow Meter Type Water Meter</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_footingcommon.htm">Footing Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypechair.htm">Furniture Type Chair</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypecommon.htm">Furniture Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypedesk.htm">Furniture Type Desk</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypefilecabinet.htm">Furniture Type File Cabinet</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypetable.htm">Furniture Type Table</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_heatexchangertypecommon.htm">Heat Exchanger Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_heatexchangertypeplate.htm">Heat Exchanger Type Plate</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_humidifierphistory.htm">Humidifier PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_humidifiertypecommon.htm">Humidifier Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_interceptortypecommon.htm">Interceptor Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_junctionboxtypecommon.htm">Junction Box Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_lamptypecommon.htm">Lamp Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_landregistration.htm">Land Registration</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_lightfixturetypecommon.htm">Light Fixture Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_lightfixturetypesecuritylighting.htm">Light Fixture Type Security Lighting</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_manufactureroccurrence.htm">Manufacturer Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_manufacturertypeinformation.htm">Manufacturer Type Information</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialcombustion.htm">Material Combustion</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialcommon.htm">Material Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialconcrete.htm">Material Concrete</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialenergy.htm">Material Energy</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialfuel.htm">Material Fuel</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialhygroscopic.htm">Material Hygroscopic</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialmechanical.htm">Material Mechanical</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialoptical.htm">Material Optical</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialsteel.htm">Material Steel</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialthermal.htm">Material Thermal</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialwater.htm">Material Water</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialwood.htm">Material Wood</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialwoodbasedbeam.htm">Material Wood Based Beam</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/pset/pset_materialwoodbasedpanel.htm">Material Wood Based Panel</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_mechanicalfasteneranchorbolt.htm">Mechanical Fastener Anchor Bolt</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/pset/pset_mechanicalfastenerbolt.htm">Mechanical Fastener Bolt</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_medicaldevicetypecommon.htm">Medical Device Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_membercommon.htm">Member Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_motorconnectiontypecommon.htm">Motor Connection Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_openingelementcommon.htm">Opening Element Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_outlettypecommon.htm">Outlet Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_outsidedesigncriteria.htm">Outside Design Criteria</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/pset/pset_packinginstructions.htm">Packing Instructions</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/pset/pset_permit.htm">Permit</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_pilecommon.htm">Pile Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipeconnectionflanged.htm">Pipe Connection Flanged</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipefittingoccurrence.htm">Pipe Fitting Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipefittingphistory.htm">Pipe Fitting PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipefittingtypebend.htm">Pipe Fitting Type Bend</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipefittingtypecommon.htm">Pipe Fitting Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipefittingtypejunction.htm">Pipe Fitting Type Junction</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipesegmentoccurrence.htm">Pipe Segment Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipesegmentphistory.htm">Pipe Segment PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipesegmenttypecommon.htm">Pipe Segment Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipesegmenttypeculvert.htm">Pipe Segment Type Culvert</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pipesegmenttypegutter.htm">Pipe Segment Type Gutter</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_platecommon.htm">Plate Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_precastconcreteelementfabrication.htm">Precast Concrete Element Fabrication</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_precastconcreteelementgeneral.htm">Precast Concrete Element General</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_precastslab.htm">Precast Slab</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/pset/pset_profilearbitrarydoublet.htm">Profile Arbitrary Double T</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/pset/pset_profilearbitraryhollowcore.htm">Profile Arbitrary Hollow Core</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/pset/pset_profilemechanical.htm">Profile Mechanical</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/pset/pset_projectorderchangeorder.htm">Project Order Change Order</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/pset/pset_projectordermaintenanceworkorder.htm">Project Order Maintenance Work Order</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/pset/pset_projectordermoveorder.htm">Project Order Move Order</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/pset/pset_projectorderpurchaseorder.htm">Project Order Purchase Order</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/pset/pset_projectorderworkorder.htm">Project Order Work Order</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_propertyagreement.htm">Property Agreement</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakeruniti2tcurve.htm">Protective Device Breaker Unit I2 TCurve</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakeruniti2tfusecurve.htm">Protective Device Breaker Unit I2 TFuse Curve</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakerunitipicurve.htm">Protective Device Breaker Unit IPICurve</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakerunittypemcb.htm">Protective Device Breaker Unit Type MCB</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakerunittypemotorprotection.htm">Protective Device Breaker Unit Type Motor Protection</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedeviceoccurrence.htm">Protective Device Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingcurve.htm">Protective Device Tripping Curve</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingfunctiongcurve.htm">Protective Device Tripping Function GCurve</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingfunctionicurve.htm">Protective Device Tripping Function ICurve</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingfunctionlcurve.htm">Protective Device Tripping Function LCurve</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingfunctionscurve.htm">Protective Device Tripping Function SCurve</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunitcurrentadjustment.htm">Protective Device Tripping Unit Current Adjustment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittimeadjustment.htm">Protective Device Tripping Unit Time Adjustment</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittypecommon.htm">Protective Device Tripping Unit Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittypeelectromagnetic.htm">Protective Device Tripping Unit Type Electro Magnetic</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittypeelectronic.htm">Protective Device Tripping Unit Type Electronic</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittyperesidualcurrent.htm">Protective Device Tripping Unit Type Residual Current</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittypethermal.htm">Protective Device Tripping Unit Type Thermal</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypecircuitbreaker.htm">Protective Device Type Circuit Breaker</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypecommon.htm">Protective Device Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypeearthleakagecircuitbreaker.htm">Protective Device Type Earth Leakage Circuit Breaker</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypefusedisconnector.htm">Protective Device Type Fuse Disconnector</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetyperesidualcurrentcircuitbreaker.htm">Protective Device Type Residual Current Circuit Breaker</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetyperesidualcurrentswitch.htm">Protective Device Type Residual Current Switch</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypevaristor.htm">Protective Device Type Varistor</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pumpoccurrence.htm">Pump Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pumpphistory.htm">Pump PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_pumptypecommon.htm">Pump Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_railingcommon.htm">Railing Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_rampcommon.htm">Ramp Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_rampflightcommon.htm">Ramp Flight Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarcountofindependentfooting.htm">Reinforcement Bar Count Of Independent Footing</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofbeam.htm">Reinforcement Bar Pitch Of Beam</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofcolumn.htm">Reinforcement Bar Pitch Of Column</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofcontinuousfooting.htm">Reinforcement Bar Pitch Of Continuous Footing</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofslab.htm">Reinforcement Bar Pitch Of Slab</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofwall.htm">Reinforcement Bar Pitch Of Wall</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_risk.htm">Risk</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_roofcommon.htm">Roof Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypebath.htm">Sanitary Terminal Type Bath</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypebidet.htm">Sanitary Terminal Type Bidet</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypecistern.htm">Sanitary Terminal Type Cistern</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypecommon.htm">Sanitary Terminal Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypesanitaryfountain.htm">Sanitary Terminal Type Sanitary Fountain</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypeshower.htm">Sanitary Terminal Type Shower</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypesink.htm">Sanitary Terminal Type Sink</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypetoiletpan.htm">Sanitary Terminal Type Toilet Pan</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypeurinal.htm">Sanitary Terminal Type Urinal</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypewashhandbasin.htm">Sanitary Terminal Type Wash Hand Basin</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensorphistory.htm">Sensor PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeco2sensor.htm">Sensor Type CO2 Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypecommon.htm">Sensor Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeconductancesensor.htm">Sensor Type Conductance Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypecontactsensor.htm">Sensor Type Contact Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypefiresensor.htm">Sensor Type Fire Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeflowsensor.htm">Sensor Type Flow Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypefrostsensor.htm">Sensor Type Frost Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypegassensor.htm">Sensor Type Gas Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeheatsensor.htm">Sensor Type Heat Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypehumiditysensor.htm">Sensor Type Humidity Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeidentifiersensor.htm">Sensor Type Identifier Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeionconcentrationsensor.htm">Sensor Type Ion Concentration Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypelevelsensor.htm">Sensor Type Level Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypelightsensor.htm">Sensor Type Light Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypemoisturesensor.htm">Sensor Type Moisture Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypemovementsensor.htm">Sensor Type Movement Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypephsensor.htm">Sensor Type PHSensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypepressuresensor.htm">Sensor Type Pressure Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortyperadiationsensor.htm">Sensor Type Radiation Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortyperadioactivitysensor.htm">Sensor Type Radioactivity Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypesmokesensor.htm">Sensor Type Smoke Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypesoundsensor.htm">Sensor Type Sound Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypetemperaturesensor.htm">Sensor Type Temperature Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypewindsensor.htm">Sensor Type Wind Sensor</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_servicelife.htm">Service Life</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_servicelifefactors.htm">Service Life Factors</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_shadingdevicecommon.htm">Shading Device Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_shadingdevicephistory.htm">Shading Device PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_sitecommon.htm">Site Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_slabcommon.htm">Slab Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_solardevicetypecommon.htm">Solar Device Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_soundattenuation.htm">Sound Attenuation</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_soundgeneration.htm">Sound Generation</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_spacecommon.htm">Space Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_spacecoveringrequirements.htm">Space Covering Requirements</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_spacefiresafetyrequirements.htm">Space Fire Safety Requirements</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_spaceheaterphistory.htm">Space Heater PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_spaceheatertypecommon.htm">Space Heater Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_spaceheatertypeconvector.htm">Space Heater Type Convector</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_spaceheatertyperadiator.htm">Space Heater Type Radiator</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_spacelightingrequirements.htm">Space Lighting Requirements</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_spaceoccupancyrequirements.htm">Space Occupancy Requirements</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_spaceparking.htm">Space Parking</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermaldesign.htm">Space Thermal Design</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermalload.htm">Space Thermal Load</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermalloadphistory.htm">Space Thermal Load PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_spacethermalphistory.htm">Space Thermal PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_spacethermalrequirements.htm">Space Thermal Requirements</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_stackterminaltypecommon.htm">Stack Terminal Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_staircommon.htm">Stair Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_stairflightcommon.htm">Stair Flight Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/pset/pset_structuralsurfacemembervaryingthickness.htm">Structural Surface Member Varying Thickness</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypecommon.htm">Switching Device Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypecontactor.htm">Switching Device Type Contactor</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypedimmerswitch.htm">Switching Device Type Dimmer Switch</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypeemergencystop.htm">Switching Device Type Emergency Stop</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypekeypad.htm">Switching Device Type Keypad</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypemomentaryswitch.htm">Switching Device Type Momentary Switch</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypephistory.htm">Switching Device Type PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypeselectorswitch.htm">Switching Device Type Selector Switch</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypestarter.htm">Switching Device Type Starter</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypeswitchdisconnector.htm">Switching Device Type Switch Disconnector</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypetoggleswitch.htm">Switching Device Type Toggle Switch</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_systemfurnitureelementtypecommon.htm">System Furniture Element Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_systemfurnitureelementtypepanel.htm">System Furniture Element Type Panel</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_systemfurnitureelementtypeworksurface.htm">System Furniture Element Type Work Surface</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_tankoccurrence.htm">Tank Occurrence</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_tanktypecommon.htm">Tank Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_tanktypeexpansion.htm">Tank Type Expansion</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_tanktypepreformed.htm">Tank Type Preformed</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_tanktypepressurevessel.htm">Tank Type Pressure Vessel</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_tanktypesectional.htm">Tank Type Sectional</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_thermalloadaggregate.htm">Thermal Load Aggregate</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_thermalloaddesigncriteria.htm">Thermal Load Design Criteria</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/pset/pset_transformertypecommon.htm">Transformer Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_transportelementcommon.htm">Transport Element Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_transportelementelevator.htm">Transport Element Elevator</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_tubebundletypecommon.htm">Tube Bundle Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_tubebundletypefinned.htm">Tube Bundle Type Finned</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_unitarycontrolelementphistory.htm">Unitary Control Element PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_unitarycontrolelementtypecommon.htm">Unitary Control Element Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_unitarycontrolelementtypeindicatorpanel.htm">Unitary Control Element Type Indicator Panel</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_unitarycontrolelementtypethermostat.htm">Unitary Control Element Type Thermostat</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypeairconditioningunit.htm">Unitary Equipment Type Air Conditioning Unit</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypeairhandler.htm">Unitary Equipment Type Air Handler</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypecommon.htm">Unitary Equipment Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/pset/pset_utilityconsumptionphistory.htm">Utility Consumption PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvephistory.htm">Valve PHistory</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypeairrelease.htm">Valve Type Air Release</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypecommon.htm">Valve Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypedrawoffcock.htm">Valve Type Draw Off Cock</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypefaucet.htm">Valve Type Faucet</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypeflushing.htm">Valve Type Flushing</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypegastap.htm">Valve Type Gas Tap</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypeisolating.htm">Valve Type Isolating</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypemixing.htm">Valve Type Mixing</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypepressurereducing.htm">Valve Type Pressure Reducing</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_valvetypepressurerelief.htm">Valve Type Pressure Relief</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/pset/pset_vibrationisolatortypecommon.htm">Vibration Isolator Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_wallcommon.htm">Wall Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/pset/pset_warranty.htm">Warranty</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypecommon.htm">Waste Terminal Type Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypefloortrap.htm">Waste Terminal Type Floor Trap</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypefloorwaste.htm">Waste Terminal Type Floor Waste</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypegullysump.htm">Waste Terminal Type Gully Sump</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypegullytrap.htm">Waste Terminal Type Gully Trap</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltyperoofdrain.htm">Waste Terminal Type Roof Drain</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypewastedisposalunit.htm">Waste Terminal Type Waste Disposal Unit</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypewastetrap.htm">Waste Terminal Type Waste Trap</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/pset/pset_windowcommon.htm">Window Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/pset/pset_workcontrolcommon.htm">Work Control Common</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/pset/pset_zonecommon.htm">Zone Common</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
Pset_BuildingElementCommon; 
Pset_CivilElementCommon; 
Pset_ElectricFlowStorageDevicePHistory; 
Pset_ElementAssemblyCommon; 
Pset_ElementCommon; 
Pset_MechanicalFastenerCommon; 
Pset_ReinforcingBarCommon; 
Pset_ReinforcingMeshCommon; 
Pset_SpatialZoneCommon; 
Pset_TankPHistory; 
Pset_TendonAnchorCommon; 
Pset_TendonCommon; 
</i></p>
<p><a href="../../../link/en-alphabeticalorder-property-sets.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
