﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0009.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0011.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (10/13)</h4>
<img src="diagram_0010.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="124,1374875, 168,5599875, 235,1374875, 221,0599875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcindexedtexturemap.htm" />
    <area shape="rect" coords="178,2700125, 248,9200125, 288,27001125, 295,4200125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcindexedtriangletexturemap.htm" />
    <area shape="rect" coords="87,3968624999999, 63,61875, 219,87186375, 108,1187475" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturecoordinate.htm" />
    <area shape="rect" coords="123,8968875, 477,73125, 250,63438875, 541,45624875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturecoordinategenerator.htm" />
    <area shape="rect" coords="87,4218374999999, 584,49375, 212,39683875, 621,99375" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturemap.htm" />
    <area shape="rect" coords="85,4093627929688, 686,618774414063, 210,409365292969, 724,118774414063" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturevertex.htm" />
    <area shape="rect" coords="94,137451171875, 342,379974365235, 195,137449921875, 379,879974365235" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturevertexlist.htm" />
    <area shape="rect" coords="369,5968875, 690,3687375, 492,24688875, 720,3687375" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="376,0125, 350,31, 498,6375, 380,31" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="371,9344125, 512,593725, 452,15941125, 542,593725" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="373,3969125, 479,593725, 452,1469125, 509,593725" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="466,6343625, 63,61875, 585,85936125, 93,61875" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="386,270080566405, 255,419982910155, 536,270080566405, 292,919982910155" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="372,624975, 563,1625125, 527,3749725, 649,0375125" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcface.htm" />
    <area shape="rect" coords="387,2749875, 133,5375, 581,64998625, 219,4125" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellatedfaceset.htm" />
  </map>
</img>
  </body>
</html>
