﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcHvacDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcHvacDomain (2/4)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="244,0822875, 204,9181425, 353,25011625, 238,012662375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtypeenum.htm" />
    <area shape="rect" coords="244,064475, 499,787475, 369,30909375, 537,269494875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttypeenum.htm" />
    <area shape="rect" coords="244,04985, 789,58275, 363,27916875, 827,064769875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertypeenum.htm" />
    <area shape="rect" coords="244,0319625, 733,2452625, 363,2380575, 770,71809075" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcfiltertypeenum.htm" />
    <area shape="rect" coords="244,0668, 151,3487175, 355,22037, 184,443237375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtypeenum.htm" />
    <area shape="rect" coords="244,0305375, 450,7348875, 365,24863125, 483,829407375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttypeenum.htm" />
    <area shape="rect" coords="445,4079, 204,89972625, 574,33519875, 242,39972625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm" />
    <area shape="rect" coords="27,150075, 204,89008125, 156,075075, 242,39008125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm" />
    <area shape="rect" coords="445,4014125, 499,76715, 574,35369375, 537,26715" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm" />
    <area shape="rect" coords="27,1659375, 499,77435, 156,0909375, 537,27435" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm" />
    <area shape="rect" coords="445,400625, 789,5814, 574,34298, 827,0814" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm" />
    <area shape="rect" coords="27,1661625, 786,562875, 156,12612, 824,062875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm" />
    <area shape="rect" coords="445,424625, 733,228125, 574,349625, 770,728125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm" />
    <area shape="rect" coords="27,1661625, 733,211325, 156,0911625, 770,711325" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm" />
    <area shape="rect" coords="445,40955, 151,29638625, 574,33684875, 188,79638625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm" />
    <area shape="rect" coords="27,1532625, 151,31709375, 156,08745375, 188,81709375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm" />
    <area shape="rect" coords="445,395525, 450,70005, 574,3404225, 488,20005" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm" />
    <area shape="rect" coords="27,1659375, 450,701025, 156,0909375, 488,201025" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm" />
    <area shape="rect" coords="8,00797499999996, 11,627550375, 211,2931725, 97,735091625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm" />
    <area shape="rect" coords="9,05549999999997, 598,2944625, 212,3830425, 683,59957875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm" />
    <area shape="rect" coords="9,03029999999998, 310,7529225, 211,9550475, 396,63495" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm" />
    <area shape="rect" coords="389,0201625, 12,036960375, 592,3321575, 98,170646625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm" />
    <area shape="rect" coords="387,983175, 312,0423375, 591,92553, 398,17602375" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm" />
    <area shape="rect" coords="384,6228375, 600,8048625, 591,9769125, 686,10997875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm" />
  </map>
</img>
  </body>
</html>
