﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0005.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0007.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (6/13)</h4>
<img src="diagram_0006.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="303,940575, 119,49550875, 410,19057375, 152,620508625" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfillstyleselect.htm" />
    <area shape="rect" coords="13,0655625000002, 626,5017375, 139,0655625, 660,239236125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifchatchlinedistanceselect.htm" />
    <area shape="rect" coords="16,5378375000001, 204,5205075, 137,78783625, 250,77050625" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcexternallydefinedhatchstyle.htm" />
    <area shape="rect" coords="304,9378125, 41,23300875, 411,16281375, 78,73300875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfillareastyle.htm" />
    <area shape="rect" coords="187,2940875, 361,9955175, 280,2940875, 506,99551875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfillareastylehatching.htm" />
    <area shape="rect" coords="312,044067382811, 333,008026123047, 408,106567382811, 512,508029937744" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfillareastyletiles.htm" />
    <area shape="rect" coords="18,4116, 708,2860875, 171,0366, 738,2860875" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="20,5441125000001, 282,27048, 166,03161375, 316,045480125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="459,281738281249, 447,995498657227, 594,144239531249, 481,770498782227" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="460,1500125, 200,75904, 544,08751125, 230,75904" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="487,419189453124, 405,758010864259, 581,544189453124, 435,758010864259" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="56,544075, 324,99552, 163,76907375, 358,770520125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="159,7941, 626,4955125, 281,6691, 656,5330125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="107,7940875, 557,4955125, 229,6690875, 587,4955125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="43,93798828125, 43,7330112457275, 193,93798828125, 81,2330112457275" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="214,775325, 204,53300625, 382,90032375, 290,158005" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm" />
    <area shape="rect" coords="316,025325, 708,3079875, 470,77532625, 794,1829875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcvector.htm" />
  </map>
</img>
  </body>
</html>
