﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (5/13)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="301,7350125, 559,1875125, 416,0725125, 583,9375125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontstyle.htm" />
    <area shape="rect" coords="301,7350125, 588,8625, 416,08501125, 613,600000125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontvariant.htm" />
    <area shape="rect" coords="301,760025, 618,537525, 416,097525, 643,275025125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontweight.htm" />
    <area shape="rect" coords="26,3625000000001, 758,5875, 147,5750025, 796,075000125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentabletext.htm" />
    <area shape="rect" coords="301,737525, 528,4875, 416,06252625, 553,2375" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextfontname.htm" />
    <area shape="rect" coords="175,3375125, 243,61249875, 294,0250125, 281,099998875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextfontselect.htm" />
    <area shape="rect" coords="175,3125, 349,8375, 294,0125025, 387,3375" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcexternallydefinedtextfont.htm" />
    <area shape="rect" coords="26,3500125, 62,8625025, 147,60001125, 109,1000025" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpredefineditem.htm" />
    <area shape="rect" coords="26,3125124999999, 422,612475, 147,5500125, 468,86247375" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpredefinedtextfont.htm" />
    <area shape="rect" coords="26,3575124999999, 526,1374875, 147,58251375, 686,6374875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextstylefontmodel.htm" />
    <area shape="rect" coords="272,1, 71,98125, 350,85, 101,98125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="425,120025, 658,3875, 529,370025, 688,3875" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="316,3249875, 176,85, 446,0749875, 206,85" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="166,3566, 176,86258875, 306,9816, 206,86258875" alt="Navigate" href="diagram_0003.htm" />
  </map>
</img>
  </body>
</html>
