﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcExternalReferenceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcExternalReferenceResource (2/5)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="59,7625125, 386,7700125, 159,76251375, 433,39501125" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreferenceselect.htm" />
    <area shape="rect" coords="59,4297, 34,32421875, 229,7421975, 66,824218875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationselect.htm" />
    <area shape="rect" coords="142,2889875, 468,1602, 296,47648875, 740,59769625" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm" />
    <area shape="rect" coords="61,7515125, 219,92265, 243,00151125, 309,4226475" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm" />
    <area shape="rect" coords="448,7625, 701,7124875, 558,6375, 731,7124875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="411,9015, 246,67264875, 498,1515, 276,67264875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="448,689, 507,953925, 558,564, 537,953925" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="429,5014875, 211,67265, 498,1264875, 241,67265" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="448,7265, 469,1984625, 558,6015, 499,1984625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="448,7515125, 546,6734625, 558,6265125, 576,6734625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="448,7515125, 624,210975, 558,6265125, 654,210975" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="448,739025, 585,428925, 558,614025, 615,428925" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="448,731975, 662,9851875, 558,606975, 692,9851875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="85,0320375, 98,3976375, 247,7820375, 128,3976375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="21,0077625, 795,6601875, 183,7577625, 825,6601875" alt="Navigate" href="diagram_0005.htm" />
  </map>
</img>
  </body>
</html>
