﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcExternalReferenceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcExternalReferenceResource (4/5)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="296,325, 377,6999625, 459,36250125, 407,687462625" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourceobjectselect.htm" />
    <area shape="rect" coords="185,619975, 301,43749875, 432,61997625, 338,93749875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
    <area shape="rect" coords="199,3875, 15,700000125, 419,38750125, 53,200000125" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm" />
    <area shape="rect" coords="484,8700125, 19,400001375, 553,4950125, 49,400001375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="64,6199999999999, 19,437497625, 138,12, 49,437497625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="87,2374875000002, 133,5437475, 276,2374875, 163,5437475" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="425,2125, 199,79374875, 569,5875, 229,79374875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="160,2124875, 243,55624875, 303,4624875, 273,55624875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="407,1250125, 89,81875125, 590,1250125, 119,81875125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="323,3625, 243,54375, 512,3625, 273,54375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="336,4875, 133,5437475, 475,9875, 163,5437475" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="86,4874875000002, 199,79374875, 276,9874875, 229,79374875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="133,119975, 376,4374875, 260,619975, 406,4374875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="311,0055, 453,09375, 438,5055, 483,09375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="170,6875125, 453,09375, 301,5625125, 483,09375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="31,0500000000001, 756,7624875, 276,04999875, 803,06248875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccontextdependentunit.htm" />
    <area shape="rect" coords="17,2249874999999, 809,9249625, 251,57499, 856,22496375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm" />
    <area shape="rect" coords="396,7892625, 758,4250125, 580,97676375, 805,27501125" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" />
    <area shape="rect" coords="371,8249875, 597,7249875, 544,2499875, 644,02498875" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" />
    <area shape="rect" coords="395,7250125, 650,8999875, 557,10001125, 697,7749875" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" />
    <area shape="rect" coords="340,7374875, 704,6749875, 571,11248625, 751,5499875" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" />
    <area shape="rect" coords="100,6499625, 544,187475, 301,69996125, 590,43747375" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseries.htm" />
    <area shape="rect" coords="62,7749999999999, 650,44995, 304,77499875, 696,94995" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyabstraction.htm" />
    <area shape="rect" coords="44,9749874999999, 703,5874875, 259,0999875, 749,88748875" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcphysicalquantity.htm" />
    <area shape="rect" coords="118,0624875, 491,0374875, 302,362485, 537,33748875" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifcappliedvalue.htm" />
    <area shape="rect" coords="80,225025, 597,2749875, 259,850025, 643,57498875" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcprofiledef.htm" />
    <area shape="rect" coords="403,6000125, 811,6125, 593,30001375, 857,91250125" alt="Navigate" href="../../../schema/ifcapprovalresource/lexical/ifcapproval.htm" />
    <area shape="rect" coords="311,462475, 491,0624625, 513,56247375, 537,31246125" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcconstraint.htm" />
    <area shape="rect" coords="311,237475, 544,2, 528,61247625, 590,8250025" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialdefinition.htm" />
  </map>
</img>
  </body>
</html>
