﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricConstraintResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricConstraintResource (2/3)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="100,2475125, 457,65, 314,32251375, 484,275" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifccurveoredgecurve.htm" />
    <area shape="rect" coords="100,2199875, 254,32000125, 314,2699875, 281,945001375" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcpointorvertexpoint.htm" />
    <area shape="rect" coords="100,2349875, 672,1699875, 314,2849875, 699,9199875" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcsurfaceorfacesurface.htm" />
    <area shape="rect" coords="100,2374625, 378,1125375, 314,31246375, 415,6125375" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectioncurvegeometry.htm" />
    <area shape="rect" coords="28,5, 20,450001375, 175,62499875, 90,200001375" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectiongeometry.htm" />
    <area shape="rect" coords="407,6599875, 164,77999875, 588,65998875, 202,27999875" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionpointeccentricity.htm" />
    <area shape="rect" coords="100,2499875, 164,8125, 314,324985, 202,3125" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionpointgeometry.htm" />
    <area shape="rect" coords="100,2374625, 591,1375125, 314,31246375, 636,1375125" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionsurfacegeometry.htm" />
    <area shape="rect" coords="395,16, 49,53, 510,66, 79,53" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="476,16, 15,93, 591,66, 45,93" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="314,16, 85,53, 429,66, 115,53" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="100,3649625, 116,4, 269,8649625, 146,4" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="100,2625125, 311,3499975, 314,3125125, 361,34999625" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpoint.htm" />
    <area shape="rect" coords="100,2499875, 519,875025, 314,32498875, 566,35002375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm" />
    <area shape="rect" coords="100,224975, 728,3875125, 314,29997625, 778,36251375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcsurface.htm" />
    <area shape="rect" coords="331,3999875, 311,33749875, 537,14998875, 361,32499875" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcvertexpoint.htm" />
    <area shape="rect" coords="331,3999875, 519,875025, 537,14998875, 566,375025" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcedgecurve.htm" />
    <area shape="rect" coords="331,4374875, 728,4250125, 537,1624875, 778,3750125" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcfacesurface.htm" />
    <area shape="rect" coords="224,694975, 786,350025, 416,694975, 872,225025" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm" />
  </map>
</img>
  </body>
</html>
