﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcApprovalResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcApprovalResource (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="15,962473125, 114,9851775, 123,319145625, 503,000115" alt="Navigate" href="../../../schema/ifcapprovalresource/lexical/ifcapproval.htm" />
    <area shape="rect" coords="364,64621625, 388,6803375, 519,96084375, 475,03053375" alt="Navigate" href="../../../schema/ifcapprovalresource/lexical/ifcapprovalrelationship.htm" />
    <area shape="rect" coords="65,12046375, 626,5300875, 193,65492375, 694,14322125" alt="Navigate" href="../../../schema/ifcapprovalresource/lexical/ifcresourceapprovalrelationship.htm" />
    <area shape="rect" coords="364,6048125, 324,97635375, 559,298355, 380,50932375" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorselect.htm" />
    <area shape="rect" coords="15,972662625, 18,092116125, 202,059895125, 64,724648625" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" />
    <area shape="rect" coords="364,63777875, 263,79579, 557,84677125, 319,35073125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="364,64865375, 179,3394, 556,51928625, 252,51610125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="364,62281625, 114,3946125, 558,316725, 162,14244375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="364,586715, 699,111, 579,51927375, 785,0215425" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
    <area shape="rect" coords="364,631505, 609,1885875, 579,57759375, 695,61636" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourceobjectselect.htm" />
    <area shape="rect" coords="364,6034625, 493,2109875, 573,29743875, 579,12153" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm" />
    <area shape="rect" coords="364,60603875, 791,9862375, 553,8097125, 877,89678" alt="Navigate" href="../../../schema/ifccontrolextension/lexical/ifcrelassociatesapproval.htm" />
  </map>
</img>
  </body>
</html>
