﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Property Sets (420)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/pset/pset_actionrequest.htm">Pset_ActionRequest</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/pset/pset_actorcommon.htm">Pset_ActorCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatorphistory.htm">Pset_ActuatorPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypecommon.htm">Pset_ActuatorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypeelectricactuator.htm">Pset_ActuatorTypeElectricActuator</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypehydraulicactuator.htm">Pset_ActuatorTypeHydraulicActuator</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypelinearactuation.htm">Pset_ActuatorTypeLinearActuation</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypepneumaticactuator.htm">Pset_ActuatorTypePneumaticActuator</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortyperotationalactuation.htm">Pset_ActuatorTypeRotationalActuation</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_airsidesysteminformation.htm">Pset_AirSideSystemInformation</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminalboxphistory.htm">Pset_AirTerminalBoxPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminalboxtypecommon.htm">Pset_AirTerminalBoxTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminaloccurrence.htm">Pset_AirTerminalOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminalphistory.htm">Pset_AirTerminalPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminaltypecommon.htm">Pset_AirTerminalTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airtoairheatrecoveryphistory.htm">Pset_AirToAirHeatRecoveryPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airtoairheatrecoverytypecommon.htm">Pset_AirToAirHeatRecoveryTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_alarmphistory.htm">Pset_AlarmPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_alarmtypecommon.htm">Pset_AlarmTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_annotationcontourline.htm">Pset_AnnotationContourLine</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_annotationlineofsight.htm">Pset_AnnotationLineOfSight</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_annotationsurveyarea.htm">Pset_AnnotationSurveyArea</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_asset.htm">Pset_Asset</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancephistory.htm">Pset_AudioVisualAppliancePHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypeamplifier.htm">Pset_AudioVisualApplianceTypeAmplifier</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypecamera.htm">Pset_AudioVisualApplianceTypeCamera</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypecommon.htm">Pset_AudioVisualApplianceTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypedisplay.htm">Pset_AudioVisualApplianceTypeDisplay</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypeplayer.htm">Pset_AudioVisualApplianceTypePlayer</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypeprojector.htm">Pset_AudioVisualApplianceTypeProjector</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypereceiver.htm">Pset_AudioVisualApplianceTypeReceiver</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypespeaker.htm">Pset_AudioVisualApplianceTypeSpeaker</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_audiovisualappliancetypetuner.htm">Pset_AudioVisualApplianceTypeTuner</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_beamcommon.htm">Pset_BeamCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_boilerphistory.htm">Pset_BoilerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_boilertypecommon.htm">Pset_BoilerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_boilertypesteam.htm">Pset_BoilerTypeSteam</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_boilertypewater.htm">Pset_BoilerTypeWater</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_buildingcommon.htm">Pset_BuildingCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_buildingelementproxycommon.htm">Pset_BuildingElementProxyCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_buildingelementproxyprovisionforvoid.htm">Pset_BuildingElementProxyProvisionForVoid</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_buildingstoreycommon.htm">Pset_BuildingStoreyCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_buildingsystemcommon.htm">Pset_BuildingSystemCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_buildinguse.htm">Pset_BuildingUse</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_buildinguseadjacent.htm">Pset_BuildingUseAdjacent</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_burnertypecommon.htm">Pset_BurnerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablecarrierfittingtypecommon.htm">Pset_CableCarrierFittingTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypecableladdersegment.htm">Pset_CableCarrierSegmentTypeCableLadderSegment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypecabletraysegment.htm">Pset_CableCarrierSegmentTypeCableTraySegment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypecabletrunkingsegment.htm">Pset_CableCarrierSegmentTypeCableTrunkingSegment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypecommon.htm">Pset_CableCarrierSegmentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablecarriersegmenttypeconduitsegment.htm">Pset_CableCarrierSegmentTypeConduitSegment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablefittingtypecommon.htm">Pset_CableFittingTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablesegmentoccurrence.htm">Pset_CableSegmentOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypebusbarsegment.htm">Pset_CableSegmentTypeBusBarSegment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypecablesegment.htm">Pset_CableSegmentTypeCableSegment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypecommon.htm">Pset_CableSegmentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypeconductorsegment.htm">Pset_CableSegmentTypeConductorSegment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_cablesegmenttypecoresegment.htm">Pset_CableSegmentTypeCoreSegment</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_chillerphistory.htm">Pset_ChillerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_chillertypecommon.htm">Pset_ChillerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_chimneycommon.htm">Pset_ChimneyCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_civilelementcommon.htm">Pset_CivilElementCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coiloccurrence.htm">Pset_CoilOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coilphistory.htm">Pset_CoilPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coiltypecommon.htm">Pset_CoilTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coiltypehydronic.htm">Pset_CoilTypeHydronic</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_columncommon.htm">Pset_ColumnCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_communicationsappliancephistory.htm">Pset_CommunicationsAppliancePHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_communicationsappliancetypecommon.htm">Pset_CommunicationsApplianceTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_compressorphistory.htm">Pset_CompressorPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_compressortypecommon.htm">Pset_CompressorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_concreteelementgeneral.htm">Pset_ConcreteElementGeneral</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_condenserphistory.htm">Pset_CondenserPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_condensertypecommon.htm">Pset_CondenserTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_condition.htm">Pset_Condition</a></li>

<li><a class="listing-link" href="../../schema/ifcconstructionmgmtdomain/pset/pset_constructionresource.htm">Pset_ConstructionResource</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllerphistory.htm">Pset_ControllerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypecommon.htm">Pset_ControllerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypefloating.htm">Pset_ControllerTypeFloating</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypemultiposition.htm">Pset_ControllerTypeMultiPosition</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypeprogrammable.htm">Pset_ControllerTypeProgrammable</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypeproportional.htm">Pset_ControllerTypeProportional</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypetwoposition.htm">Pset_ControllerTypeTwoPosition</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_cooledbeamphistory.htm">Pset_CooledBeamPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_cooledbeamphistoryactive.htm">Pset_CooledBeamPHistoryActive</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_cooledbeamtypeactive.htm">Pset_CooledBeamTypeActive</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_cooledbeamtypecommon.htm">Pset_CooledBeamTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coolingtowerphistory.htm">Pset_CoolingTowerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coolingtowertypecommon.htm">Pset_CoolingTowerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_coveringceiling.htm">Pset_CoveringCeiling</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_coveringcommon.htm">Pset_CoveringCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_coveringflooring.htm">Pset_CoveringFlooring</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_curtainwallcommon.htm">Pset_CurtainWallCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_damperoccurrence.htm">Pset_DamperOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_damperphistory.htm">Pset_DamperPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_dampertypecommon.htm">Pset_DamperTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_dampertypecontroldamper.htm">Pset_DamperTypeControlDamper</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_dampertypefiredamper.htm">Pset_DamperTypeFireDamper</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_dampertypefiresmokedamper.htm">Pset_DamperTypeFireSmokeDamper</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_dampertypesmokedamper.htm">Pset_DamperTypeSmokeDamper</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorycolumnshoe.htm">Pset_DiscreteAccessoryColumnShoe</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorycornerfixingplate.htm">Pset_DiscreteAccessoryCornerFixingPlate</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorydiagonaltrussconnector.htm">Pset_DiscreteAccessoryDiagonalTrussConnector</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessoryedgefixingplate.htm">Pset_DiscreteAccessoryEdgeFixingPlate</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessoryfixingsocket.htm">Pset_DiscreteAccessoryFixingSocket</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessoryladdertrussconnector.htm">Pset_DiscreteAccessoryLadderTrussConnector</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorystandardfixingplate.htm">Pset_DiscreteAccessoryStandardFixingPlate</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_discreteaccessorywireloop.htm">Pset_DiscreteAccessoryWireLoop</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementcommon.htm">Pset_DistributionChamberElementCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypeformedduct.htm">Pset_DistributionChamberElementTypeFormedDuct</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypeinspectionchamber.htm">Pset_DistributionChamberElementTypeInspectionChamber</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypeinspectionpit.htm">Pset_DistributionChamberElementTypeInspectionPit</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypemanhole.htm">Pset_DistributionChamberElementTypeManhole</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypemeterchamber.htm">Pset_DistributionChamberElementTypeMeterChamber</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypesump.htm">Pset_DistributionChamberElementTypeSump</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypetrench.htm">Pset_DistributionChamberElementTypeTrench</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionchamberelementtypevalvechamber.htm">Pset_DistributionChamberElementTypeValveChamber</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportcommon.htm">Pset_DistributionPortCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistorycable.htm">Pset_DistributionPortPHistoryCable</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistoryduct.htm">Pset_DistributionPortPHistoryDuct</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistorypipe.htm">Pset_DistributionPortPHistoryPipe</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypecable.htm">Pset_DistributionPortTypeCable</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypeduct.htm">Pset_DistributionPortTypeDuct</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypepipe.htm">Pset_DistributionPortTypePipe</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionsystemcommon.htm">Pset_DistributionSystemCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionsystemtypeelectrical.htm">Pset_DistributionSystemTypeElectrical</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionsystemtypeventilation.htm">Pset_DistributionSystemTypeVentilation</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_doorcommon.htm">Pset_DoorCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_doorwindowglazingtype.htm">Pset_DoorWindowGlazingType</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductfittingoccurrence.htm">Pset_DuctFittingOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductfittingphistory.htm">Pset_DuctFittingPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductfittingtypecommon.htm">Pset_DuctFittingTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsegmentoccurrence.htm">Pset_DuctSegmentOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsegmentphistory.htm">Pset_DuctSegmentPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsegmenttypecommon.htm">Pset_DuctSegmentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsilencerphistory.htm">Pset_DuctSilencerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsilencertypecommon.htm">Pset_DuctSilencerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricaldevicecommon.htm">Pset_ElectricalDeviceCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricappliancephistory.htm">Pset_ElectricAppliancePHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricappliancetypecommon.htm">Pset_ElectricApplianceTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricappliancetypedishwasher.htm">Pset_ElectricApplianceTypeDishwasher</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricappliancetypeelectriccooker.htm">Pset_ElectricApplianceTypeElectricCooker</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricdistributionboardoccurrence.htm">Pset_ElectricDistributionBoardOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricdistributionboardtypecommon.htm">Pset_ElectricDistributionBoardTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricflowstoragedevicephistory.htm">Pset_ElectricFlowStorageDevicePHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricflowstoragedevicetypecommon.htm">Pset_ElectricFlowStorageDeviceTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricgeneratortypecommon.htm">Pset_ElectricGeneratorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electricmotortypecommon.htm">Pset_ElectricMotorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_electrictimecontroltypecommon.htm">Pset_ElectricTimeControlTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_elementassemblycommon.htm">Pset_ElementAssemblyCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_elementcomponentcommon.htm">Pset_ElementComponentCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_enginetypecommon.htm">Pset_EngineTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_environmentalimpactindicators.htm">Pset_EnvironmentalImpactIndicators</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_environmentalimpactvalues.htm">Pset_EnvironmentalImpactValues</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_evaporativecoolerphistory.htm">Pset_EvaporativeCoolerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_evaporativecoolertypecommon.htm">Pset_EvaporativeCoolerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_evaporatorphistory.htm">Pset_EvaporatorPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_evaporatortypecommon.htm">Pset_EvaporatorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_fancentrifugal.htm">Pset_FanCentrifugal</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_fanoccurrence.htm">Pset_FanOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_fanphistory.htm">Pset_FanPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_fantypecommon.htm">Pset_FanTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_fastenerweld.htm">Pset_FastenerWeld</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_filterphistory.htm">Pset_FilterPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_filtertypeairparticlefilter.htm">Pset_FilterTypeAirParticleFilter</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_filtertypecommon.htm">Pset_FilterTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_filtertypecompressedairfilter.htm">Pset_FilterTypeCompressedAirFilter</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_filtertypewaterfilter.htm">Pset_FilterTypeWaterFilter</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypebreechinginlet.htm">Pset_FireSuppressionTerminalTypeBreechingInlet</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypecommon.htm">Pset_FireSuppressionTerminalTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypefirehydrant.htm">Pset_FireSuppressionTerminalTypeFireHydrant</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypehosereel.htm">Pset_FireSuppressionTerminalTypeHoseReel</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_firesuppressionterminaltypesprinkler.htm">Pset_FireSuppressionTerminalTypeSprinkler</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_flowinstrumentphistory.htm">Pset_FlowInstrumentPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_flowinstrumenttypecommon.htm">Pset_FlowInstrumentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_flowinstrumenttypepressuregauge.htm">Pset_FlowInstrumentTypePressureGauge</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_flowinstrumenttypethermometer.htm">Pset_FlowInstrumentTypeThermometer</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_flowmeteroccurrence.htm">Pset_FlowMeterOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_flowmetertypecommon.htm">Pset_FlowMeterTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_flowmetertypeenergymeter.htm">Pset_FlowMeterTypeEnergyMeter</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_flowmetertypegasmeter.htm">Pset_FlowMeterTypeGasMeter</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_flowmetertypeoilmeter.htm">Pset_FlowMeterTypeOilMeter</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_flowmetertypewatermeter.htm">Pset_FlowMeterTypeWaterMeter</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_footingcommon.htm">Pset_FootingCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypechair.htm">Pset_FurnitureTypeChair</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypecommon.htm">Pset_FurnitureTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypedesk.htm">Pset_FurnitureTypeDesk</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypefilecabinet.htm">Pset_FurnitureTypeFileCabinet</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypetable.htm">Pset_FurnitureTypeTable</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_heatexchangertypecommon.htm">Pset_HeatExchangerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_heatexchangertypeplate.htm">Pset_HeatExchangerTypePlate</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_humidifierphistory.htm">Pset_HumidifierPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_humidifiertypecommon.htm">Pset_HumidifierTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_interceptortypecommon.htm">Pset_InterceptorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_junctionboxtypecommon.htm">Pset_JunctionBoxTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_lamptypecommon.htm">Pset_LampTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_landregistration.htm">Pset_LandRegistration</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_lightfixturetypecommon.htm">Pset_LightFixtureTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_lightfixturetypesecuritylighting.htm">Pset_LightFixtureTypeSecurityLighting</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_manufactureroccurrence.htm">Pset_ManufacturerOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_manufacturertypeinformation.htm">Pset_ManufacturerTypeInformation</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialcombustion.htm">Pset_MaterialCombustion</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialcommon.htm">Pset_MaterialCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialconcrete.htm">Pset_MaterialConcrete</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialenergy.htm">Pset_MaterialEnergy</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialfuel.htm">Pset_MaterialFuel</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialhygroscopic.htm">Pset_MaterialHygroscopic</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialmechanical.htm">Pset_MaterialMechanical</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialoptical.htm">Pset_MaterialOptical</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialsteel.htm">Pset_MaterialSteel</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialthermal.htm">Pset_MaterialThermal</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialwater.htm">Pset_MaterialWater</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialwood.htm">Pset_MaterialWood</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialwoodbasedbeam.htm">Pset_MaterialWoodBasedBeam</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialwoodbasedpanel.htm">Pset_MaterialWoodBasedPanel</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_mechanicalfasteneranchorbolt.htm">Pset_MechanicalFastenerAnchorBolt</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_mechanicalfastenerbolt.htm">Pset_MechanicalFastenerBolt</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedcomponentelements/pset/pset_mechanicalfastenercommon.htm">Pset_MechanicalFastenerCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_medicaldevicetypecommon.htm">Pset_MedicalDeviceTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_membercommon.htm">Pset_MemberCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_motorconnectiontypecommon.htm">Pset_MotorConnectionTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_openingelementcommon.htm">Pset_OpeningElementCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_outlettypecommon.htm">Pset_OutletTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_outsidedesigncriteria.htm">Pset_OutsideDesignCriteria</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/pset/pset_packinginstructions.htm">Pset_PackingInstructions</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/pset/pset_permit.htm">Pset_Permit</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_pilecommon.htm">Pset_PileCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipeconnectionflanged.htm">Pset_PipeConnectionFlanged</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingoccurrence.htm">Pset_PipeFittingOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingphistory.htm">Pset_PipeFittingPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingtypebend.htm">Pset_PipeFittingTypeBend</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingtypecommon.htm">Pset_PipeFittingTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingtypejunction.htm">Pset_PipeFittingTypeJunction</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipesegmentoccurrence.htm">Pset_PipeSegmentOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipesegmentphistory.htm">Pset_PipeSegmentPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipesegmenttypecommon.htm">Pset_PipeSegmentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipesegmenttypeculvert.htm">Pset_PipeSegmentTypeCulvert</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipesegmenttypegutter.htm">Pset_PipeSegmentTypeGutter</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_platecommon.htm">Pset_PlateCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_precastconcreteelementfabrication.htm">Pset_PrecastConcreteElementFabrication</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_precastconcreteelementgeneral.htm">Pset_PrecastConcreteElementGeneral</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_precastslab.htm">Pset_PrecastSlab</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/pset/pset_profilearbitrarydoublet.htm">Pset_ProfileArbitraryDoubleT</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/pset/pset_profilearbitraryhollowcore.htm">Pset_ProfileArbitraryHollowCore</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/pset/pset_profilemechanical.htm">Pset_ProfileMechanical</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/pset/pset_projectorderchangeorder.htm">Pset_ProjectOrderChangeOrder</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/pset/pset_projectordermaintenanceworkorder.htm">Pset_ProjectOrderMaintenanceWorkOrder</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/pset/pset_projectordermoveorder.htm">Pset_ProjectOrderMoveOrder</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/pset/pset_projectorderpurchaseorder.htm">Pset_ProjectOrderPurchaseOrder</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedmgmtelements/pset/pset_projectorderworkorder.htm">Pset_ProjectOrderWorkOrder</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_propertyagreement.htm">Pset_PropertyAgreement</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakeruniti2tcurve.htm">Pset_ProtectiveDeviceBreakerUnitI2TCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakeruniti2tfusecurve.htm">Pset_ProtectiveDeviceBreakerUnitI2TFuseCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakerunitipicurve.htm">Pset_ProtectiveDeviceBreakerUnitIPICurve</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakerunittypemcb.htm">Pset_ProtectiveDeviceBreakerUnitTypeMCB</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicebreakerunittypemotorprotection.htm">Pset_ProtectiveDeviceBreakerUnitTypeMotorProtection</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedeviceoccurrence.htm">Pset_ProtectiveDeviceOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingcurve.htm">Pset_ProtectiveDeviceTrippingCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingfunctiongcurve.htm">Pset_ProtectiveDeviceTrippingFunctionGCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingfunctionicurve.htm">Pset_ProtectiveDeviceTrippingFunctionICurve</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingfunctionlcurve.htm">Pset_ProtectiveDeviceTrippingFunctionLCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingfunctionscurve.htm">Pset_ProtectiveDeviceTrippingFunctionSCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunitcurrentadjustment.htm">Pset_ProtectiveDeviceTrippingUnitCurrentAdjustment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittimeadjustment.htm">Pset_ProtectiveDeviceTrippingUnitTimeAdjustment</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittypecommon.htm">Pset_ProtectiveDeviceTrippingUnitTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittypeelectromagnetic.htm">Pset_ProtectiveDeviceTrippingUnitTypeElectroMagnetic</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittypeelectronic.htm">Pset_ProtectiveDeviceTrippingUnitTypeElectronic</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittyperesidualcurrent.htm">Pset_ProtectiveDeviceTrippingUnitTypeResidualCurrent</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetrippingunittypethermal.htm">Pset_ProtectiveDeviceTrippingUnitTypeThermal</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypecircuitbreaker.htm">Pset_ProtectiveDeviceTypeCircuitBreaker</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypecommon.htm">Pset_ProtectiveDeviceTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypeearthleakagecircuitbreaker.htm">Pset_ProtectiveDeviceTypeEarthLeakageCircuitBreaker</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypefusedisconnector.htm">Pset_ProtectiveDeviceTypeFuseDisconnector</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetyperesidualcurrentcircuitbreaker.htm">Pset_ProtectiveDeviceTypeResidualCurrentCircuitBreaker</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetyperesidualcurrentswitch.htm">Pset_ProtectiveDeviceTypeResidualCurrentSwitch</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_protectivedevicetypevaristor.htm">Pset_ProtectiveDeviceTypeVaristor</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pumpoccurrence.htm">Pset_PumpOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pumpphistory.htm">Pset_PumpPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pumptypecommon.htm">Pset_PumpTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_railingcommon.htm">Pset_RailingCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_rampcommon.htm">Pset_RampCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_rampflightcommon.htm">Pset_RampFlightCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarcountofindependentfooting.htm">Pset_ReinforcementBarCountOfIndependentFooting</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofbeam.htm">Pset_ReinforcementBarPitchOfBeam</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofcolumn.htm">Pset_ReinforcementBarPitchOfColumn</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofcontinuousfooting.htm">Pset_ReinforcementBarPitchOfContinuousFooting</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofslab.htm">Pset_ReinforcementBarPitchOfSlab</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_reinforcementbarpitchofwall.htm">Pset_ReinforcementBarPitchOfWall</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_reinforcingbarcommon.htm">Pset_ReinforcingBarCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_reinforcingmeshcommon.htm">Pset_ReinforcingMeshCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_risk.htm">Pset_Risk</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_roofcommon.htm">Pset_RoofCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypebath.htm">Pset_SanitaryTerminalTypeBath</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypebidet.htm">Pset_SanitaryTerminalTypeBidet</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypecistern.htm">Pset_SanitaryTerminalTypeCistern</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypecommon.htm">Pset_SanitaryTerminalTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypesanitaryfountain.htm">Pset_SanitaryTerminalTypeSanitaryFountain</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypeshower.htm">Pset_SanitaryTerminalTypeShower</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypesink.htm">Pset_SanitaryTerminalTypeSink</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypetoiletpan.htm">Pset_SanitaryTerminalTypeToiletPan</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypeurinal.htm">Pset_SanitaryTerminalTypeUrinal</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypewashhandbasin.htm">Pset_SanitaryTerminalTypeWashHandBasin</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensorphistory.htm">Pset_SensorPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeco2sensor.htm">Pset_SensorTypeCO2Sensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypecommon.htm">Pset_SensorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeconductancesensor.htm">Pset_SensorTypeConductanceSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypecontactsensor.htm">Pset_SensorTypeContactSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypefiresensor.htm">Pset_SensorTypeFireSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeflowsensor.htm">Pset_SensorTypeFlowSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypefrostsensor.htm">Pset_SensorTypeFrostSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypegassensor.htm">Pset_SensorTypeGasSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeheatsensor.htm">Pset_SensorTypeHeatSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypehumiditysensor.htm">Pset_SensorTypeHumiditySensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeidentifiersensor.htm">Pset_SensorTypeIdentifierSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeionconcentrationsensor.htm">Pset_SensorTypeIonConcentrationSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypelevelsensor.htm">Pset_SensorTypeLevelSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypelightsensor.htm">Pset_SensorTypeLightSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypemoisturesensor.htm">Pset_SensorTypeMoistureSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypemovementsensor.htm">Pset_SensorTypeMovementSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypephsensor.htm">Pset_SensorTypePHSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypepressuresensor.htm">Pset_SensorTypePressureSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortyperadiationsensor.htm">Pset_SensorTypeRadiationSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortyperadioactivitysensor.htm">Pset_SensorTypeRadioactivitySensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypesmokesensor.htm">Pset_SensorTypeSmokeSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypesoundsensor.htm">Pset_SensorTypeSoundSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypetemperaturesensor.htm">Pset_SensorTypeTemperatureSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypewindsensor.htm">Pset_SensorTypeWindSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_servicelife.htm">Pset_ServiceLife</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_servicelifefactors.htm">Pset_ServiceLifeFactors</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_shadingdevicecommon.htm">Pset_ShadingDeviceCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_shadingdevicephistory.htm">Pset_ShadingDevicePHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_sitecommon.htm">Pset_SiteCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_slabcommon.htm">Pset_SlabCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_solardevicetypecommon.htm">Pset_SolarDeviceTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_soundattenuation.htm">Pset_SoundAttenuation</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_soundgeneration.htm">Pset_SoundGeneration</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spacecommon.htm">Pset_SpaceCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spacecoveringrequirements.htm">Pset_SpaceCoveringRequirements</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spacefiresafetyrequirements.htm">Pset_SpaceFireSafetyRequirements</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_spaceheaterphistory.htm">Pset_SpaceHeaterPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_spaceheatertypecommon.htm">Pset_SpaceHeaterTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_spaceheatertypeconvector.htm">Pset_SpaceHeaterTypeConvector</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_spaceheatertyperadiator.htm">Pset_SpaceHeaterTypeRadiator</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spacelightingrequirements.htm">Pset_SpaceLightingRequirements</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spaceoccupancyrequirements.htm">Pset_SpaceOccupancyRequirements</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spaceparking.htm">Pset_SpaceParking</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermaldesign.htm">Pset_SpaceThermalDesign</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermalload.htm">Pset_SpaceThermalLoad</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermalloadphistory.htm">Pset_SpaceThermalLoadPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_spacethermalphistory.htm">Pset_SpaceThermalPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spacethermalrequirements.htm">Pset_SpaceThermalRequirements</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spatialzonecommon.htm">Pset_SpatialZoneCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_stackterminaltypecommon.htm">Pset_StackTerminalTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_staircommon.htm">Pset_StairCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_stairflightcommon.htm">Pset_StairFlightCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/pset/pset_structuralsurfacemembervaryingthickness.htm">Pset_StructuralSurfaceMemberVaryingThickness</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypecommon.htm">Pset_SwitchingDeviceTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypecontactor.htm">Pset_SwitchingDeviceTypeContactor</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypedimmerswitch.htm">Pset_SwitchingDeviceTypeDimmerSwitch</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypeemergencystop.htm">Pset_SwitchingDeviceTypeEmergencyStop</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypekeypad.htm">Pset_SwitchingDeviceTypeKeypad</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypemomentaryswitch.htm">Pset_SwitchingDeviceTypeMomentarySwitch</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypephistory.htm">Pset_SwitchingDeviceTypePHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypeselectorswitch.htm">Pset_SwitchingDeviceTypeSelectorSwitch</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypestarter.htm">Pset_SwitchingDeviceTypeStarter</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypeswitchdisconnector.htm">Pset_SwitchingDeviceTypeSwitchDisconnector</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_switchingdevicetypetoggleswitch.htm">Pset_SwitchingDeviceTypeToggleSwitch</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_systemfurnitureelementtypecommon.htm">Pset_SystemFurnitureElementTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_systemfurnitureelementtypepanel.htm">Pset_SystemFurnitureElementTypePanel</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_systemfurnitureelementtypeworksurface.htm">Pset_SystemFurnitureElementTypeWorkSurface</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tankoccurrence.htm">Pset_TankOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tankphistory.htm">Pset_TankPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypecommon.htm">Pset_TankTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypeexpansion.htm">Pset_TankTypeExpansion</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypepreformed.htm">Pset_TankTypePreformed</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypepressurevessel.htm">Pset_TankTypePressureVessel</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypesectional.htm">Pset_TankTypeSectional</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_tendonanchorcommon.htm">Pset_TendonAnchorCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/pset/pset_tendoncommon.htm">Pset_TendonCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_thermalloadaggregate.htm">Pset_ThermalLoadAggregate</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_thermalloaddesigncriteria.htm">Pset_ThermalLoadDesignCriteria</a></li>

<li><a class="listing-link" href="../../schema/ifcelectricaldomain/pset/pset_transformertypecommon.htm">Pset_TransformerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_transportelementcommon.htm">Pset_TransportElementCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_transportelementelevator.htm">Pset_TransportElementElevator</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tubebundletypecommon.htm">Pset_TubeBundleTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tubebundletypefinned.htm">Pset_TubeBundleTypeFinned</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_unitarycontrolelementphistory.htm">Pset_UnitaryControlElementPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_unitarycontrolelementtypecommon.htm">Pset_UnitaryControlElementTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_unitarycontrolelementtypeindicatorpanel.htm">Pset_UnitaryControlElementTypeIndicatorPanel</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_unitarycontrolelementtypethermostat.htm">Pset_UnitaryControlElementTypeThermostat</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypeairconditioningunit.htm">Pset_UnitaryEquipmentTypeAirConditioningUnit</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypeairhandler.htm">Pset_UnitaryEquipmentTypeAirHandler</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypecommon.htm">Pset_UnitaryEquipmentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_utilityconsumptionphistory.htm">Pset_UtilityConsumptionPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvephistory.htm">Pset_ValvePHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypeairrelease.htm">Pset_ValveTypeAirRelease</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypecommon.htm">Pset_ValveTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypedrawoffcock.htm">Pset_ValveTypeDrawOffCock</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypefaucet.htm">Pset_ValveTypeFaucet</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypeflushing.htm">Pset_ValveTypeFlushing</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypegastap.htm">Pset_ValveTypeGasTap</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypeisolating.htm">Pset_ValveTypeIsolating</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypemixing.htm">Pset_ValveTypeMixing</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypepressurereducing.htm">Pset_ValveTypePressureReducing</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypepressurerelief.htm">Pset_ValveTypePressureRelief</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_vibrationisolatortypecommon.htm">Pset_VibrationIsolatorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_wallcommon.htm">Pset_WallCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedfacilitieselements/pset/pset_warranty.htm">Pset_Warranty</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypecommon.htm">Pset_WasteTerminalTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypefloortrap.htm">Pset_WasteTerminalTypeFloorTrap</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypefloorwaste.htm">Pset_WasteTerminalTypeFloorWaste</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypegullysump.htm">Pset_WasteTerminalTypeGullySump</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypegullytrap.htm">Pset_WasteTerminalTypeGullyTrap</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltyperoofdrain.htm">Pset_WasteTerminalTypeRoofDrain</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypewastedisposalunit.htm">Pset_WasteTerminalTypeWasteDisposalUnit</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_wasteterminaltypewastetrap.htm">Pset_WasteTerminalTypeWasteTrap</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_windowcommon.htm">Pset_WindowCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/pset/pset_workcontrolcommon.htm">Pset_WorkControlCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_zonecommon.htm">Pset_ZoneCommon</a></li>

</ul>
<p><a href="../../link/alphabeticalorder-property-sets.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
