﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Defined Types (130)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcabsorbeddosemeasure.htm">IfcAbsorbedDoseMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcaccelerationmeasure.htm">IfcAccelerationMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcamountofsubstancemeasure.htm">IfcAmountOfSubstanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcangularvelocitymeasure.htm">IfcAngularVelocityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcarcindex.htm">IfcArcIndex</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcareadensitymeasure.htm">IfcAreaDensityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcareameasure.htm">IfcAreaMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcbinary.htm">IfcBinary</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcboolean.htm">IfcBoolean</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationdefinitionresource/lexical/ifcboxalignment.htm">IfcBoxAlignment</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifccardinalpointreference.htm">IfcCardinalPointReference</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccomplexnumber.htm">IfcComplexNumber</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccompoundplaneanglemeasure.htm">IfcCompoundPlaneAngleMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccontextdependentmeasure.htm">IfcContextDependentMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccountmeasure.htm">IfcCountMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccurvaturemeasure.htm">IfcCurvatureMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdate.htm">IfcDate</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm">IfcDateTime</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdayinmonthnumber.htm">IfcDayInMonthNumber</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdayinweeknumber.htm">IfcDayInWeekNumber</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcdescriptivemeasure.htm">IfcDescriptiveMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm">IfcDimensionCount</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcdoseequivalentmeasure.htm">IfcDoseEquivalentMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcduration.htm">IfcDuration</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcdynamicviscositymeasure.htm">IfcDynamicViscosityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcelectriccapacitancemeasure.htm">IfcElectricCapacitanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcelectricchargemeasure.htm">IfcElectricChargeMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcelectricconductancemeasure.htm">IfcElectricConductanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcelectriccurrentmeasure.htm">IfcElectricCurrentMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcelectricresistancemeasure.htm">IfcElectricResistanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcelectricvoltagemeasure.htm">IfcElectricVoltageMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcenergymeasure.htm">IfcEnergyMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcfontstyle.htm">IfcFontStyle</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcfontvariant.htm">IfcFontVariant</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcfontweight.htm">IfcFontWeight</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcforcemeasure.htm">IfcForceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcfrequencymeasure.htm">IfcFrequencyMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm">IfcGloballyUniqueId</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcheatfluxdensitymeasure.htm">IfcHeatFluxDensityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcheatingvaluemeasure.htm">IfcHeatingValueMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcidentifier.htm">IfcIdentifier</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcilluminancemeasure.htm">IfcIlluminanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcinductancemeasure.htm">IfcInductanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcinteger.htm">IfcInteger</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcintegercountratemeasure.htm">IfcIntegerCountRateMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcionconcentrationmeasure.htm">IfcIonConcentrationMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcisothermalmoisturecapacitymeasure.htm">IfcIsothermalMoistureCapacityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifckinematicviscositymeasure.htm">IfcKinematicViscosityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclanguageid.htm">IfcLanguageId</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm">IfcLengthMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclinearforcemeasure.htm">IfcLinearForceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclinearmomentmeasure.htm">IfcLinearMomentMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclinearstiffnessmeasure.htm">IfcLinearStiffnessMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclinearvelocitymeasure.htm">IfcLinearVelocityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifclineindex.htm">IfcLineIndex</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclogical.htm">IfcLogical</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcluminousfluxmeasure.htm">IfcLuminousFluxMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcluminousintensitydistributionmeasure.htm">IfcLuminousIntensityDistributionMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcluminousintensitymeasure.htm">IfcLuminousIntensityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmagneticfluxdensitymeasure.htm">IfcMagneticFluxDensityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmagneticfluxmeasure.htm">IfcMagneticFluxMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmassdensitymeasure.htm">IfcMassDensityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmassflowratemeasure.htm">IfcMassFlowRateMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmassmeasure.htm">IfcMassMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmassperlengthmeasure.htm">IfcMassPerLengthMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmodulusofelasticitymeasure.htm">IfcModulusOfElasticityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmodulusoflinearsubgradereactionmeasure.htm">IfcModulusOfLinearSubgradeReactionMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmodulusofrotationalsubgradereactionmeasure.htm">IfcModulusOfRotationalSubgradeReactionMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmodulusofsubgradereactionmeasure.htm">IfcModulusOfSubgradeReactionMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmoisturediffusivitymeasure.htm">IfcMoistureDiffusivityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmolecularweightmeasure.htm">IfcMolecularWeightMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmomentofinertiameasure.htm">IfcMomentOfInertiaMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmonetarymeasure.htm">IfcMonetaryMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcmonthinyearnumber.htm">IfcMonthInYearNumber</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm">IfcNonNegativeLengthMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm">IfcNormalisedRatioMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcnumericmeasure.htm">IfcNumericMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcparametervalue.htm">IfcParameterValue</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcphmeasure.htm">IfcPHMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcplanarforcemeasure.htm">IfcPlanarForceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm">IfcPlaneAngleMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositiveinteger.htm">IfcPositiveInteger</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IfcPositiveLengthMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositiveplaneanglemeasure.htm">IfcPositivePlaneAngleMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm">IfcPositiveRatioMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpowermeasure.htm">IfcPowerMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcpresentabletext.htm">IfcPresentableText</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpressuremeasure.htm">IfcPressureMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysetdefinitionset.htm">IfcPropertySetDefinitionSet</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcradioactivitymeasure.htm">IfcRadioActivityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm">IfcRatioMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcreal.htm">IfcReal</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcrotationalfrequencymeasure.htm">IfcRotationalFrequencyMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcrotationalmassmeasure.htm">IfcRotationalMassMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcrotationalstiffnessmeasure.htm">IfcRotationalStiffnessMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsectionalareaintegralmeasure.htm">IfcSectionalAreaIntegralMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsectionmodulusmeasure.htm">IfcSectionModulusMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcshearmodulusmeasure.htm">IfcShearModulusMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsolidanglemeasure.htm">IfcSolidAngleMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsoundpowerlevelmeasure.htm">IfcSoundPowerLevelMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsoundpowermeasure.htm">IfcSoundPowerMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsoundpressurelevelmeasure.htm">IfcSoundPressureLevelMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsoundpressuremeasure.htm">IfcSoundPressureMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcspecificheatcapacitymeasure.htm">IfcSpecificHeatCapacityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcspecularexponent.htm">IfcSpecularExponent</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcspecularroughness.htm">IfcSpecularRoughness</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifctemperaturegradientmeasure.htm">IfcTemperatureGradientMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifctemperaturerateofchangemeasure.htm">IfcTemperatureRateOfChangeMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifctext.htm">IfcText</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifctextalignment.htm">IfcTextAlignment</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifctextdecoration.htm">IfcTextDecoration</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifctextfontname.htm">IfcTextFontName</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifctexttransformation.htm">IfcTextTransformation</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermaladmittancemeasure.htm">IfcThermalAdmittanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermalconductivitymeasure.htm">IfcThermalConductivityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermalexpansioncoefficientmeasure.htm">IfcThermalExpansionCoefficientMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermalresistancemeasure.htm">IfcThermalResistanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermaltransmittancemeasure.htm">IfcThermalTransmittanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermodynamictemperaturemeasure.htm">IfcThermodynamicTemperatureMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctime.htm">IfcTime</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifctimemeasure.htm">IfcTimeMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm">IfcTimeStamp</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifctorquemeasure.htm">IfcTorqueMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm">IfcURIReference</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcvaporpermeabilitymeasure.htm">IfcVaporPermeabilityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcvolumemeasure.htm">IfcVolumeMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcvolumetricflowratemeasure.htm">IfcVolumetricFlowRateMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcwarpingconstantmeasure.htm">IfcWarpingConstantMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcwarpingmomentmeasure.htm">IfcWarpingMomentMeasure</a></li>

</ul>
<p><a href="../../link/alphabeticalorder-defined-types.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
