﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcQuantityResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcQuantityResource (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="35,05000125, 232,24999875, 155,05000125, 313,4874975" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcphysicalcomplexquantity.htm" />
    <area shape="rect" coords="8,25000762939454, 15,1874957084656, 140,000003814697, 136,624993801117" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcphysicalquantity.htm" />
    <area shape="rect" coords="191,2125, 232,2375, 298,6875, 313,48750125" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcphysicalsimplequantity.htm" />
    <area shape="rect" coords="209,7, 451,62495, 328,41250125, 489,62494875" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm" />
    <area shape="rect" coords="209,71249875, 625,162425, 328,425, 663,16242375" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm" />
    <area shape="rect" coords="209,68750125, 364,87499625, 328,4000025, 402,874995" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm" />
    <area shape="rect" coords="209,7125025, 798,699975, 328,42500375, 836,199975" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm" />
    <area shape="rect" coords="209,7249975, 538,39995, 328,43749875, 576,39994875" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm" />
    <area shape="rect" coords="209,7, 711,924975, 328,425, 749,92497375" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm" />
    <area shape="rect" coords="78,79999875, 471,2937375, 163,92499875, 505,0437375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="16,05, 348,74374875, 101,175, 382,49374875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="48,55000125, 410,0312625, 133,67500125, 443,7812625" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="347,9000025, 414,8749875, 421,4000025, 444,8749875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="347,93749875, 761,8125, 421,43749875, 791,8125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="347,9000025, 848,5249875, 421,4000025, 878,5249875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="347,93749875, 675,08745, 421,43749875, 705,08745" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="347,9124975, 588,362475, 421,4124975, 618,362475" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="347,8875, 501,624975, 421,3875, 531,624975" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="300,499969482422, 57,4915008544924, 373,999969482422, 87,4915008544924" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="443,4874875, 340,7124975, 591,48748875, 426,46249875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="443,499975, 428,7749625, 591,512475, 514,52496375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcareameasure.htm" />
    <area shape="rect" coords="443,4874875, 516,849975, 591,48748875, 602,349975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvolumemeasure.htm" />
    <area shape="rect" coords="443,4749625, 604,674975, 591,47496375, 690,42497625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccountmeasure.htm" />
    <area shape="rect" coords="443,499975, 692,74995, 591,512475, 778,49995125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmassmeasure.htm" />
    <area shape="rect" coords="13,8125004768372, 823,562469482422, 161,825000476837, 864,312471389771" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="298,749977111816, 94,0624961853026, 446,787478361816, 137,812493620605" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="443,4874875, 231,5124975, 591,4999875, 317,0124975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnamedunit.htm" />
    <area shape="rect" coords="443,4874875, 780,812475, 592,86248625, 866,43747375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctimemeasure.htm" />
    <area shape="rect" coords="387,774971008301, 26,3624992370605, 596,774969758301, 72,2374992370604" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
  </map>
</img>
  </body>
</html>
