﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../details-shim.css">
    <script type="text/javascript" src="../details-shim.js"></script>
    <title>Computer interpretable listings</title>

    <style type="text/css">
      body { counter-reset: index1 -1 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("toc-a.htm");
//-->
</script>

<h1 class="annex">Annex A</h1>
<div align="center">(normative)</div>
<h1 class="annex">Computer interpretable listings</h1>
<p>This annex contains a listing of the complete schema combining all definitions of clauses 5, 6, 7, and 8 without comments or other explanatory text. These listings are available in computer-interpretable form that may be parsed by computer.</p>
<p>Official schema publications for this release are at the following URLs:</p>
<table class="gridtable">
<tr><th>Format</th><th>URL</th></tr>
<tr><td>IFC XSD long form schema</td><td><a href="http://www.buildingsmart-tech.org/ifc/IFC4/Add2TC1/IFC4.xsd" target="_blank">http://www.buildingsmart-tech.org/ifc/IFC4/Add2TC1/IFC4.xsd</a></td></tr>
<tr><td>IFC EXPRESS long form schema</td><td><a href="http://www.buildingsmart-tech.org/ifc/IFC4/Add2TC1/IFC4.exp" target="_blank">http://www.buildingsmart-tech.org/ifc/IFC4/Add2TC1/IFC4.exp</a></td></tr>
</table>
</ul>
<p><a href="../link/annex-a.htm" target="_top" ><img src="../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
