﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcUtilityResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcUtilityResource (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="474,155606235352, 13,5889744758606, 579,327674985352, 42,0382414758606" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" />
    <area shape="rect" coords="246,104080200195, 10,4479970932007, 366,327613950195, 33,086371421814" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm" />
    <area shape="rect" coords="246,104080200195, 39,5098190307619, 366,327613950195, 59,4722274057619" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" />
    <area shape="rect" coords="459,104141235352, 170,763702392578, 579,327674985352, 367,011169433594" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" />
    <area shape="rect" coords="14,0803003311157, 7,92528343200682, 134,330301581116, 330,790769577026" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" />
    <area shape="rect" coords="13,8630833625793, 345,287338256836, 135,826164722443, 869,464134216309" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifctable.htm" />
    <area shape="rect" coords="225,534217834473, 406,057495117189, 337,463829040527, 605,17140197754" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifctablecolumn.htm" />
    <area shape="rect" coords="226,534217834473, 645,847549438477, 338,463829040527, 761,128087997437" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifctablerow.htm" />
    <area shape="rect" coords="408,877676235353, 667,28436279297, 579,327674985352, 701,971572875979" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm" />
    <area shape="rect" coords="408,877676235353, 458,380172729494, 579,327674985352, 493,067382812503" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="223,91333770752, 312,053276062012, 347,755146026612, 383,737172441406" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="408,877676235353, 535,715601603191, 579,327674985352, 570,402811686201" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="408,877676235353, 574,38331604004, 579,327674985352, 609,070526123049" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcunit.htm" />
    <area shape="rect" coords="455,827678800049, 775,397918701174, 579,327674985351, 863,360327243807" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="408,877670288085, 708,875503540039, 579,327669038085, 743,562713623048" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="246,104080200195, 67,2486114501952, 366,327613950195, 124,875059127807" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" />
    <area shape="rect" coords="218,624649047852, 248,253372192383, 339,874649047851, 278,253372192383" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" />
    <area shape="rect" coords="246,104064941406, 128,879570007324, 366,327598691406, 188,875907897949" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" />
    <area shape="rect" coords="408,877676235353, 497,047887166343, 579,327674985352, 531,735097249352" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcreference.htm" />
  </map>
</img>
  </body>
</html>
