﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedFacilitiesElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcSharedFacilitiesElements (2/2)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="292,15065, 510,1186875, 418,52565, 530,03510625" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcinventorytypeenum.htm" />
    <area shape="rect" coords="71,2053375, 145,93081125, 181,2852, 378,26940375" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcasset.htm" />
    <area shape="rect" coords="74,6856, 513,3859125, 183,01583625, 640,46687625" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcinventory.htm" />
    <area shape="rect" coords="292,116825, 269,63018625, 519,25275375, 322,91491125" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorselect.htm" />
    <area shape="rect" coords="292,10175, 331,46254875, 453,473775, 378,33754875" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" />
    <area shape="rect" coords="74,7051, 425,935125, 307,73461875, 472,810125" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" />
    <area shape="rect" coords="364,5323625, 118,6079925, 580,89793875, 164,8388175" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="15,8982375, 36,34568475, 170,77896, 83,17703475" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcgroup.htm" />
    <area shape="rect" coords="364,493925, 168,14026125, 589,52196, 255,8399175" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifccostvalue.htm" />
  </map>
</img>
  </body>
</html>
