﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMeasureResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMeasureResource (2/5)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="334,664337158205, 482,00001525879, 404,792123408205, 502,15713750879" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcbinary.htm" />
    <area shape="rect" coords="205,4217375, 387,2028375, 269,74673625, 407,35995975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="336,1101375, 419,0647875, 406,27397625, 439,22190975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="203,000091552735, 451,000015258789, 270,000032424928, 475,5" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="336,83655, 387,459375, 406,99052625, 407,61649725" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="205,4134125, 419,0155875, 269,75873625, 439,17270975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclogical.htm" />
    <area shape="rect" coords="129,000045776366, 504,000030517579, 225,000015258788, 528,50001525879" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveinteger.htm" />
    <area shape="rect" coords="210,426025390624, 565,706329345702, 274,734816640624, 585,863451595702" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" />
    <area shape="rect" coords="335,6642625, 452,79465, 405,79204875, 472,95177225" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="178,579925537111, 325,665412902832, 269,770576787111, 347,653542777832" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsimplevalue.htm" />
    <area shape="rect" coords="72,9979875, 145,15725375, 215,37298875, 199,26899625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm" />
    <area shape="rect" coords="336,0325125, 138,384135, 419,58218625, 168,384135" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="336,0005625, 172,75497375, 411,49527, 202,75497375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="335,63333129883, 647,977294921875, 528,18361379883, 694,626316171875" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" />
    <area shape="rect" coords="335,63333129883, 588,410293579102, 528,19342754883, 635,059314829103" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" />
    <area shape="rect" coords="335,63333129883, 704,578079223634, 528,15841004883, 751,227100473634" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm" />
    <area shape="rect" coords="335,63333129883, 761,171493530273, 528,17640629883, 807,820514780273" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcduration.htm" />
    <area shape="rect" coords="335,63333129883, 817,080505371094, 530,41916129883, 863,744594121094" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" />
  </map>
</img>
  </body>
</html>
