﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0006.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0008.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProfileResource (7/8)</h4>
<img src="diagram_0007.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="97,7959500000001, 57,831675, 267,97095, 452,083275" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifctshapeprofiledef.htm" />
    <area shape="rect" coords="96,5373374999999, 596,394975, 266,725605, 841,93115625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcushapeprofiledef.htm" />
    <area shape="rect" coords="400,4091375, 71,8151624999999, 572,52788625, 105,5651625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3966125, 113,0526375, 572,51536125, 146,8026375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,4091375, 154,3026375, 572,52788625, 188,0526375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,4091375, 195,54015, 572,52788625, 229,29015" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="399,1516125, 702,1258125, 571,27036125, 732,1258125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="399,1641375, 593,67585, 571,2703875, 623,67585" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="399,1641375, 665,97585, 571,28288625, 695,97585" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="399,139125, 629,813325, 571,25787375, 659,813325" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,408425, 360,483975, 556,014675, 394,233975" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3959375, 401,7214875, 556,0021875, 435,4714875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="399,137325, 810,61905, 554,743575, 840,61905" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3934625, 239,7015, 576,2684625, 269,814499875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,41345, 280,661475, 576,28845, 310,774474875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,41345, 319,061475, 576,28845, 349,174474875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="399,1456125, 738,2740875, 574,98936375, 768,387087375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="399,1656, 774,4465875, 575,00935125, 804,559587375" alt="Navigate" href="diagram_0004.htm" />
  </map>
</img>
  </body>
</html>
