﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMaterialResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMaterialResource (1/5)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="151,259595, 76,8897525, 272,735985, 119,65356375" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialselect.htm" />
    <area shape="rect" coords="259,93455375, 567,888075, 411,23632875, 685,40706" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterial.htm" />
    <area shape="rect" coords="263,66094, 292,8712425, 406,19977875, 338,94760125" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialdefinition.htm" />
    <area shape="rect" coords="261,3675, 772,8018, 407,64770625, 823,16634" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialrelationship.htm" />
    <area shape="rect" coords="14,946486375, 151,3481175, 174,638046375, 197,42447625" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialusagedefinition.htm" />
    <area shape="rect" coords="481,359075, 638,7724875, 577,734075, 668,790217125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="481,3437375, 566,9454375, 577,7187375, 596,963167125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="479,3269875, 783,520125, 575,7019875, 813,520125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="481,3551, 604,4670375, 571,7301, 634,484767125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="14,906863125, 357,07140375, 135,281863125, 387,07140375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="14,92742175, 392,42625, 121,42742175, 422,42625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="14,922318375, 461,4279375, 124,047318375, 491,4279375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="14,93777325, 426,903975, 137,93777325, 456,903975" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="14,909137875, 530,3823375, 145,409137875, 560,3823375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="14,922318375, 495,9173625, 159,297318375, 525,9173625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="459,7977, 204,42536625, 585,0477, 234,42536625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="52,42059375, 267,66284625, 202,42059375, 297,66284625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="14,916512625, 308,77384875, 162,291512625, 338,77384875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="197,24113125, 151,04117625, 294,74113125, 181,04117625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="14,931785625, 570,20775, 221,087960625, 687,69203625" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcmaterialdefinitionrepresentation.htm" />
    <area shape="rect" coords="378,8701125, 383,3489625, 588,42058125, 479,53803375" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
    <area shape="rect" coords="13,339056375, 773,45475, 222,898153875, 858,92337375" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm" />
    <area shape="rect" coords="438,5143875, 21,346158, 589,49895375, 113,24705175" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm" />
  </map>
</img>
  </body>
</html>
