﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMeasureResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMeasureResource (4/5)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="97,1491125, 121,39081875, 295,62281625, 141,986962875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcabsorbeddosemeasure.htm" />
    <area shape="rect" coords="324,4251, 95,842545, 495,7013325, 116,438689125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcaccelerationmeasure.htm" />
    <area shape="rect" coords="324,4162125, 120,20107875, 495,69121125, 140,797222875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcangularvelocitymeasure.htm" />
    <area shape="rect" coords="96,6961125000001, 95,86509, 295,15498125, 116,461234125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccompoundplaneanglemeasure.htm" />
    <area shape="rect" coords="324,3953625, 144,5639175, 495,65097375, 165,160061625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcdoseequivalentmeasure.htm" />
    <area shape="rect" coords="97,6430250000001, 146,23421625, 296,10189375, 166,830360375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcdynamicviscositymeasure.htm" />
    <area shape="rect" coords="97,6252499999999, 170,8875825, 296,1009375, 191,483726625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcelectriccapacitancemeasure.htm" />
    <area shape="rect" coords="324,41625, 168,95202375, 495,67777875, 189,548167875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcelectricchargemeasure.htm" />
    <area shape="rect" coords="324,423975, 193,3311225, 495,69503625, 213,927266625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcelectricconductancemeasure.htm" />
    <area shape="rect" coords="97,6308375, 195,5532525, 296,09616, 216,149396625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcelectricresistancemeasure.htm" />
    <area shape="rect" coords="324,4066125, 217,69524375, 495,65661375, 238,291387875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcelectricvoltagemeasure.htm" />
    <area shape="rect" coords="97,6255874999999, 220,20732375, 296,10058875, 240,803467875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcenergymeasure.htm" />
    <area shape="rect" coords="324,3990375, 242,087295, 495,67758375, 262,683439125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcforcemeasure.htm" />
    <area shape="rect" coords="97,6017000000001, 244,86376875, 296,078445, 265,459912875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcfrequencymeasure.htm" />
    <area shape="rect" coords="324,41265, 266,4528675, 495,65727375, 287,049011625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcheatfluxdensitymeasure.htm" />
    <area shape="rect" coords="324,4061625, 315,22621875, 495,68002875, 335,822362875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcilluminancemeasure.htm" />
    <area shape="rect" coords="97,6275375000001, 269,52463125, 296,07853875, 290,120775375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinductancemeasure.htm" />
    <area shape="rect" coords="324,387675, 290,8355775, 495,650175, 311,431721625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcintegercountratemeasure.htm" />
    <area shape="rect" coords="97,60725, 294,16462125, 296,98509375, 314,760765375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcisothermalmoisturecapacitymeasure.htm" />
    <area shape="rect" coords="324,406875, 339,613755, 495,669375, 359,4894525" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifckinematicviscositymeasure.htm" />
    <area shape="rect" coords="97,6245749999999, 318,84123, 296,0954775, 339,437374125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclinearforcemeasure.htm" />
    <area shape="rect" coords="324,41865, 363,99565125, 495,6740475, 384,591795375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclinearmomentmeasure.htm" />
    <area shape="rect" coords="324,4461375, 388,355475, 495,72271125, 408,951619125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclinearstiffnessmeasure.htm" />
    <area shape="rect" coords="97,6238250000001, 343,4948175, 296,09882625, 368,2448175" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclinearvelocitymeasure.htm" />
    <area shape="rect" coords="324,462525, 412,7388, 495,7075275, 433,334944125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcluminousfluxmeasure.htm" />
    <area shape="rect" coords="324,4427625, 437,122575, 495,72403875, 457,718719125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmagneticfluxdensitymeasure.htm" />
    <area shape="rect" coords="97,6047375000001, 373,01223, 296,07474, 393,608374125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmagneticfluxmeasure.htm" />
    <area shape="rect" coords="97,6288875000001, 397,683225, 296,0788875, 417,5589225" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmassdensitymeasure.htm" />
    <area shape="rect" coords="324,43815, 461,49495, 495,68815125, 481,3706475" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmassflowratemeasure.htm" />
    <area shape="rect" coords="97,6125000000001, 422,32635, 296,07806625, 442,922494125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofelasticitymeasure.htm" />
    <area shape="rect" coords="324,428625, 485,8571625, 495,69342375, 519,11293725" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofsubgradereactionmeasure.htm" />
    <area shape="rect" coords="97,6368374999998, 446,997825, 296,08944, 467,593969125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmoisturediffusivitymeasure.htm" />
    <area shape="rect" coords="324,4374, 523,6008375, 495,68350125, 544,196981625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmolecularweightmeasure.htm" />
    <area shape="rect" coords="97,6154249999998, 471,674475, 296,0739675, 492,270619125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmomentofinertiameasure.htm" />
    <area shape="rect" coords="324,456975, 547,9761, 495,70697625, 567,8517975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmonetarymeasure.htm" />
    <area shape="rect" coords="97,6477500000001, 496,3482375, 296,0912625, 516,944381625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplanarforcemeasure.htm" />
    <area shape="rect" coords="324,425325, 572,3653125, 495,687825, 592,24101" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpowermeasure.htm" />
    <area shape="rect" coords="97,6320375, 520,9940625, 296,08378125, 540,86976" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpressuremeasure.htm" />
    <area shape="rect" coords="324,4599, 596,747775, 495,7056375, 617,343919125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcradioactivitymeasure.htm" />
    <area shape="rect" coords="97,60875, 545,6415375, 296,07451125, 566,237681625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalfrequencymeasure.htm" />
    <area shape="rect" coords="324,45045, 621,1401, 495,72442875, 641,736244125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalstiffnessmeasure.htm" />
    <area shape="rect" coords="97,6461000000002, 570,311025, 296,098425, 590,907169125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcshearmodulusmeasure.htm" />
    <area shape="rect" coords="97,6235624999999, 594,9631875, 296,07373125, 615,559331625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcspecificheatcapacitymeasure.htm" />
    <area shape="rect" coords="324,4347375, 645,5247, 495,681105, 665,4003975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermaladmittancemeasure.htm" />
    <area shape="rect" coords="97,6421625, 619,6241625, 296,09496375, 640,220306625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermalconductivitymeasure.htm" />
    <area shape="rect" coords="324,4492875, 669,8912625, 495,71353125, 689,76696" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermalresistancemeasure.htm" />
    <area shape="rect" coords="97,6231874999999, 644,2893, 296,08568625, 664,1649975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermaltransmittancemeasure.htm" />
    <area shape="rect" coords="324,409575, 693,5416125, 495,65536125, 714,137756625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctorquemeasure.htm" />
    <area shape="rect" coords="97,6299000000001, 668,9411625, 296,0871375, 689,537306625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvaporpermeabilitymeasure.htm" />
    <area shape="rect" coords="324,3997875, 717,906675, 495,67653, 737,7823725" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvolumetricflowratemeasure.htm" />
    <area shape="rect" coords="155,8543875, 19,314382875, 291,569325, 39,226842" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcderivedmeasurevalue.htm" />
  </map>
</img>
  </body>
</html>
