﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationDefinitionResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcPresentationDefinitionResource (2/2)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="395,2112625, 304,54999875, 508,33626375, 337,674998625" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcboxalignment.htm" />
    <area shape="rect" coords="394,2362625, 153,8124975, 507,3362625, 180,4374975" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifctextpath.htm" />
    <area shape="rect" coords="130,6999875, 623,3484, 241,93748625, 660,8484" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcplanarbox.htm" />
    <area shape="rect" coords="130,681275, 489,2374875, 241,93127625, 576,07498875" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcplanarextent.htm" />
    <area shape="rect" coords="147,8487375, 119,0625, 224,84873625, 235,3125" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifctextliteral.htm" />
    <area shape="rect" coords="113,236275, 304,56248625, 259,48627875, 342,06248625" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifctextliteralwithextent.htm" />
    <area shape="rect" coords="328,8550125, 55,05, 508,34251125, 141,92500125" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement.htm" />
    <area shape="rect" coords="360,867525, 362,93749875, 508,36752375, 449,8125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="359,862525, 490,2499875, 508,35002625, 577,12498875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="272,3050125, 193,8, 508,305015, 280,67500125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentabletext.htm" />
  </map>
</img>
  </body>
</html>
