﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (5/13)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="52,1749875000002, 565,4171625, 222,4624875, 629,7906" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassigns.htm" />
    <area shape="rect" coords="66,2317125000001, 124,9203, 236,5192125, 162,6702975" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm" />
    <area shape="rect" coords="64,6954500000001, 202,7051625, 266,14545, 240,45516" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" />
    <area shape="rect" coords="361,797975, 202,67295, 561,64797375, 240,4229475" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm" />
    <area shape="rect" coords="226,856625, 254,9920875, 396,23162625, 292,742085" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm" />
    <area shape="rect" coords="444,9817125, 127,7952975, 559,7317125, 157,7952975" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="76,0999874999999, 713,4406125, 227,94998625, 747,1906125" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="140,709375, 761,821875, 289,55937375, 795,571875" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="30,5337375000001, 669,5881125, 189,1587375, 703,3381125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="299,315625, 761,8281, 439,565625, 795,5781" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="361,4656125, 713,4406125, 506,19061125, 747,1906125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="456,2749875, 600,703875, 589,7749875, 634,453875" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="405,4737375, 669,55935, 556,2237375, 703,30935" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="456,3, 562,603875, 572,175, 592,603875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="64,1372624999999, 321,157725, 279,3622575, 407,220225" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationselect.htm" />
    <area shape="rect" coords="357,3872625, 319,121775, 572,57476125, 405,1217775" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentselect.htm" />
    <area shape="rect" coords="217,5141375, 415,421775, 432,8110125, 501,28114875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifclibraryselect.htm" />
  </map>
</img>
  </body>
</html>
