﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (4/13)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="183,9550125, 570,9499875, 352,95501375, 604,574987625" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinitionset.htm" />
    <area shape="rect" coords="183,9799875, 483,9499875, 352,97998875, 517,574987625" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinitionselect.htm" />
    <area shape="rect" coords="49,775025, 120,56248875, 220,025025, 158,31248625" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcreldefines.htm" />
    <area shape="rect" coords="54,795, 671,1475125, 225,01999875, 747,6475125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcreldefinesbyobject.htm" />
    <area shape="rect" coords="49,7795249999999, 353,27140125, 220,029525, 425,4714" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" />
    <area shape="rect" coords="174,1000125, 243,2500125, 344,3500125, 317,85001125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" />
    <area shape="rect" coords="327,5125125, 128,3044575, 486,50001375, 158,3044575" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="460,35, 280,0875375, 569,83750125, 313,8375375" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="431,7928125, 483,7624875, 569,7928125, 513,7624875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="431,7925125, 572,7625125, 569,7925125, 602,7625125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="453,8920125, 352,37140125, 569,7670125, 382,37140125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="461,3500125, 242,3500125, 569,8000125, 272,3500125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="492,545025, 674,3974875, 569,795025, 704,3974875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="492,5200125, 713,6475, 569,7700125, 743,6475" alt="Navigate" href="diagram_0001.htm" />
  </map>
</img>
  </body>
</html>
