﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcBuildingControlsDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcBuildingControlsDomain (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="187,074975, 240,41247375, 409,674975, 260,162473875" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortypeenum.htm" />
    <area shape="rect" coords="188,05498875, 477,5999625, 410,6549925, 497,349962625" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtypeenum.htm" />
    <area shape="rect" coords="187,0450125, 319,462485, 409,6450125, 339,212485125" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertypeenum.htm" />
    <area shape="rect" coords="187,08, 161,33500125, 409,68, 181,085001375" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttypeenum.htm" />
    <area shape="rect" coords="187,062525, 398,537475, 409,662525, 418,287475125" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortypeenum.htm" />
    <area shape="rect" coords="188,025, 556,6624875, 410,65000125, 576,412487625" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtypeenum.htm" />
    <area shape="rect" coords="324,62500125, 190,23250125, 577,60000125, 230,73250125" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm" />
    <area shape="rect" coords="29,070012375, 191,212485, 282,045012375, 231,712485" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm" />
    <area shape="rect" coords="324,62500125, 428,9074875, 577,60000125, 469,4074875" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarm.htm" />
    <area shape="rect" coords="29,079998625, 430,0999875, 282,054998625, 470,5999875" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtype.htm" />
    <area shape="rect" coords="324,62500125, 269,79499875, 577,60000125, 310,29499875" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm" />
    <area shape="rect" coords="29,057498625, 270,83746125, 282,044997375, 311,33746125" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm" />
    <area shape="rect" coords="323,59999875, 110,67, 576,5874975, 151,17" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrument.htm" />
    <area shape="rect" coords="29,064998625, 111,56248875, 282,052497375, 152,06248875" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttype.htm" />
    <area shape="rect" coords="324,61249875, 349,3575, 577,58749875, 389,8575" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm" />
    <area shape="rect" coords="29,069986125, 350,46248625, 282,044986125, 390,96248625" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm" />
    <area shape="rect" coords="324,62500125, 508,47, 577,60000125, 548,97" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelement.htm" />
    <area shape="rect" coords="29,075001375, 509,724975, 282,075002625, 550,224975" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtype.htm" />
    <area shape="rect" coords="7,087502625, 8,649998625, 210,087501375, 94,149998625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm" />
    <area shape="rect" coords="386,1250125, 9,1875, 590,1250125, 95,0625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm" />
  </map>
</img>
  </body>
</html>
