﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0006.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0008.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (7/12)</h4>
<img src="diagram_0007.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="392,832153320325, 440,139999389648, 513,707152070325, 464,764999389648" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinecurveform.htm" />
    <area shape="rect" coords="392,832153320325, 653,419998168945, 513,707152070325, 678,044998168945" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcknottype.htm" />
    <area shape="rect" coords="437,569875, 169,845, 509,569875, 203,470000125" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurveonsurface.htm" />
    <area shape="rect" coords="38,5125000000003, 166,91749875, 173,44999875, 204,41749875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcboundarycurve.htm" />
    <area shape="rect" coords="38,5324875000001, 360,765, 173,4949875, 559,26499875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinecurve.htm" />
    <area shape="rect" coords="38,5172625, 618,645, 168,46476375, 725,90500125" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinecurvewithknots.htm" />
    <area shape="rect" coords="38,5499999999997, 60,23749875, 159,55000125, 106,73749875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccompositecurveonsurface.htm" />
    <area shape="rect" coords="38,5249875, 243,7299975, 173,46248625, 281,2299975" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcouterboundarycurve.htm" />
    <area shape="rect" coords="38,5324875000001, 777,3949875, 173,4649875, 834,89498625" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrationalbsplinecurvewithknots.htm" />
    <area shape="rect" coords="392,832275390625, 628,794998168944, 513,707274140625, 653,419998168944" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="434,050125, 56,48749875, 516,550125, 86,48749875" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="290,185180664063, 171,664981842041, 371,560180664063, 201,664981842041" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="392,832153320325, 464,764999389649, 513,707152070325, 489,389999389649" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="392,832153320325, 415,51499938965, 513,707152070325, 440,13999938965" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="392,832153320325, 789,294982910156, 513,707152070325, 813,919982910156" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 813,919982910158, 513,707152070325, 838,544982910158" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 390,889999389649, 513,707152070325, 415,514999389649" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832275390625, 366,264999389649, 513,707274140625, 390,889999389649" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 489,38999938965, 513,707152070325, 514,01499938965" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 514,014999389648, 513,707152070325, 538,639999389648" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 702,669998168944, 513,707152070325, 727,294998168944" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 678,044998168946, 513,707152070325, 702,669998168946" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
  </body>
</html>
