﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Air terminal library object</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../toc-e.htm#11");
//-->
</script>

<h3 class="std">E.11.2 Air terminal library object</h3>
<table class="gridtable"><tr><th>Format</th><th>ASCII</th><th>HTML</th><th>Size</th></tr><tr><td>XML</td><td><a href="air-terminal-library-object.ifcxml" target="_blank">File</a></td>
<td><a href="air-terminal-library-object.ifcxml.htm" target="_blank">Markup</a></td>
<td style="text-align:right">42737</td></tr>
<tr><td>STEP</td><td><a href="air-terminal-library-object.ifc" target="_blank">File</a></td>
<td><a href="air-terminal-library-object.ifc.htm" target="_blank">Markup</a></td>
<td style="text-align:right">25983</td></tr>
</table>
<table class="gridtable"><tr><th>View</th></tr><tr><td><a href="../../schema/views/general-usage/index.htm">General Usage</td></tr></table><table class="gridtable"><tr><th>Entity</th></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcprojectlibrary.htm>IfcProjectLibrary</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcreldeclares.htm>IfcRelDeclares</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcpropertysettemplate.htm>IfcPropertySetTemplate</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm>IfcSimplePropertyTemplate</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm>IfcRelDefinesByTemplate</td></tr><tr><td><a href=../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm>IfcAirTerminalType</td></tr><tr><td><a href=../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm>IfcDistributionPort</td></tr><tr><td><a href=../../schema/ifcexternalreferenceresource/lexical/ifclibraryinformation.htm>IfcLibraryInformation</td></tr></table><p>
This example includes a library file containing an air terminal type. It explains how type definitions can be included from an external library. 
</p>
<p>
The air terminal type consists of a single port, with property sets defined on the type and port. Figure 506 illustrates the air 
terminal type, where a green arrow indicates the port, placed at the arrow head.
</p>
<blockquote class="note">
  NOTE&nbsp; The arrow head is not part of the exchange, only the port definition. Viewers may represent ports in different ways.
</blockquote>
<p>
  The property sets have backing templates from an external library file.
</p>
<blockquote class="note">
  Standard property sets (defined within this specification) do not require templates to be included; they are
  shown in this example for illustration, such as if custom property sets were to be used.
</blockquote>
<table summary="example of air terminal">
  <tr>
    <td>
      <img alt="example of air terminal" src="../../figures/examples/building_service_element_air-terminal-3.png" width="500">
    </td>
  </tr>
  <tr>
    <td>
      <p class="figure">Figure 506 &mdash; Air terminal type representation</p>
    </td>
  </tr>
</table>
<p>
  The type has a nested port, as illustrated in Figure 507.
</p>
<table summary="example of air terminal">
  <tr>
    <td>
      <img alt="example of air terminal" src="../../figures/examples/building_service_element_air-terminal-4.png" width="1000">
    </td>
  </tr>
  <tr>
    <td>
      <p class="figure">Figure 507 &mdash; Air terminal type object graph</p>
    </td>
  </tr>
</table>
</p>
<p><a href="../../link/air-terminal-library-object.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
