﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Basin faceted brep</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../toc-e.htm#3");
//-->
</script>

<h3 class="std">E.3.4 Basin faceted brep</h3>
<table class="gridtable"><tr><th>Format</th><th>ASCII</th><th>HTML</th><th>Size</th></tr><tr><td>XML</td><td><a href="basin-faceted-brep.ifcxml" target="_blank">File</a></td>
<td><a href="basin-faceted-brep.ifcxml.htm" target="_blank">Markup</a></td>
<td style="text-align:right">119283</td></tr>
<tr><td>STEP</td><td><a href="basin-faceted-brep.ifc" target="_blank">File</a></td>
<td><a href="basin-faceted-brep.ifc.htm" target="_blank">Markup</a></td>
<td style="text-align:right">32040</td></tr>
</table>
<table class="gridtable"><tr><th>View</th></tr><tr><td><a href="../../schema/views/general-usage/index.htm">General Usage</td></tr></table><table class="gridtable"><tr><th>Entity</th></tr><tr><td><a href=../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm>IfcFacetedBrep</td></tr></table><p>The faceted brep representation is shown in Figure 471. It shows a basin as a santitary terminal. It corresponds to the previous example, showing the same basin as advanced brep representation. </p>
<table summary="faceted brep representation">
 <tr>
  <td><img alt="Basin brep" src="../../figures/examples/basin_faceted_brep.png" />
  </td>
 </tr>
 <tr style="height:20px;">
  <td style="vertical-align:bottom;">
   <p class="figure">Figure 471 &mdash; Faceted brep representation</p>
  </td>
 </tr>
</table>
<blockquote class="note">
NOTE&nbsp; There is no color information within the file, the displayed color has been set by the target application as a default.
</blockquote>
</p>
<p><a href="../../link/basin-faceted-brep.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
