﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Basic unit declaration</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../toc-e.htm#1");
//-->
</script>

<h3 class="std">E.1.1 Basic unit declaration</h3>
<p>The global unit assignment of the project defines the global units for measures and values
when the units are not otherwise defined more specifically using entity type
<a href="../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IfcMeasureWithUnit</a> as attributes datatype.</p>

<p>An example where a projects global basic length, area, volume and time units are defined as SI units:</p>
<blockquote><code>
#1=IFCPROJECT (00ZhrqZYLBcgy$rVVaiu2A, $, Example project, $, $, $, $, $, #2);<br/>
#2=IFCUNITASSIGNMENT ((#3, #4, #5, #6));<br/>
#3=IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);<br/>
#4=IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);<br/>
#5=IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);<br/>
#6=IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);<br/>
</code></blockquote>
<blockquote class="note">
NOTE&nbsp; In the examples the * character as the first value in the <a href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a>-instances is due to the fact that in the <a href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a> the inherited attribute .Dimensions is redefined as a derived attribute. In the IFC Object Model schema there is a function that returns the derived dimensional exponent values for SI units. In the exchange file the derived attribute values are not exchanged, and in the case of redefinition the value is replaced by *.
</blockquote>

<p>An example of a defined measure type with global unit assignment follows where the attribute IfcDoor.OverallWidth is of datatype IfcPositiveLengthMeasure without possibility of using specific unit from <a href="../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IfcMeasureWithUnit</a>. Then the global unit for length measure applies; in this case metres:</p>
<blockquote><code>
#1=IFCPROJECT (00ZhrqZYLBcgy$rVVaiu2A, $, Example project, $, $, $, $, $, #2);<br/>
#2=IFCUNITASSIGNMENT ((#3, #4, #5, #6));<br/>
#3=IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);<br/>
#4=IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);<br/>
#5=IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);<br/>
#6=IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);<br/>
#7=IFCDOOR(00ZhrqZYLBcgy$rVVaiu2B, $, Door-1, $, $, $, $, $, 2., 1., $, $);<br/>
</code></blockquote>

<p>An example where a project's global basic length, area and volume units are defined as
imperial units (inches, square feet and cubic feet), which are further defined as conversion
based units relative to SI units millimeter, square meter and cubic meter:</p>
<blockquote><code>
#1=IFCPROJECT (00ZhrqZYLBcgy$rVVaiu2B, $, Example project, $, $, $, $, $, #2);<br/>
#2=IFCUNITASSIGNMENT ((#6, #7, #10, #13));<br/>
#3=IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);<br/>
#4=IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);<br/>
#5=IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);<br/>
#6=IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);<br/>
#7=IFCCONVERSIONBASEDUNIT(#9, .LENGTHUNIT., INCH, #8);<br/>
#8=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(25.4), #3);<br/>
#9=IFCDIMENSIONALEXPONENTS(1, 0, 0, 0, 0, 0, 0);<br/>
#10=IFCCONVERSIONBASEDUNIT(#11, .AREAUNIT., SQUARE_FEET, #12);<br/>
#11=IFCDIMENSIONALEXPONENTS(2, 0, 0, 0, 0, 0, 0);<br/>
#12=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.09290304), #4);<br/>
#13=IFCCONVERSIONBASEDUNIT(#14, .VOLUMEUNIT., CUBIC_FEET, #15);<br/>
#14=IFCDIMENSIONALEXPONENTS(3, 0, 0, 0, 0, 0, 0);<br/>
#15=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.0283168466), #5);<br/>
</code></blockquote>
<p>In a conversion based unit the scaling factor, like 0.0283168466 for cubic feet, expresses how
many base units make up one conversion based unit.</p>
<p>Another example of a conversion based unit would be the definition of temperature in degrees
Fahrenheit. A conversion based unit should be used for this purpose, because degrees
Fahrenheit can be defined using degrees Celsius. However, with
<a href="../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm">IfcConversionBasedUnit</a> one cannot define their relationship fully because the zero degrees
offset between them cannot be defined. Rather, the subtype <a href="../../schema/ifcmeasureresource/lexical/ifcconversionbasedunitwithoffset.htm">IfcConversionBasedUnitWithOffset</a> 
is used to indicate such offset between degrees Fahrenheit and Celsius.</p>
<p>Yet another example of a conversion based unit would be degrees and gradians as a unit for
plane angle measure. These can be defined as a conversion based unit based on radian unit.</p>

<p>An example definition of a unit for specific heat capacity (Joule / kg Kelvin), which is defined
as a derived unit based on basic SI units.</p>
<blockquote><code>
#1=IFCPROJECT(00ZhrqZYLBcgy$rVVaiu2A, $, Example project, $, $, $, $, $, #2);<br/>
#2=IFCUNITASSIGNMENT((#3, #4, #5, #6, #7, #8, #9, #10));<br/>
#3=IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);<br/>
#4=IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);<br/>
#5=IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);<br/>
#6=IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);<br/>
#7=IFCSIUNIT(*, .ENERGYUNIT., $, .JOULE.);<br/>
#8=IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);<br/>
#9=IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);<br/>
#10=IFCDERIVEDUNIT((#11, #12, #13), .SPECIFICHEATCAPACITYUNIT., $);<br/>
#11=IFCDERIVEDUNITELEMENT(#7, 1);<br/>
#12=IFCDERIVEDUNITELEMENT(#8, -1);<br/>
#13=IFCDERIVEDUNITELEMENT(#9, -1);<br/>
</code></blockquote></p>
<p><a href="../../link/basic-unit-declaration.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
