﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Bath CSG Solid</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<tt class="spf">
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
<span style="color:green">/* name */</span>
<span style="color:green">/* time_stamp */</span>
<span style="color:green">/* author */</span>
<span style="color:green">/* organization */</span>
<span style="color:green">/* preprocessor_version */</span>
<span style="color:green">/* originating_system */</span>
<span style="color:green">/* authorization */</span>
FILE_NAME('','2016-02-04T08:47:55',('Jon'),('Unknown'),'GeomGymIFC by Geometry Gym Pty Ltd','Unknown Application','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
<span style="color:green">/* general entities required for all IFC data sets, defining the context for the exchange */</span>
<a id="1">#1</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IFCGEOMETRICREPRESENTATIONCONTEXT</a>($,'Model',3,0.0001,<a href="#3" title="">#3</a>,$);
<a id="2">#2</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,0.0,0.0));
<a id="3">#3</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="4">#4</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IFCGEOMETRICREPRESENTATIONSUBCONTEXT</a>('Axis','Model',,,,,<a href="#1" title="">#1</a>,$,.MODEL_VIEW.,$);
<a id="5">#5</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IFCGEOMETRICREPRESENTATIONSUBCONTEXT</a>('Body','Model',,,,,<a href="#1" title="">#1</a>,$,.MODEL_VIEW.,$);
<span style="color:green">/* defines the default building (as required as the minimum spatial element)  */</span>
<a id="50">#50</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcbuilding.htm">IFCBUILDING</a>('39t4Pu3nTC4ekXYRIHJB9W',<a href="#56" title="">#56</a>,'IfcBuilding',$,$,$,$,$,$,$,$,$);
<a id="51">#51</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm">IFCPERSONANDORGANIZATION</a>(<a href="#52" title="">#52</a>,<a href="#53" title="">#53</a>,$);
<a id="52">#52</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcperson.htm">IFCPERSON</a>('Jon','Jon',$,$,$,$,$,$);
<a id="53">#53</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Geometry Gym Pty Ltd',$,$,$);
<a id="54">#54</a>=<a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcapplication.htm">IFCAPPLICATION</a>(<a href="#55" title="">#55</a>,'0.0.1.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
<a id="55">#55</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Geometry Gym Pty Ltd',$,$,$);
<a id="56">#56</a>=<a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcownerhistory.htm">IFCOWNERHISTORY</a>(<a href="#51" title="">#51</a>,<a href="#54" title="">#54</a>,$,.ADDED.,1454575675,$,$,1454575675);
<a id="57">#57</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">IFCRELCONTAINEDINSPATIALSTRUCTURE</a>('3Sa3dTJGn0H8TQIGiuGQd5',<a href="#56" title="">#56</a>,'Building','Building Container for Elements',(<a href="#225" title="">#225</a>),<a href="#50" title="">#50</a>);
<a id="58">#58</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="100">#100</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcproject.htm">IFCPROJECT</a>('0$WU4A9R19$vKWO$AdOnKA',<a href="#56" title="">#56</a>,'IfcProject',$,$,$,$,(<a href="#1" title="">#1</a>),<a href="#101" title="">#101</a>);
<a id="101">#101</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm">IFCUNITASSIGNMENT</a>((<a href="#102" title="">#102</a>,<a href="#103" title="">#103</a>,<a href="#104" title="">#104</a>));
<a id="102">#102</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IFCSIUNIT</a>(,.LENGTHUNIT.,.MILLI.,.METRE.);
<a id="103">#103</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IFCSIUNIT</a>(,.PLANEANGLEUNIT.,$,.RADIAN.);
<a id="104">#104</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IFCSIUNIT</a>(,.TIMEUNIT.,$,.SECOND.);
<a id="105">#105</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelaggregates.htm">IFCRELAGGREGATES</a>('091a6ewbvCMQ2Vyiqspa7a',<a href="#56" title="">#56</a>,'Project Container','Project Container for Buildings',<a href="#100" title="">#100</a>,(<a href="#50" title="">#50</a>));
<a id="200">#200</a>=<a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcblock.htm">IFCBLOCK</a>(<a href="#201" title="">#201</a>,2000.0,800.0,800.0);
<a id="201">#201</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="202">#202</a>=<a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcroundedrectangleprofiledef.htm">IFCROUNDEDRECTANGLEPROFILEDEF</a>(.AREA.,'VoidProfile',$,1800.0,600.0,200.0);
<a id="203">#203</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#204" title="">#204</a>,$,$);
<a id="204">#204</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((1000.0,400.0,100.0));
<a id="205">#205</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.0,0.0,1.0));
<a id="206">#206</a>=<a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcextrudedareasolid.htm">IFCEXTRUDEDAREASOLID</a>(<a href="#202" title="">#202</a>,<a href="#203" title="">#203</a>,<a href="#205" title="">#205</a>,700.0);
<a id="207">#207</a>=<a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcbooleanresult.htm">IFCBOOLEANRESULT</a>(.DIFFERENCE.,<a href="#200" title="">#200</a>,<a href="#206" title="">#206</a>);
<a id="208">#208</a>=<a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifccsgsolid.htm">IFCCSGSOLID</a>(<a href="#207" title="">#207</a>);
<a id="209">#209</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm">IFCREPRESENTATIONMAP</a>(<a href="#210" title="">#210</a>,<a href="#211" title="">#211</a>);
<a id="210">#210</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="211">#211</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#5" title="">#5</a>,'Body','SolidModel',(<a href="#208" title="">#208</a>));
<a id="212">#212</a>=<a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterial.htm">IFCMATERIAL</a>('Ceramic',$,$);
<a id="213">#213</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">IFCRELASSOCIATESMATERIAL</a>('0Pkhszwjv1qRMYyCFg9fjB',<a href="#56" title="">#56</a>,'MatAssoc','Material Associates',(<a href="#214" title="">#214</a>),<a href="#212" title="">#212</a>);
<a id="214">#214</a>=<a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IFCSANITARYTERMINALTYPE</a>('1HarmwaPv3OeJSXpaoPKpg',<a href="#56" title="">#56</a>,'Bath',$,$,$,(<a href="#209" title="">#209</a>),$,$,.BATH.);
<a id="215">#215</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbytype.htm">IFCRELDEFINESBYTYPE</a>('1lO$X3e3j9lfVMhNy4MzKB',<a href="#56" title="">#56</a>,$,$,(<a href="#225" title="">#225</a>),<a href="#214" title="">#214</a>);
<a id="216">#216</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IFCRELDECLARES</a>('1acQrDhur9399Xqs2jQs4t',<a href="#56" title="">#56</a>,$,$,<a href="#100" title="">#100</a>,(<a href="#214" title="">#214</a>));
<a id="217">#217</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((1.0,0.0,0.0));
<a id="218">#218</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.0,1.0,0.0));
<a id="219">#219</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,0.0,0.0));
<a id="220">#220</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm">IFCCARTESIANTRANSFORMATIONOPERATOR3D</a>(<a href="#217" title="">#217</a>,<a href="#218" title="">#218</a>,<a href="#219" title="">#219</a>,1.0,<a href="#221" title="">#221</a>);
<a id="221">#221</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.0,0.0,1.0));
<a id="222">#222</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcmappeditem.htm">IFCMAPPEDITEM</a>(<a href="#209" title="">#209</a>,<a href="#220" title="">#220</a>);
<a id="223">#223</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#5" title="">#5</a>,'Body','MappedRepresentation',(<a href="#222" title="">#222</a>));
<a id="224">#224</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">IFCPRODUCTDEFINITIONSHAPE</a>($,$,(<a href="#223" title="">#223</a>));
<a id="225">#225</a>=<a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IFCSANITARYTERMINAL</a>('3$$o7C03j0KQeLnoj018fc',<a href="#56" title="">#56</a>,$,$,$,<a href="#227" title="">#227</a>,<a href="#224" title="">#224</a>,$,$);
<a id="226">#226</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="227">#227</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>($,<a href="#226" title="">#226</a>);
ENDSEC;
END-ISO-10303-21;
</tt><p></p>
  </body>
</html>
