﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>FR [French]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Defined Types (115 translations out of 130)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextalignment.htm">Alignement de texte</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcboxalignment.htm">Alignement de zone de texte</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm">Booléen</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm">Date</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm">Date et heure</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm">Dimensionalité</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcduration.htm">Durée</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm">Entier</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm">Étiquette</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularexponent.htm">Exposant spéculaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontweight.htm">Graisse de police</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm">Horodatage</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm">Identifiant</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifclanguageid.htm">Identifiant de langage</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm">Identifiant unique global</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclogical.htm">Logique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccompoundplaneanglemeasure.htm">Mesure composée d'angle plan</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcaccelerationmeasure.htm">Mesure d'accélération</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermaladmittancemeasure.htm">Mesure d'admittance thermique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcareameasure.htm">Mesure d'aire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm">Mesure d'angle plan</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveplaneanglemeasure.htm">Mesure d'angle plan positif</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsolidanglemeasure.htm">Mesure d'angle solide</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectriccapacitancemeasure.htm">Mesure de capacité électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcspecificheatcapacitymeasure.htm">Mesure de capacité thermique massique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectricchargemeasure.htm">Mesure de charge électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcionconcentrationmeasure.htm">Mesure de concentration en ions</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectricconductancemeasure.htm">Mesure de conductance électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermalconductivitymeasure.htm">Mesure de conductivité thermique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectriccurrentmeasure.htm">Mesure de courant électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccurvaturemeasure.htm">Mesure de courbature</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmassflowratemeasure.htm">Mesure de débit massique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvolumetricflowratemeasure.htm">Mesure de débit volumique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcareadensitymeasure.htm">Mesure de densité d'aire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcheatfluxdensitymeasure.htm">Mesure de densité de flux de chaleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcilluminancemeasure.htm">Mesure de flux lumineux</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmagneticfluxmeasure.htm">Mesure de flux magnétique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcforcemeasure.htm">Mesure de force</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclinearforcemeasure.htm">Mesure de force linéaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcplanarforcemeasure.htm">Mesure de force par unité de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcfrequencymeasure.htm">Mesure de fréquence</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctemperaturegradientmeasure.htm">Mesure de gradient de température</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcwarpingconstantmeasure.htm">Mesure de la constante de déformation</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmagneticfluxdensitymeasure.htm">Mesure de la densité de flux magnétique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmoisturediffusivitymeasure.htm">Mesure de la diffusion d'humidité</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcluminousintensitydistributionmeasure.htm">Mesure de la distribution de l'intensité lumineuse</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalfrequencymeasure.htm">Mesure de la fréquence de rotation</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctemperaturerateofchangemeasure.htm">Mesure de la variation temporelle de température</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcluminousintensitymeasure.htm">Mesure de l'intensité lumineuse</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm">Mesure de longueur</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">Mesure de longueur positive</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm">Mesure de longueur positive ou nulle</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmassmeasure.htm">Mesure de masse</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalmassmeasure.htm">Mesure de masse </a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmassperlengthmeasure.htm">Mesure de masse par unité de longueur</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmassdensitymeasure.htm">Mesure de masse volumique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcshearmodulusmeasure.htm">Mesure de module de rigidité</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctorquemeasure.htm">Mesure de moment</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclinearmomentmeasure.htm">Mesure de moment linéaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpressurelevelmeasure.htm">Mesure de niveau de pression sonore</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpowerlevelmeasure.htm">Mesure de niveau de puissance acoustique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvaporpermeabilitymeasure.htm">Mesure de perméabilité à la vapeur</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcphmeasure.htm">Mesure de PH</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcheatingvaluemeasure.htm">Mesure de pouvoir calorifique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpressuremeasure.htm">Mesure de pression</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpressuremeasure.htm">Mesure de pression sonore</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpowermeasure.htm">Mesure de puissance</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpowermeasure.htm">Mesure de puissance acoustique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcamountofsubstancemeasure.htm">Mesure de quantité de substance</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcradioactivitymeasure.htm">Mesure de radioactivité</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm">Mesure de ratio </a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm">Mesure de ratio normé</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm">Mesure de ratio positif</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectricresistancemeasure.htm">Mesure de résistance électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermalresistancemeasure.htm">mesure de résistance thermique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclinearstiffnessmeasure.htm">Mesure de rigidité linéaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalstiffnessmeasure.htm">Mesure de rigidité rotationnelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermodynamictemperaturemeasure.htm">mesure de temperature thermodynamique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcelectricvoltagemeasure.htm">Mesure de tension électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermaltransmittancemeasure.htm">mesure de transmittance thermique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcangularvelocitymeasure.htm">Mesure de vélocité angulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifckinematicviscositymeasure.htm">Mesure de viscosité cinématique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcdynamicviscositymeasure.htm">Mesure de viscosité dynamique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifclinearvelocitymeasure.htm">Mesure de vitesse linéaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvolumemeasure.htm">Mesure de volume</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcenergymeasure.htm">Mesure d'énergie</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccontextdependentmeasure.htm">Mesure dépendant du contexte</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcdescriptivemeasure.htm">Mesure descriptive</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcinductancemeasure.htm">Mesure d'inductance</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcthermalexpansioncoefficientmeasure.htm">Mesure du cefficient de dilatation thermique</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcluminousfluxmeasure.htm">Mesure du flux lumineux</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofelasticitymeasure.htm">Mesure du module d'élasticité</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcwarpingmomentmeasure.htm">Mesure du moment de déformation</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmomentofinertiameasure.htm">Mesure du moment d'inertie</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccountmeasure.htm">Mesure du nombre</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmolecularweightmeasure.htm">Mesure du poids moléculaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctimemeasure.htm">Mesure du temps</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmonetarymeasure.htm">Mesure monétaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcnumericmeasure.htm">Mesure numérique</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextfontname.htm">Nom de police de caractères</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccomplexnumber.htm">Nombre complexe</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcmonthinyearnumber.htm">Nombre de mois dans l'année</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdayinweeknumber.htm">Numéro du jour de la semaine</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdayinmonthnumber.htm">Numéro du jour du mois</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextdecoration.htm">Ornement de texte</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontvariant.htm">Police normale ou en petites majuscules</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm">Réel</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifccardinalpointreference.htm">Référence à l'index d'un point significatif d'un profil</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm">Référence à une adresse Web</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularroughness.htm">Rugosité pour le spéculaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfontstyle.htm">Style de police</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm">Temps</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm">Texte</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexttransformation.htm">Transformation de texte</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcparametervalue.htm">Valeur de paramètre</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcAbsorbedDoseMeasure; 
IfcArcIndex; 
IfcBinary; 
IfcDoseEquivalentMeasure; 
IfcIntegerCountRateMeasure; 
IfcIsothermalMoistureCapacityMeasure; 
IfcLineIndex; 
IfcModulusOfLinearSubgradeReactionMeasure; 
IfcModulusOfRotationalSubgradeReactionMeasure; 
IfcModulusOfSubgradeReactionMeasure; 
IfcPositiveInteger; 
IfcPresentableText; 
IfcPropertySetDefinitionSet; 
IfcSectionalAreaIntegralMeasure; 
IfcSectionModulusMeasure; 
</i></p>
<p><a href="../../../link/fr-alphabeticalorder-defined-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
