﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Air terminal element</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<tt class="spf">
ISO-10303-21;
HEADER;
FILE_DESCRIPTION($,'2;1');
FILE_NAME('building_service_element_air-terminal.ifc','2011-11-11T23:58:37',(''),(''),'Constructivity 0.9.1','Constructivity 0.9.1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
<span style="color:green">/* owner history and application info */</span>
<a id="1">#1</a>=<a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcapplication.htm">IFCAPPLICATION</a>(<a href="#2" title="">#2</a>,'0.9.1','Constructivity','CONSTRUCTIVITY');
<a id="2">#2</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Constructivity.com LLC',$,$,$);
<a id="3">#3</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcperson.htm">IFCPERSON</a>('Tim',$,$,$,$,$,$,$);
<a id="4">#4</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Tim-PC',$,$,$);
<a id="5">#5</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm">IFCPERSONANDORGANIZATION</a>(<a href="#3" title="">#3</a>,<a href="#4" title="">#4</a>,$);
<span style="color:green">/* units based on inches */</span>
<a id="28">#28</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IFCSIUNIT</a>(,.LENGTHUNIT.,$,.METRE.);
<a id="29">#29</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IFCMEASUREWITHUNIT</a>(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm">IFCLENGTHMEASURE</a>(0.0254),<a href="#28" title="">#28</a>);
<a id="30">#30</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm">IFCDIMENSIONALEXPONENTS</a>(1,0,0,0,0,0,0);
<a id="31">#31</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm">IFCCONVERSIONBASEDUNIT</a>(<a href="#30" title="">#30</a>,.LENGTHUNIT.,'inch',<a href="#29" title="">#29</a>);
<a id="207">#207</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm">IFCUNITASSIGNMENT</a>((<a href="#31" title="">#31</a>));
<a id="208">#208</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcproject.htm">IFCPROJECT</a>('0lj5XNwQn6O8b3O4i7jK0b',<a href="#209" title="">#209</a>,'Project',$,$,$,$,(<a href="#212" title="">#212</a>,<a href="#215" title="">#215</a>),<a href="#207" title="">#207</a>);
<a id="209">#209</a>=<a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcownerhistory.htm">IFCOWNERHISTORY</a>(<a href="#5" title="">#5</a>,<a href="#1" title="">#1</a>,.READWRITE.,.NOTDEFINED.,$,$,$,1321055806);
<span style="color:green">/* representation contexts */</span>
<a id="210">#210</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="211">#211</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#210" title="">#210</a>,$,$);
<a id="212">#212</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IFCGEOMETRICREPRESENTATIONCONTEXT</a>('3D','Model',3,1.0E-5,<a href="#211" title="">#211</a>,$);
<a id="213">#213</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="214">#214</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#213" title="">#213</a>,$,$);
<a id="215">#215</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IFCGEOMETRICREPRESENTATIONCONTEXT</a>('2D','Plan',2,1.0E-5,<a href="#214" title="">#214</a>,$);
<span style="color:green">/* A library is imported that describes the air terminal type. */</span>
<a id="216">#216</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcprojectlibrary.htm">IFCPROJECTLIBRARY</a>('0lIJEMoxL8yP0B7vq1iIiM',<a href="#209" title="">#209</a>,'HVAC Product Type Library Example','Demonstrates an air terminal type which may be instantiated in buildings within referencing files.','ProductLibrary',$,$,(<a href="#212" title="">#212</a>),<a href="#207" title="">#207</a>);
<a id="217">#217</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IFCRELDECLARES</a>('00ufBkjlf4nOFHXfji7ezF',<a href="#209" title="">#209</a>,$,$,<a href="#208" title="">#208</a>,(<a href="#216" title="">#216</a>));
<a id="221">#221</a>=<a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryinformation.htm">IFCLIBRARYINFORMATION</a>('HVAC Product Type Library Example',$,$,'2011-11-11T23:49:28','IfcAirTerminalType.ifc',$);
<a id="222">#222</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IFCRELASSOCIATESLIBRARY</a>('3_6NqfKKH30wqc8leArKAY',<a href="#209" title="">#209</a>,$,$,(<a href="#216" title="">#216</a>),<a href="#221" title="">#221</a>);
<span style="color:green">/* property sets defined on the air terminal type (imported) */</span>
<a id="225">#225</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('Reference',$,$,$);
<a id="226">#226</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_Status',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NEW'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('EXISTING'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DEMOLISH'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('TEMPORARY'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="227">#227</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('Status',$,$,<a href="#226" title="">#226</a>);
<a id="228">#228</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalShape',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('ROUND'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('RECTANGULAR'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SQUARE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SLOT'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="229">#229</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('Shape',$,(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SQUARE')),<a href="#228" title="">#228</a>);
<a id="230">#230</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalFaceType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FOURWAYPATTERN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SINGLEDEFLECTION'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DOUBLEDEFLECTION'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SIGHTPROOF'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('EGGCRATE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('PERFORATED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LOUVERED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="231">#231</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('FaceType',$,$,<a href="#230" title="">#230</a>);
<a id="232">#232</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('SlotWidth',$,$,$);
<a id="233">#233</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('SlotLength',$,$,$);
<a id="234">#234</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('NumberOfSlots',$,$,$);
<a id="235">#235</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalFlowPattern',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LINEARSINGLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LINEARDOUBLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LINEARFOURWAY'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('RADIAL'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SWIRL'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DISPLACMENT'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('COMPACTJET'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="236">#236</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('FlowPattern',$,$,<a href="#235" title="">#235</a>);
<a id="237">#237</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('AirFlowrateRange',$,$,$,$,$);
<a id="238">#238</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('TemperatureRange',$,$,$,$,$);
<a id="239">#239</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalDischargeDirection',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('PARALLEL'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('PERPENDICULAR'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('ADJUSTABLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="240">#240</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('DischargeDirection',$,$,<a href="#239" title="">#239</a>);
<a id="241">#241</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ThrowLength',$,$,$);
<a id="242">#242</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('AirDiffusionPerformanceIndex',$,$,$);
<a id="243">#243</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalFinishType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('ANNODIZED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('PAINTED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NONE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="244">#244</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('FinishType',$,$,<a href="#243" title="">#243</a>);
<a id="245">#245</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('FinishColor',$,$,$);
<a id="246">#246</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalMountingType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SURFACE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FLATFLUSH'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LAYIN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="247">#247</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('MountingType',$,$,<a href="#246" title="">#246</a>);
<a id="248">#248</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalCoreType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SHUTTERBLADE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('CURVEDBLADE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('REMOVABLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('REVERSIBLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NONE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="249">#249</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('CoreType',$,$,<a href="#248" title="">#248</a>);
<a id="250">#250</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('CoreSetHorizontal',$,$,$);
<a id="251">#251</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('CoreSetVertical',$,$,$);
<a id="252">#252</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('HasIntegralControl',$,$,$);
<a id="253">#253</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalFlowControlType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DAMPER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('BELLOWS'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NONE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="254">#254</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('FlowControlType',$,$,<a href="#253" title="">#253</a>);
<a id="255">#255</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('HasSoundAttenuator',$,$,$);
<a id="256">#256</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('HasThermalInsulation',$,$,$);
<a id="257">#257</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('NeckArea',$,$,$);
<a id="258">#258</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('EffectiveArea',$,$,$);
<a id="259">#259</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm">IFCPROPERTYTABLEVALUE</a>('AirFlowrateVersusFlowControlElement',$,$,$,$,$,$,$);
<a id="260">#260</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IFCPROPERTYSET</a>('34RBPXI3v1B9OyUNo6YREP',<a href="#209" title="">#209</a>,'Pset_AirTerminalTypeCommon',$,(<a href="#225" title="">#225</a>,<a href="#227" title="">#227</a>,<a href="#229" title="">#229</a>,<a href="#231" title="">#231</a>,<a href="#232" title="">#232</a>,<a href="#233" title="">#233</a>,<a href="#234" title="">#234</a>,<a href="#236" title="">#236</a>,<a href="#237" title="">#237</a>,<a href="#238" title="">#238</a>,<a href="#240" title="">#240</a>,<a href="#241" title="">#241</a>,<a href="#242" title="">#242</a>,<a href="#244" title="">#244</a>,<a href="#245" title="">#245</a>,<a href="#247" title="">#247</a>,<a href="#249" title="">#249</a>,<a href="#250" title="">#250</a>,<a href="#251" title="">#251</a>,<a href="#252" title="">#252</a>,<a href="#254" title="">#254</a>,<a href="#255" title="">#255</a>,<a href="#256" title="">#256</a>,<a href="#257" title="">#257</a>,<a href="#258" title="">#258</a>,<a href="#259" title="">#259</a>));
<a id="261">#261</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('GlobalTradeItemNumber',$,$,$);
<a id="262">#262</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ArticleNumber',$,$,$);
<a id="263">#263</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ModelReference',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('1234'),$);
<a id="264">#264</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ModelLabel',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('Ceiling Diffuser'),$);
<a id="265">#265</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('Manufacturer',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('Acme'),$);
<a id="266">#266</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ProductionYear',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('2011'),$);
<a id="267">#267</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AssemblyPlace',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FACTORY'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OFFSITE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SITE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="268">#268</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('AssemblyPlace',$,(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FACTORY')),<a href="#267" title="">#267</a>);
<a id="269">#269</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IFCPROPERTYSET</a>('2LM02K5dbFiBVTpfUgOnl4',<a href="#209" title="">#209</a>,'Pset_ManufacturerTypeInformation',$,(<a href="#261" title="">#261</a>,<a href="#262" title="">#262</a>,<a href="#263" title="">#263</a>,<a href="#264" title="">#264</a>,<a href="#265" title="">#265</a>,<a href="#266" title="">#266</a>,<a href="#268" title="">#268</a>));
<span style="color:green">/* The air terminal type (imported from referenced library) */</span>
<a id="270">#270</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="271">#271</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#270" title="">#270</a>,$,$);
<a id="275">#275</a>=<a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcrectanglehollowprofiledef.htm">IFCRECTANGLEHOLLOWPROFILEDEF</a>(.AREA.,$,$,24.,24.,2.,10.,0.);
<a id="276">#276</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((12.,12.,0.));
<a id="277">#277</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#276" title="">#276</a>,$,$);
<a id="278">#278</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.,0.,1.));
<a id="280">#280</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.));
<a id="281">#281</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator2d.htm">IFCCARTESIANTRANSFORMATIONOPERATOR2D</a>($,$,<a href="#280" title="">#280</a>,0.5);
<a id="282">#282</a>=<a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcderivedprofiledef.htm">IFCDERIVEDPROFILEDEF</a>(.AREA.,$,<a href="#275" title="">#275</a>,<a href="#281" title="">#281</a>,$);
<a id="283">#283</a>=<a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcextrudedareasolidtapered.htm">IFCEXTRUDEDAREASOLIDTAPERED</a>(<a href="#275" title="">#275</a>,<a href="#277" title="">#277</a>,<a href="#278" title="">#278</a>,4.,<a href="#282" title="">#282</a>);
<a id="284">#284</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#212" title="">#212</a>,'Body','AdvancedSweptSolid',(<a href="#283" title="">#283</a>));
<a id="285">#285</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm">IFCREPRESENTATIONMAP</a>(<a href="#271" title="">#271</a>,<a href="#284" title="">#284</a>);
<a id="286">#286</a>=<a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IFCAIRTERMINALTYPE</a>('1FESQ2M9vC7xYWZpI_LlCh',<a href="#209" title="">#209</a>,'Acme Diffuser 1234','Ceiling diffuser',$,(<a href="#260" title="">#260</a>,<a href="#269" title="">#269</a>),(<a href="#285" title="">#285</a>),$,$,.DIFFUSER.);
<span style="color:green">/* The port of the air terminal type (imported from referenced library) */</span>
<a id="287">#287</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelnests.htm">IFCRELNESTS</a>('3AlMGNAK5EXBgBfP5B8O1x',<a href="#209" title="">#209</a>,$,$,<a href="#286" title="">#286</a>,(<a href="#292" title="">#292</a>));
<a id="289">#289</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((12.,12.,4.));
<a id="290">#290</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#289" title="">#289</a>,$,$);
<a id="291">#291</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>($,<a href="#290" title="">#290</a>);
<a id="292">#292</a>=<a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IFCDISTRIBUTIONPORT</a>('0lCGSOGtb4mu56WSeYuzNg',<a href="#209" title="">#209</a>,'Inlet',$,$,<a href="#291" title="">#291</a>,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
<span style="color:green">/* The property sets of the air terminal type (imported from referenced library) */</span>
<a id="293">#293</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('PortNumber','The port index for logically ordering the port within the containing element or element type.',$,$);
<a id="294">#294</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ColorCode','Name of a color for identifying the connector, if applicable.',$,$);
<a id="295">#295</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IFCPROPERTYSET</a>('3MdHsbDH1BrQYI$kjaLN5a',<a href="#209" title="">#209</a>,'Pset_DistributionPortCommon','Common attributes attached to an instance of IfcDistributionPort.',(<a href="#293" title="">#293</a>,<a href="#294" title="">#294</a>));
<a id="296">#296</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IFCRELDEFINESBYPROPERTIES</a>('2fGG1Hw_P32hltt4MRMKcF',<a href="#209" title="">#209</a>,'Pset_DistributionPortCommon',$,(<a href="#292" title="">#292</a>),<a href="#295" title="">#295</a>);
<span style="color:green">/* The property sets of the port on the air terminal type (imported from referenced library) */</span>
<a id="299">#299</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_DuctConnectionType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('BEADEDSLEEVE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('COMPRESSION'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('CRIMP'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DRAWBAND'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DRIVESLIP'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FLANGED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OUTSIDESLEEVE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SLIPON'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SOLDERED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SSLIP'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('STANDINGSEAM'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SWEDGE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('WELDED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NONE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('USERDEFINED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTDEFINED')),$);
<a id="300">#300</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('ConnectionType',$,(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OUTSIDESLEEVE')),<a href="#299" title="">#299</a>);
<a id="301">#301</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ConnectionSubType',$,$,$);
<a id="302">#302</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('NominalWidth',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IFCPOSITIVELENGTHMEASURE</a>(12.),$);
<a id="303">#303</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('NominalHeight',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IFCPOSITIVELENGTHMEASURE</a>(12.),$);
<a id="304">#304</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('DryBulbTemperature',$,$,$,$,$);
<a id="305">#305</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('WetBulbTemperature',$,$,$,$,$);
<a id="306">#306</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('VolumetricFlowRate',$,$,$,$,$);
<a id="307">#307</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('Velocity',$,$,$,$,$);
<a id="308">#308</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('Pressure',$,$,$,$,$);
<a id="309">#309</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IFCPROPERTYSET</a>('142LVYnPP62figC7tUlZnT',<a href="#209" title="">#209</a>,'Pset_DistributionPortTypeAirConditioning',$,(<a href="#300" title="">#300</a>,<a href="#301" title="">#301</a>,<a href="#302" title="">#302</a>,<a href="#303" title="">#303</a>,<a href="#304" title="">#304</a>,<a href="#305" title="">#305</a>,<a href="#306" title="">#306</a>,<a href="#307" title="">#307</a>,<a href="#308" title="">#308</a>));
<a id="310">#310</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IFCRELDEFINESBYPROPERTIES</a>('3y2BN59aj7eQx9qD9LwNFv',<a href="#209" title="">#209</a>,'Pset_DistributionPortTypeAirConditioning',$,(<a href="#292" title="">#292</a>),<a href="#309" title="">#309</a>);
<span style="color:green">/* The imported HVAC library declares the air terminal type and another referenced library to IFC property set templates. */</span>
<a id="314">#314</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IFCRELDECLARES</a>('00GZQZ98PAoOtB6V3qDnvW',<a href="#209" title="">#209</a>,$,$,<a href="#216" title="">#216</a>,(<a href="#286" title="">#286</a>,<a href="#321" title="">#321</a>));
<a id="318">#318</a>=<a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IFCLIBRARYREFERENCE</a>($,'1FESQ2M9vC7xYWZpI_LlCh','Acme Diffuser 1234','Ceiling diffuser',$,<a href="#221" title="">#221</a>);
<a id="319">#319</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IFCRELASSOCIATESLIBRARY</a>('3Dtpg_FwbBNvhDtSaHoKwc',<a href="#209" title="">#209</a>,$,$,(<a href="#286" title="">#286</a>),<a href="#318" title="">#318</a>);
<span style="color:green">/* The IFC property template library is referenced indirectly. */</span>
<a id="321">#321</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcprojectlibrary.htm">IFCPROJECTLIBRARY</a>('1rfo$z7PbCaeLf5SOGGJV5',<a href="#209" title="">#209</a>,'IFC4',$,$,$,$,$,$);
<a id="323">#323</a>=<a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IFCLIBRARYREFERENCE</a>($,'1rfo$z7PbCaeLf5SOGGJV5','IFC4',$,$,<a href="#221" title="">#221</a>);
<a id="324">#324</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IFCRELASSOCIATESLIBRARY</a>('3kNx28VJP2rflmOknvdyJo',<a href="#209" title="">#209</a>,$,$,(<a href="#321" title="">#321</a>),<a href="#323" title="">#323</a>);
<span style="color:green">/* The project consists of a single building without any geometry (for brevity), to illustrate an air terminal occurrence connected to a duct segment. */</span>
<a id="326">#326</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcbuilding.htm">IFCBUILDING</a>('1jCJfz2$TF29H$W5cKDgim',<a href="#209" title="">#209</a>,$,$,$,$,$,$,.ELEMENT.,$,$,$);
<a id="328">#328</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelaggregates.htm">IFCRELAGGREGATES</a>('3q9yfa16z9wOZHi5h9dr4e',<a href="#209" title="">#209</a>,$,$,<a href="#208" title="">#208</a>,(<a href="#326" title="">#326</a>));
<span style="color:green">/* The air terminal occurrence is instantiated, with reference to its type. */</span>
<a id="331">#331</a>=<a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminal.htm">IFCAIRTERMINAL</a>('1mF0_JbLzBtAZ0GUOlCFEx',<a href="#209" title="">#209</a>,$,$,$,<a href="#376" title="">#376</a>,<a href="#336" title="">#336</a>,$,.NOTDEFINED.);
<a id="333">#333</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbytype.htm">IFCRELDEFINESBYTYPE</a>('3N14r06YX9o8jZ1KyiNaMP',<a href="#209" title="">#209</a>,$,$,(<a href="#331" title="">#331</a>),<a href="#286" title="">#286</a>);
<span style="color:green">/* The air terminal occurrence has Body representation mapped from the type. */</span>
<a id="336">#336</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">IFCPRODUCTDEFINITIONSHAPE</a>($,$,(<a href="#338" title="">#338</a>));
<a id="338">#338</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#212" title="">#212</a>,'Body','MappedRepresentation',(<a href="#342" title="">#342</a>));
<a id="340">#340</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="341">#341</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm">IFCCARTESIANTRANSFORMATIONOPERATOR3D</a>($,$,<a href="#340" title="">#340</a>,1.,$);
<a id="342">#342</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcmappeditem.htm">IFCMAPPEDITEM</a>(<a href="#285" title="">#285</a>,<a href="#341" title="">#341</a>);
<span style="color:green">/* The air terminal occurence has a single port, corresponding to the port nested on the air terminal type. */</span>
<a id="344">#344</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((12.,12.,4.));
<a id="345">#345</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#344" title="">#344</a>,$,$);
<a id="346">#346</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>(<a href="#376" title="">#376</a>,<a href="#345" title="">#345</a>);
<a id="347">#347</a>=<a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IFCDISTRIBUTIONPORT</a>('0VHUOBnvj48fTxWgsnjpHY',<a href="#209" title="">#209</a>,'Inlet',$,$,<a href="#346" title="">#346</a>,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
<a id="371">#371</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelnests.htm">IFCRELNESTS</a>('3IbS58PVzAf8BjScusxeb6',<a href="#209" title="">#209</a>,$,$,<a href="#331" title="">#331</a>,(<a href="#347" title="">#347</a>));
<span style="color:green">/* The air terminal occurrence is contained in the building. */</span>
<a id="374">#374</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">IFCRELCONTAINEDINSPATIALSTRUCTURE</a>('2srhqEqCX4nA5hKmyLxDOV',<a href="#209" title="">#209</a>,$,$,(<a href="#331" title="">#331</a>,<a href="#381" title="">#381</a>),<a href="#326" title="">#326</a>);
<span style="color:green">/* The air terminal occurrence is placed at the origin. */</span>
<a id="376">#376</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>($,<a href="#378" title="">#378</a>);
<a id="377">#377</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="378">#378</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#377" title="">#377</a>,$,$);
<span style="color:green">/* A duct segment is is instantiated, without having any type. */</span>
<a id="381">#381</a>=<a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsegment.htm">IFCDUCTSEGMENT</a>('3T2CbFzwP0jP3Q12nB1pFu',<a href="#209" title="">#209</a>,'Duct Segment #1',$,$,<a href="#388" title="">#388</a>,<a href="#395" title="">#395</a>,$,.FLEXIBLESEGMENT.);
<span style="color:green">/* The duct segment is placed above the air terminal. */</span>
<a id="384">#384</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="385">#385</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.,0.,1.));
<a id="386">#386</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((1.,0.,0.));
<a id="387">#387</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#384" title="">#384</a>,<a href="#385" title="">#385</a>,<a href="#386" title="">#386</a>);
<a id="388">#388</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>(<a href="#346" title="">#346</a>,<a href="#387" title="">#387</a>);
<span style="color:green">/* The duct segment has an Axis representation, for which the Body representation is generated according to a material profile set. */</span>
<a id="390">#390</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="391">#391</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,24.));
<a id="392">#392</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcpolyline.htm">IFCPOLYLINE</a>((<a href="#390" title="">#390</a>,<a href="#391" title="">#391</a>));
<a id="395">#395</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">IFCPRODUCTDEFINITIONSHAPE</a>($,$,(<a href="#397" title="">#397</a>,<a href="#492" title="">#492</a>));
<a id="397">#397</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#212" title="">#212</a>,'Axis','Curve3D',(<a href="#392" title="">#392</a>));
<span style="color:green">/* The duct segment has two ports; one at each end. */</span>
<a id="402">#402</a>=<a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IFCDISTRIBUTIONPORT</a>('3FBPFfN1f33wI59qKEjYrA',<a href="#209" title="">#209</a>,'In','The end of the duct segment at the flow inlet.',$,<a href="#498" title="">#498</a>,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
<a id="422">#422</a>=<a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IFCDISTRIBUTIONPORT</a>('1RvoZEC65EtPHnpFD43nne',<a href="#209" title="">#209</a>,'Out','The end of the duct segment at the flow outlet.',$,<a href="#501" title="">#501</a>,$,.SOURCE.,.DUCT.,.AIRCONDITIONING.);
<a id="423">#423</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelnests.htm">IFCRELNESTS</a>('2nTJ1FhXn7tf_UMjKfoJ9h',<a href="#209" title="">#209</a>,$,$,<a href="#381" title="">#381</a>,(<a href="#402" title="">#402</a>,<a href="#422" title="">#422</a>));
<span style="color:green">/* The duct segment has a circular hollow profile of 6 inches in diameter and 1/8 inch thickness. */</span>
<a id="440">#440</a>=<a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifccirclehollowprofiledef.htm">IFCCIRCLEHOLLOWPROFILEDEF</a>(.AREA.,$,$,6.,0.125);
<span style="color:green">/* The duct segment has aluminum material. */</span>
<a id="441">#441</a>=<a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterial.htm">IFCMATERIAL</a>('Aluminum',$,'Aluminum');
<span style="color:green">/* The material and profile are brought together and associated with the duct segment. */</span>
<a id="481">#481</a>=<a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialprofilewithoffsets.htm">IFCMATERIALPROFILEWITHOFFSETS</a>('Body',$,<a href="#441" title="">#441</a>,<a href="#440" title="">#440</a>,$,$,(0.,0.));
<a id="482">#482</a>=<a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialprofileset.htm">IFCMATERIALPROFILESET</a>('Duct Segment',$,(<a href="#481" title="">#481</a>),$);
<a id="483">#483</a>=<a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialprofilesetusage.htm">IFCMATERIALPROFILESETUSAGE</a>(<a href="#482" title="">#482</a>,5,96.);
<a id="484">#484</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">IFCRELASSOCIATESMATERIAL</a>('1bWT35MPL8ofRppoLEQdoc',<a href="#209" title="">#209</a>,'IfcDuctSegment',$,(<a href="#381" title="">#381</a>),<a href="#483" title="">#483</a>);
<span style="color:green">/* The duct segment has a Body representation of an extruded area solid generated from the material profile along the Axis representation. */</span>
<a id="486">#486</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="487">#487</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#486" title="">#486</a>,$,$);
<a id="488">#488</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.,0.,1.));
<a id="489">#489</a>=<a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcextrudedareasolid.htm">IFCEXTRUDEDAREASOLID</a>(<a href="#440" title="">#440</a>,<a href="#487" title="">#487</a>,<a href="#488" title="">#488</a>,24.);
<a id="492">#492</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#212" title="">#212</a>,'Body','SweptSolid',(<a href="#489" title="">#489</a>));
<span style="color:green">/* The duct segment bottom port faces downwards (connected to the air terminal). */</span>
<a id="494">#494</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="495">#495</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.,0.,-1.));
<a id="496">#496</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((1.,0.,0.));
<a id="497">#497</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#494" title="">#494</a>,<a href="#495" title="">#495</a>,<a href="#496" title="">#496</a>);
<a id="498">#498</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>(<a href="#388" title="">#388</a>,<a href="#497" title="">#497</a>);
<span style="color:green">/* The duct segment top port faces upwards (not yet connected). */</span>
<a id="499">#499</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,24.));
<a id="500">#500</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#499" title="">#499</a>,$,$);
<a id="501">#501</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>(<a href="#388" title="">#388</a>,<a href="#500" title="">#500</a>);
<span style="color:green">/* The outlet port of the duct segment is connected to the inlet port of the air terminal. */</span>
<a id="503">#503</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm">IFCRELCONNECTSPORTS</a>('0Ydyc8vm11Z9FmKXK3c7CE',<a href="#209" title="">#209</a>,$,$,<a href="#422" title="">#422</a>,<a href="#347" title="">#347</a>,$);
ENDSEC;
END-ISO-10303-21;
</tt><p></p>
  </body>
</html>
