﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Air terminal library object</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<tt class="spf">
ISO-10303-21;
HEADER;
FILE_DESCRIPTION($,'2;1');
FILE_NAME('building_service_element_air-terminal-type.ifc','2011-11-11T21:50:39',(''),(''),'Constructivity 0.9.1','Constructivity 0.9.1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
<span style="color:green">/* ================================================================================ */</span>
<span style="color:green">/* A. PROJECT CONTEXT                                                               */</span>
<span style="color:green">/* -------------------------------------------------------------------------------- */</span>
<span style="color:green">/* Project default units are inches */</span>
<a id="11">#11</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IFCSIUNIT</a>(,.LENGTHUNIT.,$,.METRE.);
<a id="12">#12</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IFCMEASUREWITHUNIT</a>(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm">IFCLENGTHMEASURE</a>(0.0254),<a href="#11" title="">#11</a>);
<a id="13">#13</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm">IFCDIMENSIONALEXPONENTS</a>(1,0,0,0,0,0,0);
<a id="14">#14</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm">IFCCONVERSIONBASEDUNIT</a>(<a href="#13" title="">#13</a>,.LENGTHUNIT.,'inch',<a href="#12" title="">#12</a>);
<a id="15">#15</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm">IFCUNITASSIGNMENT</a>((<a href="#14" title="">#14</a>));
<span style="color:green">/* Owner history authoring and application information. */</span>
<a id="204">#204</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Constructivity.com LLC',$,$,$);
<a id="205">#205</a>=<a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcapplication.htm">IFCAPPLICATION</a>(<a href="#204" title="">#204</a>,'0.9.1','Constructivity','CONSTRUCTIVITY');
<a id="206">#206</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcperson.htm">IFCPERSON</a>('Tim',$,$,$,$,$,$,$);
<a id="207">#207</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Tim-PC',$,$,$);
<a id="208">#208</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm">IFCPERSONANDORGANIZATION</a>(<a href="#206" title="">#206</a>,<a href="#207" title="">#207</a>,$);
<a id="209">#209</a>=<a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcownerhistory.htm">IFCOWNERHISTORY</a>(<a href="#208" title="">#208</a>,<a href="#205" title="">#205</a>,.READWRITE.,.NOTDEFINED.,$,$,$,1321047295);
<span style="color:green">/* Representation contexts. */</span>
<a id="210">#210</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="211">#211</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#210" title="">#210</a>,$,$);
<a id="212">#212</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IFCGEOMETRICREPRESENTATIONCONTEXT</a>('3D','Model',3,1.0E-5,<a href="#211" title="">#211</a>,$);
<span style="color:green">/* The single project indicates project default units and representation contexts. */</span>
<a id="213">#213</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcproject.htm">IFCPROJECT</a>('3EasFN11P0zQRYKyp7G85J',<a href="#209" title="">#209</a>,'HVAC Product Type Library Example','Demonstrates an air terminal type, which may be instantiated in buildings within referencing files.','ProductLibrary',$,$,(<a href="#212" title="">#212</a>),<a href="#15" title="">#15</a>);
<span style="color:green">/* The project declares the air terminal type and an imported library defining property set templates */</span>
<a id="214">#214</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IFCRELDECLARES</a>('0$b_yyn8PEbAVbeTOu2ljb',<a href="#209" title="">#209</a>,$,$,<a href="#213" title="">#213</a>,(<a href="#216" title="">#216</a>,<a href="#1322" title="">#1322</a>));
<span style="color:green">/* ================================================================================ */</span>
<span style="color:green">/* B. AIR TERMINAL TYPE                                                             */</span>
<span style="color:green">/* -------------------------------------------------------------------------------- */</span>
<span style="color:green">/* The air terminal type has a shape representation using a tapered extruded solid with a hollow rectangular profile. */</span>
<a id="216">#216</a>=<a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IFCAIRTERMINALTYPE</a>('1FESQ2M9vC7xYWZpI_LlCh',<a href="#209" title="">#209</a>,'Acme Diffuser 1234','Ceiling diffuser',$,(<a href="#1475" title="">#1475</a>,<a href="#1506" title="">#1506</a>),(<a href="#240" title="">#240</a>),$,$,.DIFFUSER.);
<span style="color:green">/* The head profile (at the base of the diffuser) is 2 feet by 2 feet, with 2 inch thickness, and 10 inch inner fillet radius (making it a circle for the interior). */</span>
<a id="224">#224</a>=<a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcrectanglehollowprofiledef.htm">IFCRECTANGLEHOLLOWPROFILEDEF</a>(.AREA.,$,$,24.,24.,2.,10.,0.);
<span style="color:green">/* The solid is placed at the midpoint of the base profile, such that the corner is aligned with the origin (0,0,0). */</span>
<a id="228">#228</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((12.,12.,0.));
<a id="229">#229</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#228" title="">#228</a>,$,$);
<span style="color:green">/* the solid is extruded upwards. */</span>
<a id="230">#230</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.,0.,1.));
<span style="color:green">/* The tail profile (at the top of the diffuser) is half the size of the head profile. */</span>
<a id="232">#232</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.));
<a id="233">#233</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator2d.htm">IFCCARTESIANTRANSFORMATIONOPERATOR2D</a>($,$,<a href="#232" title="">#232</a>,0.5);
<a id="234">#234</a>=<a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcderivedprofiledef.htm">IFCDERIVEDPROFILEDEF</a>(.AREA.,$,<a href="#224" title="">#224</a>,<a href="#233" title="">#233</a>,$);
<span style="color:green">/* The tapered extruded solid references the starting profile, placement, extrusion of 4 inches, and ending profile. */</span>
<a id="235">#235</a>=<a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcextrudedareasolidtapered.htm">IFCEXTRUDEDAREASOLIDTAPERED</a>(<a href="#224" title="">#224</a>,<a href="#229" title="">#229</a>,<a href="#230" title="">#230</a>,4.,<a href="#234" title="">#234</a>);
<span style="color:green">/* The Body representation indicating 3D shape. */</span>
<a id="237">#237</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#212" title="">#212</a>,'Body','AdvancedSweptSolid',(<a href="#235" title="">#235</a>));
<span style="color:green">/* A representation map references the Body representation without any transformation. */</span>
<a id="238">#238</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.,0.,0.));
<a id="239">#239</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#238" title="">#238</a>,$,$);
<a id="240">#240</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm">IFCREPRESENTATIONMAP</a>(<a href="#239" title="">#239</a>,<a href="#237" title="">#237</a>);
<span style="color:green">/* ================================================================================ */</span>
<span style="color:green">/* C. PORTS                                                                         */</span>
<span style="color:green">/* -------------------------------------------------------------------------------- */</span>
<span style="color:green">/* The air terminal type has a single port for receiving conditioned air, which is placed on top of the air terminal pointing upwards. */</span>
<a id="1105">#1105</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((12.,12.,4.));
<a id="1106">#1106</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#1105" title="">#1105</a>,$,$);
<a id="1107">#1107</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>($,<a href="#1106" title="">#1106</a>);
<a id="1108">#1108</a>=<a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IFCDISTRIBUTIONPORT</a>('0lCGSOGtb4mu56WSeYuzNg',<a href="#209" title="">#209</a>,'Inlet',$,$,<a href="#1107" title="">#1107</a>,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
<a id="1112">#1112</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelnests.htm">IFCRELNESTS</a>('1yPSy1NEzAsQ3rkI$pYuin',<a href="#209" title="">#209</a>,$,$,<a href="#216" title="">#216</a>,(<a href="#1108" title="">#1108</a>));
<span style="color:green">/* ================================================================================ */</span>
<span style="color:green">/* D. PROPERTY SETS AND PROPERTY SET TEMPLATES                                      */</span>
<span style="color:green">/* -------------------------------------------------------------------------------- */</span>
<span style="color:green">/* The air terminal type uses several property sets, defined by property set templates imported from the IFC4 file. */</span>
<span style="color:green">/* Note that IFC-defined property set do not need to have templates included, however they are shown here for illustration. */</span>
<span style="color:green">/* Custom property sets must have backing templates if they are to be viewed and/or edited by other applications. */</span>
<span style="color:green">/* property set template for Pset_DistributionPortCommon */</span>
<a id="1117">#1117</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3_bLjRfq13tPEPPfI$6pRX',<a href="#209" title="">#209</a>,'PortNumber','The port index for logically ordering the port within the containing element or element type.',.P_SINGLEVALUE.,'IfcInteger','',$,$,$,$,.READWRITE.);
<a id="1118">#1118</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('2VDgHzk35At81oM56a3xnn',<a href="#209" title="">#209</a>,'ColorCode','Name of a color for identifying the connector, if applicable.',.P_SINGLEVALUE.,'IfcLabel','',$,$,$,$,.READWRITE.);
<a id="1119">#1119</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IFCPROPERTYSETTEMPLATE</a>('29WBDBI9L3tgEAg5Ay2Kax',<a href="#209" title="">#209</a>,'Pset_DistributionPortCommon','Common attributes attached to an instance of IfcDistributionPort.',.PSET_OCCURRENCEDRIVEN.,'IfcDistributionPort',(<a href="#1117" title="">#1117</a>,<a href="#1118" title="">#1118</a>));
<span style="color:green">/* project library encapsulating imported property set templates */</span>
<a id="1322">#1322</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcprojectlibrary.htm">IFCPROJECTLIBRARY</a>('1rfo$z7PbCaeLf5SOGGJV5',<a href="#209" title="">#209</a>,'IFC4',$,$,$,$,$,$);
<a id="1332">#1332</a>=<a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryinformation.htm">IFCLIBRARYINFORMATION</a>('IFC4',$,<a href="#1334" title="">#1334</a>,'2011-09-26T20:52:24','http://buildingsmart-tech.org/ifc/IFC2x4/rc3/html/annex/annex-a/ifc2x4_rc3-templates.ifc',$);
<a id="1334">#1334</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Tim-PC',$,$,$);
<a id="1339">#1339</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IFCRELASSOCIATESLIBRARY</a>('2AvhQDLy558AFVeANPXoWB',<a href="#209" title="">#209</a>,$,$,(<a href="#1322" title="">#1322</a>),<a href="#1332" title="">#1332</a>);
<a id="1342">#1342</a>=<a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IFCLIBRARYREFERENCE</a>($,'Pset_DistributionPortCommon','Pset_DistributionPortCommon',$,$,<a href="#1332" title="">#1332</a>);
<a id="1347">#1347</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IFCRELASSOCIATESLIBRARY</a>('24PRN3YsXAVP3fEgb4zpZM',<a href="#209" title="">#209</a>,$,$,(<a href="#1119" title="">#1119</a>),<a href="#1342" title="">#1342</a>);
<a id="1350">#1350</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IFCRELDECLARES</a>('0Xl$PCnZPB2BUMJcj$F_RN',<a href="#209" title="">#209</a>,'PROJECT',$,<a href="#1322" title="">#1322</a>,(<a href="#1119" title="">#1119</a>,<a href="#1373" title="">#1373</a>,<a href="#1439" title="">#1439</a>,<a href="#1489" title="">#1489</a>));
<span style="color:green">/* property set for Pset_DistributionPortCommon */</span>
<a id="1354">#1354</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('PortNumber','The port index for logically ordering the port within the containing element or element type.',$,$);
<a id="1355">#1355</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ColorCode','Name of a color for identifying the connector, if applicable.',$,$);
<a id="1356">#1356</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IFCPROPERTYSET</a>('3MdHsbDH1BrQYI$kjaLN5a',<a href="#209" title="">#209</a>,'Pset_DistributionPortCommon','Common attributes attached to an instance of IfcDistributionPort.',(<a href="#1354" title="">#1354</a>,<a href="#1355" title="">#1355</a>));
<a id="1358">#1358</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IFCRELDEFINESBYTEMPLATE</a>('2DA69vfj12BPHrvbOJli4C',<a href="#209" title="">#209</a>,$,$,(<a href="#1356" title="">#1356</a>),<a href="#1119" title="">#1119</a>);
<a id="1361">#1361</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IFCRELDEFINESBYPROPERTIES</a>('0eTnqsHaH63xaP$yFWdQxt',<a href="#209" title="">#209</a>,'Pset_DistributionPortCommon',$,(<a href="#1108" title="">#1108</a>),<a href="#1356" title="">#1356</a>);
<span style="color:green">/* property set template for Pset_DistributionPortAirConditioning */</span>
<a id="1363">#1363</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_DuctConnectionType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('BEADEDSLEEVE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('COMPRESSION'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('CRIMP'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DRAWBAND'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DRIVESLIP'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FLANGED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OUTSIDESLEEVE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SLIPON'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SOLDERED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SSLIP'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('STANDINGSEAM'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SWEDGE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('WELDED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NONE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('USERDEFINED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTDEFINED')),$);
<a id="1364">#1364</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3$fSJrLkP9WesgtUW7tvY9',<a href="#209" title="">#209</a>,'ConnectionType','The end-style treatment of the duct port:\X\0A\X\0ABEADEDSLEEVE: Beaded Sleeve. \X\0ACOMPRESSION: Compression. \X\0ACRIMP: Crimp. \X\0ADRAWBAND: Drawband. \X\0ADRIVESLIP: Drive slip. \X\0AFLANGED: Flanged. \X\0AOUTSIDESLEEVE: Outside Sleeve. \X\0ASLIPON: Slipon. \X\0ASOLDERED: Soldered. \X\0ASSLIP: S-Slip. \X\0ASTANDINGSEAM: Standing seam. \X\0ASWEDGE: Swedge. \X\0AWELDED: Welded. \X\0AOTHER: Another type of end-style has been applied.\X\0ANONE: No end-style has been applied.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1363" title="">#1363</a>,$,$,$,.READWRITE.);
<a id="1365">#1365</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3eYrOWOML0MAWniKzD$bg8',<a href="#209" title="">#209</a>,'ConnectionSubType','The physical port connection subtype that further qualifies the ConnectionType.',.P_SINGLEVALUE.,'IfcLabel','',$,$,$,$,.READWRITE.);
<a id="1366">#1366</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3U0yI_myr9Tuk86rnglnUq',<a href="#209" title="">#209</a>,'NominalWidth','The nominal width or diameter of the duct connection.',.P_SINGLEVALUE.,'IfcPositiveLengthMeasure','',$,$,$,$,.READWRITE.);
<a id="1367">#1367</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1T7T2i39H9OfTY1TIerMbJ',<a href="#209" title="">#209</a>,'NominalHeight','The nominal height of the duct connection.',.P_SINGLEVALUE.,'IfcPositiveLengthMeasure','',$,$,$,$,.READWRITE.);
<a id="1368">#1368</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3ASt$O5yD8NeM$q_lQyHWd',<a href="#209" title="">#209</a>,'DryBulbTemperature','Dry bulb temperature of the air.',.P_BOUNDEDVALUE.,'IfcThermodynamicTemperatureMeasure','',$,$,$,$,.READWRITE.);
<a id="1369">#1369</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1tms9JUcX85eqcKjr4hn0X',<a href="#209" title="">#209</a>,'WetBulbTemperature','Wet bulb temperature of the air.',.P_BOUNDEDVALUE.,'IfcThermodynamicTemperatureMeasure','',$,$,$,$,.READWRITE.);
<a id="1370">#1370</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0oDnPia3b949zQ9IOqQ3WD',<a href="#209" title="">#209</a>,'VolumetricFlowRate','The volumetric flow rate of the fluid.',.P_BOUNDEDVALUE.,'IfcVolumetricFlowRateMeasure','',$,$,$,$,.READWRITE.);
<a id="1371">#1371</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0Y$o5$IVnCBBYMkfqCX9u2',<a href="#209" title="">#209</a>,'Velocity','The velocity of the fluid.',.P_BOUNDEDVALUE.,'IfcLinearVelocityMeasure','',$,$,$,$,.READWRITE.);
<a id="1372">#1372</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0r4zhLdSb4$QDqtTZAlksU',<a href="#209" title="">#209</a>,'Pressure','The pressure of the fluid.',.P_BOUNDEDVALUE.,'IfcPressureMeasure','',$,$,$,$,.READWRITE.);
<a id="1373">#1373</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IFCPROPERTYSETTEMPLATE</a>('1A6ROK3ijAv94HqL2QeE5V',<a href="#209" title="">#209</a>,'Pset_DistributionPortTypeAirConditioning','Duct port occurrence attributes attached to an instance of IfcDistributionPort.',.PSET_OCCURRENCEDRIVEN.,'IfcDistributionPort/AIRCONDITIONING',(<a href="#1364" title="">#1364</a>,<a href="#1365" title="">#1365</a>,<a href="#1366" title="">#1366</a>,<a href="#1367" title="">#1367</a>,<a href="#1368" title="">#1368</a>,<a href="#1369" title="">#1369</a>,<a href="#1370" title="">#1370</a>,<a href="#1371" title="">#1371</a>,<a href="#1372" title="">#1372</a>));
<a id="1374">#1374</a>=<a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IFCLIBRARYREFERENCE</a>($,'Pset_DistributionPortTypeAirConditioning','Pset_DistributionPortTypeAirConditioning',$,$,<a href="#1332" title="">#1332</a>);
<a id="1379">#1379</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IFCRELASSOCIATESLIBRARY</a>('2DqAITf693l8NzYzj5r79c',<a href="#209" title="">#209</a>,$,$,(<a href="#1373" title="">#1373</a>),<a href="#1374" title="">#1374</a>);
<span style="color:green">/* property set for Pset_DistributionPortAirConditioning */</span>
<a id="1383">#1383</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('ConnectionType',$,(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OUTSIDESLEEVE')),<a href="#1363" title="">#1363</a>);
<a id="1384">#1384</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ConnectionSubType',$,$,$);
<a id="1385">#1385</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('NominalWidth',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IFCPOSITIVELENGTHMEASURE</a>(12.),$);
<a id="1386">#1386</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('NominalHeight',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IFCPOSITIVELENGTHMEASURE</a>(12.),$);
<a id="1387">#1387</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('DryBulbTemperature',$,$,$,$,$);
<a id="1388">#1388</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('WetBulbTemperature',$,$,$,$,$);
<a id="1389">#1389</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('VolumetricFlowRate',$,$,$,$,$);
<a id="1390">#1390</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('Velocity',$,$,$,$,$);
<a id="1391">#1391</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('Pressure',$,$,$,$,$);
<a id="1392">#1392</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IFCPROPERTYSET</a>('142LVYnPP62figC7tUlZnT',<a href="#209" title="">#209</a>,'Pset_DistributionPortTypeAirConditioning',$,(<a href="#1383" title="">#1383</a>,<a href="#1384" title="">#1384</a>,<a href="#1385" title="">#1385</a>,<a href="#1386" title="">#1386</a>,<a href="#1387" title="">#1387</a>,<a href="#1388" title="">#1388</a>,<a href="#1389" title="">#1389</a>,<a href="#1390" title="">#1390</a>,<a href="#1391" title="">#1391</a>));
<a id="1394">#1394</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IFCRELDEFINESBYTEMPLATE</a>('2rvy24e5L04OIpKBIyaF5s',<a href="#209" title="">#209</a>,$,$,(<a href="#1392" title="">#1392</a>),<a href="#1373" title="">#1373</a>);
<a id="1397">#1397</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IFCRELDEFINESBYPROPERTIES</a>('2Phx4Cdqz3XRbcSidvQspJ',<a href="#209" title="">#209</a>,'Pset_DistributionPortTypeAirConditioning',$,(<a href="#1108" title="">#1108</a>),<a href="#1392" title="">#1392</a>);
<span style="color:green">/* property set template for Pset_AirTerminalCommon */</span>
<a id="1404">#1404</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3fpWm82nz9hQ6TKg7VFU19',<a href="#209" title="">#209</a>,'Reference','Reference ID for this specified type in this project (e.g. type ''A-1''), provided, if there is no classification reference to a recognized classification system used.',.P_SINGLEVALUE.,'IfcIdentifier','',$,$,$,$,.READWRITE.);
<a id="1405">#1405</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_Status',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NEW'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('EXISTING'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DEMOLISH'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('TEMPORARY'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1406">#1406</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0Yj8hLD1HER8_kCs5XavrF',<a href="#209" title="">#209</a>,'Status','Status of the element, predominately used in renovation or retrofitting projects. The status can be assigned to as "New" - element designed as new addition, "Existing" - element exists and remains, "Demolish" - element existed but is to be demolished,  "Temporary" - element will exists only temporary (like a temporary support structure).',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1405" title="">#1405</a>,$,$,$,.READWRITE.);
<a id="1407">#1407</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalShape',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('ROUND'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('RECTANGULAR'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SQUARE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SLOT'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1408">#1408</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0s3HOiBZz5HuKtBnUthHVn',<a href="#209" title="">#209</a>,'Shape','Shape of the air terminal. Slot is typically a long narrow supply device with an aspect ratio generally greater than 10 to 1.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1407" title="">#1407</a>,$,$,$,.READWRITE.);
<a id="1409">#1409</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalFaceType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FOURWAYPATTERN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SINGLEDEFLECTION'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DOUBLEDEFLECTION'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SIGHTPROOF'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('EGGCRATE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('PERFORATED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LOUVERED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1410">#1410</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3ccEnz8CbDehYY5UfGjNhk',<a href="#209" title="">#209</a>,'FaceType','Identifies how the terminal face of an AirTerminal is constructed.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1409" title="">#1409</a>,$,$,$,.READWRITE.);
<a id="1411">#1411</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3s2OInnMzFHQs$K3elh_3h',<a href="#209" title="">#209</a>,'SlotWidth','Slot width.',.P_SINGLEVALUE.,'IfcPositiveLengthMeasure','',$,$,$,$,.READWRITE.);
<a id="1412">#1412</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1y1kHB7PrChPwTgQ$ECHb$',<a href="#209" title="">#209</a>,'SlotLength','Slot length.',.P_SINGLEVALUE.,'IfcPositiveLengthMeasure','',$,$,$,$,.READWRITE.);
<a id="1413">#1413</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1U0eyN6b902eI0MbwdUd8M',<a href="#209" title="">#209</a>,'NumberOfSlots','Number of slots.',.P_SINGLEVALUE.,'IfcInteger','',$,$,$,$,.READWRITE.);
<a id="1414">#1414</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalFlowPattern',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LINEARSINGLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LINEARDOUBLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LINEARFOURWAY'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('RADIAL'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SWIRL'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DISPLACMENT'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('COMPACTJET'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1415">#1415</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0y7Fb2v4H9ehCvfO24PHM1',<a href="#209" title="">#209</a>,'FlowPattern','Flow pattern.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1414" title="">#1414</a>,$,$,$,.READWRITE.);
<a id="1416">#1416</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0rg225Jsz7aPmR4rqHJHRR',<a href="#209" title="">#209</a>,'AirFlowrateRange','Air flowrate range within which the air terminal is designed to operate.',.P_BOUNDEDVALUE.,'IfcVolumetricFlowRateMeasure','',$,$,$,$,.READWRITE.);
<a id="1417">#1417</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1IJN6qN3j68w9NjQIASYJF',<a href="#209" title="">#209</a>,'TemperatureRange','Temperature range within which the air terminal is designed to operate.',.P_BOUNDEDVALUE.,'IfcThermodynamicTemperatureMeasure','',$,$,$,$,.READWRITE.);
<a id="1418">#1418</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalDischargeDirection',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('PARALLEL'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('PERPENDICULAR'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('ADJUSTABLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1419">#1419</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3YNHGt1l51jg4X9QGpz17j',<a href="#209" title="">#209</a>,'DischargeDirection','Discharge direction of the air terminal.\X\0A\X\0AParallel: discharges parallel to mounting surface designed so that flow attaches to the surface.\X\0APerpendicular:  discharges away from mounting surface.\X\0AAdjustable: both parallel and perpendicular discharge.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1418" title="">#1418</a>,$,$,$,.READWRITE.);
<a id="1420">#1420</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('15AjYKuPv9lQ9iggUpGAaF',<a href="#209" title="">#209</a>,'ThrowLength','The horizontal or vertical axial distance an airstream travels after leaving an AirTerminal before the maximum stream velocity is reduced to a specified terminal velocity under isothermal conditions at the upper value of the AirFlowrateRange.',.P_SINGLEVALUE.,'IfcLengthMeasure','',$,$,$,$,.READWRITE.);
<a id="1421">#1421</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0JBeud9tT5RgwbQACxzdZH',<a href="#209" title="">#209</a>,'AirDiffusionPerformanceIndex','The Air Diffusion Performance Index (ADPI) is used for cooling mode conditions. If several measurements of air velocity and air temperature are made throughout the occupied zone of a space, the ADPI is the percentage of locations where measurements were taken that meet the specifications for effective draft temperature and air velocity.',.P_SINGLEVALUE.,'IfcReal','',$,$,$,$,.READWRITE.);
<a id="1422">#1422</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalFinishType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('ANNODIZED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('PAINTED'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NONE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1423">#1423</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1rGAtIuLj049KjoAX5lv0j',<a href="#209" title="">#209</a>,'FinishType','The type of finish for the air terminal.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1422" title="">#1422</a>,$,$,$,.READWRITE.);
<a id="1424">#1424</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0Lx74WLuDAJBe29ZAokn7n',<a href="#209" title="">#209</a>,'FinishColor','The finish color for the air terminal.',.P_SINGLEVALUE.,'IfcLabel','',$,$,$,$,.READWRITE.);
<a id="1425">#1425</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalMountingType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SURFACE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FLATFLUSH'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('LAYIN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1426">#1426</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('28DA3rBGD45wIHAjVhRVfn',<a href="#209" title="">#209</a>,'MountingType','The way the air terminal is mounted to the ceiling, wall, etc.\X\0A\X\0ASurface: mounted to the surface of something (e.g., wall, duct, etc.).\X\0AFlat flush: mounted flat and flush with a surface.\X\0ALay-in: mounted in a lay-in type ceiling (e.g., a dropped ceiling grid).',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1425" title="">#1425</a>,$,$,$,.READWRITE.);
<a id="1427">#1427</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalCoreType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SHUTTERBLADE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('CURVEDBLADE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('REMOVABLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('REVERSIBLE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NONE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1428">#1428</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('2BHDN$CwT3oPiLEOzMDEo6',<a href="#209" title="">#209</a>,'CoreType','Identifies the way the core of the AirTerminal is constructed.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1427" title="">#1427</a>,$,$,$,.READWRITE.);
<a id="1429">#1429</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3ivegLDDDF4Bj8eqOSTpHI',<a href="#209" title="">#209</a>,'CoreSetHorizontal','Degree of horizontal (in the X-axis of the LocalPlacement) blade set from the centerline.',.P_SINGLEVALUE.,'IfcPlaneAngleMeasure','',$,$,$,$,.READWRITE.);
<a id="1430">#1430</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0lGnkfyAL1Yw4lbl7z2VvE',<a href="#209" title="">#209</a>,'CoreSetVertical','Degree of vertical (in the Y-axis of the LocalPlacement) blade set from the centerline.',.P_SINGLEVALUE.,'IfcPlaneAngleMeasure','',$,$,$,$,.READWRITE.);
<a id="1431">#1431</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('2z_gncAVT79OxwFBa0hkvU',<a href="#209" title="">#209</a>,'HasIntegralControl','If TRUE, a self powered temperature control is included in the AirTerminal.',.P_SINGLEVALUE.,'IfcBoolean','',$,$,$,$,.READWRITE.);
<a id="1432">#1432</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AirTerminalFlowControlType',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('DAMPER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('BELLOWS'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NONE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1433">#1433</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3M$NkRjRbFrvWwcY1izFe4',<a href="#209" title="">#209</a>,'FlowControlType','Type of flow control element that may be included as a part of the construction of the air terminal.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1432" title="">#1432</a>,$,$,$,.READWRITE.);
<a id="1434">#1434</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1hMma$QwL4QOtgcEGSVoYE',<a href="#209" title="">#209</a>,'HasSoundAttenuator','If TRUE, the air terminal has sound attenuation.',.P_SINGLEVALUE.,'IfcBoolean','',$,$,$,$,.READWRITE.);
<a id="1435">#1435</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1KWi8MdX54FxZUOwumhTef',<a href="#209" title="">#209</a>,'HasThermalInsulation','If TRUE, the air terminal has thermal insulation.',.P_SINGLEVALUE.,'IfcBoolean','',$,$,$,$,.READWRITE.);
<a id="1436">#1436</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('2dgLXZEs900vztGBIr8_ao',<a href="#209" title="">#209</a>,'NeckArea','Neck area of the air terminal.',.P_SINGLEVALUE.,'IfcAreaMeasure','',$,$,$,$,.READWRITE.);
<a id="1437">#1437</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('309SGtOAPE9929AbT6FTuV',<a href="#209" title="">#209</a>,'EffectiveArea','Effective discharge area of the air terminal.',.P_SINGLEVALUE.,'IfcAreaMeasure','',$,$,$,$,.READWRITE.);
<a id="1438">#1438</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('2aOlIhtEn1yBBCqpuP6ygt',<a href="#209" title="">#209</a>,'AirFlowrateVersusFlowControlElement','Air flowrate versus flow control element position at nominal pressure drop.',.P_TABLEVALUE.,'IfcVolumetricFlowRateMeasure','IfcPositiveRatioMeasure',$,$,$,$,.READWRITE.);
<a id="1439">#1439</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IFCPROPERTYSETTEMPLATE</a>('2jTsg4Mlz1weXQWo2pv0Qb',<a href="#209" title="">#209</a>,'Pset_AirTerminalTypeCommon','Air terminal type common attributes.\X\0ASoundLevel attribute deleted in IFC2x2 Pset Addendum: Use IfcSoundProperties instead.',.PSET_TYPEDRIVENOVERRIDE.,'IfcAirTerminal',(<a href="#1404" title="">#1404</a>,<a href="#1406" title="">#1406</a>,<a href="#1408" title="">#1408</a>,<a href="#1410" title="">#1410</a>,<a href="#1411" title="">#1411</a>,<a href="#1412" title="">#1412</a>,<a href="#1413" title="">#1413</a>,<a href="#1415" title="">#1415</a>,<a href="#1416" title="">#1416</a>,<a href="#1417" title="">#1417</a>,<a href="#1419" title="">#1419</a>,<a href="#1420" title="">#1420</a>,<a href="#1421" title="">#1421</a>,<a href="#1423" title="">#1423</a>,<a href="#1424" title="">#1424</a>,<a href="#1426" title="">#1426</a>,<a href="#1428" title="">#1428</a>,<a href="#1429" title="">#1429</a>,<a href="#1430" title="">#1430</a>,<a href="#1431" title="">#1431</a>,<a href="#1433" title="">#1433</a>,<a href="#1434" title="">#1434</a>,<a href="#1435" title="">#1435</a>,<a href="#1436" title="">#1436</a>,<a href="#1437" title="">#1437</a>,<a href="#1438" title="">#1438</a>));
<a id="1440">#1440</a>=<a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IFCLIBRARYREFERENCE</a>($,'Pset_AirTerminalTypeCommon','Pset_AirTerminalTypeCommon',$,$,<a href="#1332" title="">#1332</a>);
<a id="1445">#1445</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IFCRELASSOCIATESLIBRARY</a>('259LjdEyzC5gc5NKIzDXj4',<a href="#209" title="">#209</a>,$,$,(<a href="#1439" title="">#1439</a>),<a href="#1440" title="">#1440</a>);
<span style="color:green">/* Property set for Pset_AirTerminalCommon */</span>
<a id="1449">#1449</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('Reference',$,$,$);
<a id="1450">#1450</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('Status',$,$,<a href="#1405" title="">#1405</a>);
<a id="1451">#1451</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('Shape',$,(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SQUARE')),<a href="#1407" title="">#1407</a>);
<a id="1452">#1452</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('FaceType',$,$,<a href="#1409" title="">#1409</a>);
<a id="1453">#1453</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('SlotWidth',$,$,$);
<a id="1454">#1454</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('SlotLength',$,$,$);
<a id="1455">#1455</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('NumberOfSlots',$,$,$);
<a id="1456">#1456</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('FlowPattern',$,$,<a href="#1414" title="">#1414</a>);
<a id="1457">#1457</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('AirFlowrateRange',$,$,$,$,$);
<a id="1458">#1458</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IFCPROPERTYBOUNDEDVALUE</a>('TemperatureRange',$,$,$,$,$);
<a id="1459">#1459</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('DischargeDirection',$,$,<a href="#1418" title="">#1418</a>);
<a id="1460">#1460</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ThrowLength',$,$,$);
<a id="1461">#1461</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('AirDiffusionPerformanceIndex',$,$,$);
<a id="1462">#1462</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('FinishType',$,$,<a href="#1422" title="">#1422</a>);
<a id="1463">#1463</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('FinishColor',$,$,$);
<a id="1464">#1464</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('MountingType',$,$,<a href="#1425" title="">#1425</a>);
<a id="1465">#1465</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('CoreType',$,$,<a href="#1427" title="">#1427</a>);
<a id="1466">#1466</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('CoreSetHorizontal',$,$,$);
<a id="1467">#1467</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('CoreSetVertical',$,$,$);
<a id="1468">#1468</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('HasIntegralControl',$,$,$);
<a id="1469">#1469</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('FlowControlType',$,$,<a href="#1432" title="">#1432</a>);
<a id="1470">#1470</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('HasSoundAttenuator',$,$,$);
<a id="1471">#1471</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('HasThermalInsulation',$,$,$);
<a id="1472">#1472</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('NeckArea',$,$,$);
<a id="1473">#1473</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('EffectiveArea',$,$,$);
<a id="1474">#1474</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm">IFCPROPERTYTABLEVALUE</a>('AirFlowrateVersusFlowControlElement',$,$,$,$,$,$,$);
<a id="1475">#1475</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IFCPROPERTYSET</a>('34RBPXI3v1B9OyUNo6YREP',<a href="#209" title="">#209</a>,'Pset_AirTerminalTypeCommon',$,(<a href="#1449" title="">#1449</a>,<a href="#1450" title="">#1450</a>,<a href="#1451" title="">#1451</a>,<a href="#1452" title="">#1452</a>,<a href="#1453" title="">#1453</a>,<a href="#1454" title="">#1454</a>,<a href="#1455" title="">#1455</a>,<a href="#1456" title="">#1456</a>,<a href="#1457" title="">#1457</a>,<a href="#1458" title="">#1458</a>,<a href="#1459" title="">#1459</a>,<a href="#1460" title="">#1460</a>,<a href="#1461" title="">#1461</a>,<a href="#1462" title="">#1462</a>,<a href="#1463" title="">#1463</a>,<a href="#1464" title="">#1464</a>,<a href="#1465" title="">#1465</a>,<a href="#1466" title="">#1466</a>,<a href="#1467" title="">#1467</a>,<a href="#1468" title="">#1468</a>,<a href="#1469" title="">#1469</a>,<a href="#1470" title="">#1470</a>,<a href="#1471" title="">#1471</a>,<a href="#1472" title="">#1472</a>,<a href="#1473" title="">#1473</a>,<a href="#1474" title="">#1474</a>));
<a id="1477">#1477</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IFCRELDEFINESBYTEMPLATE</a>('2MnMFQk5T8PfDt4jNfTD0y',<a href="#209" title="">#209</a>,$,$,(<a href="#1475" title="">#1475</a>),<a href="#1439" title="">#1439</a>);
<span style="color:green">/* Property set template for Pset_ManufacturerTypeInformation */</span>
<a id="1481">#1481</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3eHmy4aE566RLnsXQnc182',<a href="#209" title="">#209</a>,'GlobalTradeItemNumber','The Global Trade Item Number (GTIN) is an identifier for trade items developed by GS1 (www.gs1.org).',.P_SINGLEVALUE.,'IfcIdentifier','',$,$,$,$,.READWRITE.);
<a id="1482">#1482</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('1sgvdetjb1JxEqbzkc2sqC',<a href="#209" title="">#209</a>,'ArticleNumber','Article number or reference that is be applied to a configured product according to a standard scheme for article number definition as defined by the manufacturer. It is often used as the purchasing number.',.P_SINGLEVALUE.,'IfcIdentifier','',$,$,$,$,.READWRITE.);
<a id="1483">#1483</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('3wqp__MIv1H9F7bsX0g1Pv',<a href="#209" title="">#209</a>,'ModelReference','The model number or designator of the product model (or product line) as assigned by the manufacturer of the manufactured item.',.P_SINGLEVALUE.,'IfcLabel','',$,$,$,$,.READWRITE.);
<a id="1484">#1484</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0ZGAMw3wDEvQK1eN0ABad0',<a href="#209" title="">#209</a>,'ModelLabel','The descriptive model name of the product model (or product line) as assigned by the manufacturer of the manufactured item.',.P_SINGLEVALUE.,'IfcLabel','',$,$,$,$,.READWRITE.);
<a id="1485">#1485</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0SjOR_Aiz1F9zib80mPIr0',<a href="#209" title="">#209</a>,'Manufacturer','The organization that manufactured and/or assembled the item.',.P_SINGLEVALUE.,'IfcLabel','',$,$,$,$,.READWRITE.);
<a id="1486">#1486</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('2zE_DR$F52WAh8dBauU7vt',<a href="#209" title="">#209</a>,'ProductionYear','The year of production of the manufactured item.',.P_SINGLEVALUE.,'IfcLabel','',$,$,$,$,.READWRITE.);
<a id="1487">#1487</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IFCPROPERTYENUMERATION</a>('PEnum_AssemblyPlace',(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FACTORY'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OFFSITE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('SITE'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('OTHER'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('NOTKNOWN'),<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('UNSET')),$);
<a id="1488">#1488</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IFCSIMPLEPROPERTYTEMPLATE</a>('0T7c_L8b9E$9V2KslgB9xe',<a href="#209" title="">#209</a>,'AssemblyPlace','Enumeration defining where the assembly is intended to take place, either in a factory or on the building site.',.P_ENUMERATEDVALUE.,'IfcLabel',$,<a href="#1487" title="">#1487</a>,$,$,$,.READWRITE.);
<a id="1489">#1489</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IFCPROPERTYSETTEMPLATE</a>('0wwkiIwGz0lf2YIWw4Kdjj',<a href="#209" title="">#209</a>,'Pset_ManufacturerTypeInformation','Defines characteristics of types (ranges) of manufactured products that may be given by the manufacturer. Note that the term ''manufactured'' may also be used to refer to products that are supplied and identified by the supplier or that are assembled off site by a third party provider. \X\0AHISTORY: This property set replaces the entity IfcManufacturerInformation from previous IFC releases. IFC 2x4: AssemblyPlace property added.',.PSET_TYPEDRIVENOVERRIDE.,'IfcElement',(<a href="#1481" title="">#1481</a>,<a href="#1482" title="">#1482</a>,<a href="#1483" title="">#1483</a>,<a href="#1484" title="">#1484</a>,<a href="#1485" title="">#1485</a>,<a href="#1486" title="">#1486</a>,<a href="#1488" title="">#1488</a>));
<a id="1490">#1490</a>=<a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IFCLIBRARYREFERENCE</a>($,'Pset_ManufacturerTypeInformation','Pset_ManufacturerTypeInformation',$,$,<a href="#1332" title="">#1332</a>);
<a id="1495">#1495</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IFCRELASSOCIATESLIBRARY</a>('39XKqfEPrEmwCmJTAn1TLk',<a href="#209" title="">#209</a>,$,$,(<a href="#1489" title="">#1489</a>),<a href="#1490" title="">#1490</a>);
<span style="color:green">/* Property set for Pset_ManufacturerTypeInformation */</span>
<a id="1499">#1499</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('GlobalTradeItemNumber',$,$,$);
<a id="1500">#1500</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ArticleNumber',$,$,$);
<a id="1501">#1501</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ModelReference',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('1234'),$);
<a id="1502">#1502</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ModelLabel',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('Ceiling Diffuser'),$);
<a id="1503">#1503</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('Manufacturer',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('Acme'),$);
<a id="1504">#1504</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IFCPROPERTYSINGLEVALUE</a>('ProductionYear',$,<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('2011'),$);
<a id="1505">#1505</a>=<a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IFCPROPERTYENUMERATEDVALUE</a>('AssemblyPlace',$,(<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IFCLABEL</a>('FACTORY')),<a href="#1487" title="">#1487</a>);
<a id="1506">#1506</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IFCPROPERTYSET</a>('2LM02K5dbFiBVTpfUgOnl4',<a href="#209" title="">#209</a>,'Pset_ManufacturerTypeInformation',$,(<a href="#1499" title="">#1499</a>,<a href="#1500" title="">#1500</a>,<a href="#1501" title="">#1501</a>,<a href="#1502" title="">#1502</a>,<a href="#1503" title="">#1503</a>,<a href="#1504" title="">#1504</a>,<a href="#1505" title="">#1505</a>));
<a id="1508">#1508</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IFCRELDEFINESBYTEMPLATE</a>('1gZFqTeWDCiPFdVEDktMyc',<a href="#209" title="">#209</a>,$,$,(<a href="#1506" title="">#1506</a>),<a href="#1489" title="">#1489</a>);
ENDSEC;
END-ISO-10303-21;
</tt><p></p>
  </body>
</html>
