<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">
    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Example</title>
  </head>
  <body>

<tt class="spf">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;ifc:ifcXML xsi:schemaLocation=&quot;http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ifc=&quot;http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2&quot; xmlns=&quot;http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2&quot;&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcproject.htm">IfcProject</a> GlobalId="3EasFN11P0zQRYKyp7G85J" Name="HVAC Product Type Library Example" Description="Demonstrates an air terminal type, which may be instantiated in buildings within referencing files." ObjectType="ProductLibrary"&gt;
&nbsp;&lt;OwnerHistory id="i1" State="readwrite" ChangeAction="notdefined" CreationDate="1321047295"&gt;
&nbsp;&nbsp;&lt;OwningUser&gt;
&nbsp;&nbsp;&nbsp;&lt;ThePerson Identification="Tim" /&gt;
&nbsp;&nbsp;&nbsp;&lt;TheOrganization Name="Tim-PC" /&gt;
&nbsp;&nbsp;&lt;/OwningUser&gt;
&nbsp;&nbsp;&lt;OwningApplication Version="0.9.1" ApplicationFullName="Constructivity" ApplicationIdentifier="CONSTRUCTIVITY"&gt;
&nbsp;&nbsp;&nbsp;&lt;ApplicationDeveloper Name="Constructivity.com LLC" /&gt;
&nbsp;&nbsp;&lt;/OwningApplication&gt;
&nbsp;&lt;/OwnerHistory&gt;
&nbsp;&lt;RepresentationContexts&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IfcGeometricRepresentationContext</a> id="i2" ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05"&gt;
&nbsp;&nbsp;&nbsp;&lt;WorldCoordinateSystem&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location Coordinates="0 0 0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcAxis2Placement3D&gt;
&nbsp;&nbsp;&nbsp;&lt;/WorldCoordinateSystem&gt;
&nbsp;&nbsp;&lt;/IfcGeometricRepresentationContext&gt;
&nbsp;&lt;/RepresentationContexts&gt;
&nbsp;&lt;UnitsInContext&gt;
&nbsp;&nbsp;&lt;Units&gt;
&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm">IfcConversionBasedUnit</a> UnitType="lengthunit" Name="inch"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Dimensions LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ConversionFactor&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ValueComponent&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm">IfcLengthMeasure</a>-wrapper&gt;0,0254&lt;/IfcLengthMeasure-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ValueComponent&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;UnitComponent&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a> UnitType="lengthunit" Name="metre" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/UnitComponent&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ConversionFactor&gt;
&nbsp;&nbsp;&nbsp;&lt;/IfcConversionBasedUnit&gt;
&nbsp;&nbsp;&lt;/Units&gt;
&nbsp;&lt;/UnitsInContext&gt;
&nbsp;&lt;Declares&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IfcRelDeclares</a> GlobalId="0$b_yyn8PEbAVbeTOu2ljb"&gt;
&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&lt;RelatedDefinitions&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IfcAirTerminalType</a> GlobalId="1FESQ2M9vC7xYWZpI_LlCh" Name="Acme Diffuser 1234" Description="Ceiling diffuser" PredefinedType="diffuser"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;IsNestedBy&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcrelnests.htm">IfcRelNests</a> GlobalId="1yPSy1NEzAsQ3rkI$pYuin"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelatedObjects&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IfcDistributionPort</a> GlobalId="0lCGSOGtb4mu56WSeYuzNg" Name="Inlet" FlowDirection="sink" PredefinedType="duct" SystemType="airconditioning"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;IsDefinedBy&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IfcRelDefinesByProperties</a> GlobalId="0eTnqsHaH63xaP$yFWdQxt" Name="Pset_DistributionPortCommon"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelatingPropertyDefinition&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a> id="i15" GlobalId="3MdHsbDH1BrQYI$kjaLN5a" Name="Pset_DistributionPortCommon" Description="Common attributes attached to an instance of IfcDistributionPort."&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="PortNumber" Description="The port index for logically ordering the port within the containing element or element type." /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="ColorCode" Description="Name of a color for identifying the connector, if applicable." /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySet&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelatingPropertyDefinition&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcRelDefinesByProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IfcRelDefinesByProperties</a> GlobalId="2Phx4Cdqz3XRbcSidvQspJ" Name="Pset_DistributionPortTypeAirConditioning"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelatingPropertyDefinition&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a> id="i17" GlobalId="142LVYnPP62figC7tUlZnT" Name="Pset_DistributionPortTypeAirConditioning"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="ConnectionType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OUTSIDESLEEVE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i4" Name="PEnum_DuctConnectionType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;BEADEDSLEEVE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;COMPRESSION&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;CRIMP&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;DRAWBAND&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;DRIVESLIP&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;FLANGED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OUTSIDESLEEVE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SLIPON&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SOLDERED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SSLIP&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;STANDINGSEAM&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SWEDGE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;WELDED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NONE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;USERDEFINED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTDEFINED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="ConnectionSubType" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="NominalWidth"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IfcPositiveLengthMeasure</a>-wrapper&gt;12&lt;/IfcPositiveLengthMeasure-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySingleValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="NominalHeight"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IfcPositiveLengthMeasure</a>-wrapper&gt;12&lt;/IfcPositiveLengthMeasure-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySingleValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a> Name="DryBulbTemperature" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a> Name="WetBulbTemperature" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a> Name="VolumetricFlowRate" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a> Name="Velocity" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a> Name="Pressure" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySet&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelatingPropertyDefinition&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcRelDefinesByProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IsDefinedBy&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ObjectPlacement xsi:type="<a href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IfcLocalPlacement</a>"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelativePlacement&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location Coordinates="12 12 4" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcAxis2Placement3D&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelativePlacement&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ObjectPlacement&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcDistributionPort&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelatedObjects&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcRelNests&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IsNestedBy&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasPropertySets&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a> id="i19" GlobalId="34RBPXI3v1B9OyUNo6YREP" Name="Pset_AirTerminalTypeCommon"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="Reference" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="Status"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i5" Name="PEnum_Status"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NEW&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;EXISTING&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;DEMOLISH&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;TEMPORARY&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="Shape"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SQUARE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i6" Name="PEnum_AirTerminalShape"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;ROUND&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;RECTANGULAR&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SQUARE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SLOT&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="FaceType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i7" Name="PEnum_AirTerminalFaceType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;FOURWAYPATTERN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SINGLEDEFLECTION&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;DOUBLEDEFLECTION&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SIGHTPROOF&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;EGGCRATE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;PERFORATED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;LOUVERED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="SlotWidth" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="SlotLength" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="NumberOfSlots" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="FlowPattern"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i8" Name="PEnum_AirTerminalFlowPattern"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;LINEARSINGLE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;LINEARDOUBLE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;LINEARFOURWAY&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;RADIAL&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SWIRL&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;DISPLACMENT&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;COMPACTJET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a> Name="AirFlowrateRange" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a> Name="TemperatureRange" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="DischargeDirection"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i9" Name="PEnum_AirTerminalDischargeDirection"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;PARALLEL&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;PERPENDICULAR&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;ADJUSTABLE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="ThrowLength" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="AirDiffusionPerformanceIndex" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="FinishType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i10" Name="PEnum_AirTerminalFinishType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;ANNODIZED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;PAINTED&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NONE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="FinishColor" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="MountingType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i11" Name="PEnum_AirTerminalMountingType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SURFACE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;FLATFLUSH&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;LAYIN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="CoreType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i12" Name="PEnum_AirTerminalCoreType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SHUTTERBLADE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;CURVEDBLADE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;REMOVABLE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;REVERSIBLE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NONE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="CoreSetHorizontal" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="CoreSetVertical" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="HasIntegralControl" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="FlowControlType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i13" Name="PEnum_AirTerminalFlowControlType"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;DAMPER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;BELLOWS&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NONE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="HasSoundAttenuator" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="HasThermalInsulation" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="NeckArea" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="EffectiveArea" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm">IfcPropertyTableValue</a> Name="AirFlowrateVersusFlowControlElement" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySet&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a> id="i21" GlobalId="2LM02K5dbFiBVTpfUgOnl4" Name="Pset_ManufacturerTypeInformation"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="GlobalTradeItemNumber" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="ArticleNumber" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="ModelReference"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;1234&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySingleValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="ModelLabel"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;Ceiling Diffuser&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySingleValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="Manufacturer"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;Acme&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySingleValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a> Name="ProductionYear"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;2011&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/NominalValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySingleValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a> Name="AssemblyPlace"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;FACTORY&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationReference id="i14" Name="PEnum_AssemblyPlace"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;FACTORY&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OFFSITE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;SITE&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;OTHER&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;NOTKNOWN&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>-wrapper&gt;UNSET&lt;/IfcLabel-wrapper&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationValues&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EnumerationReference&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertyEnumeratedValue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasProperties&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySet&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasPropertySets&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RepresentationMaps&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm">IfcRepresentationMap</a>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MappingOrigin&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location Coordinates="0 0 0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcAxis2Placement3D&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MappingOrigin&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MappedRepresentation xsi:type="<a href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IfcShapeRepresentation</a>" RepresentationIdentifier="Body" RepresentationType="AdvancedSweptSolid"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ContextOfItems xsi:type="<a href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IfcGeometricRepresentationContext</a>" xsi:nil="true" href="i2" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Items&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometricmodelresource/lexical/ifcextrudedareasolidtapered.htm">IfcExtrudedAreaSolidTapered</a> Depth="4"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SweptArea xsi:type="<a href="../../schema/ifcprofileresource/lexical/ifcrectanglehollowprofiledef.htm">IfcRectangleHollowProfileDef</a>" id="i3" ProfileType="area" XDim="24" YDim="24" WallThickness="2" InnerFilletRadius="10" OuterFilletRadius="0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Position&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location Coordinates="12 12 0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Position&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ExtrudedDirection DirectionRatios="0 0 1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EndSweptArea xsi:type="<a href="../../schema/ifcprofileresource/lexical/ifcderivedprofiledef.htm">IfcDerivedProfileDef</a>" ProfileType="area"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ParentProfile xsi:type="<a href="../../schema/ifcprofileresource/lexical/ifcrectanglehollowprofiledef.htm">IfcRectangleHollowProfileDef</a>" xsi:nil="true" href="i3" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Operator Scale="0,5"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;LocalOrigin Coordinates="0 0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Operator&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/EndSweptArea&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcExtrudedAreaSolidTapered&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Items&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MappedRepresentation&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcRepresentationMap&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RepresentationMaps&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcAirTerminalType&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcprojectlibrary.htm">IfcProjectLibrary</a> id="i23" GlobalId="1rfo$z7PbCaeLf5SOGGJV5" Name="IFC4"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Declares&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IfcRelDeclares</a> GlobalId="0Xl$PCnZPB2BUMJcj$F_RN" Name="PROJECT"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelatedDefinitions&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a> id="i16" GlobalId="29WBDBI9L3tgEAg5Ay2Kax" Name="Pset_DistributionPortCommon" Description="Common attributes attached to an instance of IfcDistributionPort." TemplateType="pset_occurrencedriven" ApplicableEntity="IfcDistributionPort"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasPropertyTemplates&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3_bLjRfq13tPEPPfI$6pRX" Name="PortNumber" Description="The port index for logically ordering the port within the containing element or element type." TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="2VDgHzk35At81oM56a3xnn" Name="ColorCode" Description="Name of a color for identifying the connector, if applicable." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasPropertyTemplates&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySetTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a> id="i18" GlobalId="1A6ROK3ijAv94HqL2QeE5V" Name="Pset_DistributionPortTypeAirConditioning" Description="Duct port occurrence attributes attached to an instance of IfcDistributionPort." TemplateType="pset_occurrencedriven" ApplicableEntity="IfcDistributionPort/AIRCONDITIONING"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasPropertyTemplates&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3$fSJrLkP9WesgtUW7tvY9" Name="ConnectionType" Description="The end-style treatment of the duct port:

BEADEDSLEEVE: Beaded Sleeve. 
COMPRESSION: Compression. 
CRIMP: Crimp. 
DRAWBAND: Drawband. 
DRIVESLIP: Drive slip. 
FLANGED: Flanged. 
OUTSIDESLEEVE: Outside Sleeve. 
SLIPON: Slipon. 
SOLDERED: Soldered. 
SSLIP: S-Slip. 
STANDINGSEAM: Standing seam. 
SWEDGE: Swedge. 
WELDED: Welded. 
OTHER: Another type of end-style has been applied.
NONE: No end-style has been applied." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i4" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3eYrOWOML0MAWniKzD$bg8" Name="ConnectionSubType" Description="The physical port connection subtype that further qualifies the ConnectionType." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3U0yI_myr9Tuk86rnglnUq" Name="NominalWidth" Description="The nominal width or diameter of the duct connection." TemplateType="p_singlevalue" PrimaryMeasureType="IfcPositiveLengthMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1T7T2i39H9OfTY1TIerMbJ" Name="NominalHeight" Description="The nominal height of the duct connection." TemplateType="p_singlevalue" PrimaryMeasureType="IfcPositiveLengthMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3ASt$O5yD8NeM$q_lQyHWd" Name="DryBulbTemperature" Description="Dry bulb temperature of the air." TemplateType="p_boundedvalue" PrimaryMeasureType="IfcThermodynamicTemperatureMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1tms9JUcX85eqcKjr4hn0X" Name="WetBulbTemperature" Description="Wet bulb temperature of the air." TemplateType="p_boundedvalue" PrimaryMeasureType="IfcThermodynamicTemperatureMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0oDnPia3b949zQ9IOqQ3WD" Name="VolumetricFlowRate" Description="The volumetric flow rate of the fluid." TemplateType="p_boundedvalue" PrimaryMeasureType="IfcVolumetricFlowRateMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0Y$o5$IVnCBBYMkfqCX9u2" Name="Velocity" Description="The velocity of the fluid." TemplateType="p_boundedvalue" PrimaryMeasureType="IfcLinearVelocityMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0r4zhLdSb4$QDqtTZAlksU" Name="Pressure" Description="The pressure of the fluid." TemplateType="p_boundedvalue" PrimaryMeasureType="IfcPressureMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasPropertyTemplates&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySetTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a> id="i20" GlobalId="2jTsg4Mlz1weXQWo2pv0Qb" Name="Pset_AirTerminalTypeCommon" Description="Air terminal type common attributes.
SoundLevel attribute deleted in IFC2x2 Pset Addendum: Use IfcSoundProperties instead." TemplateType="pset_typedrivenoverride" ApplicableEntity="IfcAirTerminal"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasPropertyTemplates&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3fpWm82nz9hQ6TKg7VFU19" Name="Reference" Description="Reference ID for this specified type in this project (e.g. type &apos;A-1&apos;), provided, if there is no classification reference to a recognized classification system used." TemplateType="p_singlevalue" PrimaryMeasureType="IfcIdentifier" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0Yj8hLD1HER8_kCs5XavrF" Name="Status" Description="Status of the element, predominately used in renovation or retrofitting projects. The status can be assigned to as &quot;New&quot; - element designed as new addition, &quot;Existing&quot; - element exists and remains, &quot;Demolish&quot; - element existed but is to be demolished,  &quot;Temporary&quot; - element will exists only temporary (like a temporary support structure)." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i5" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0s3HOiBZz5HuKtBnUthHVn" Name="Shape" Description="Shape of the air terminal. Slot is typically a long narrow supply device with an aspect ratio generally greater than 10 to 1." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i6" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3ccEnz8CbDehYY5UfGjNhk" Name="FaceType" Description="Identifies how the terminal face of an AirTerminal is constructed." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i7" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3s2OInnMzFHQs$K3elh_3h" Name="SlotWidth" Description="Slot width." TemplateType="p_singlevalue" PrimaryMeasureType="IfcPositiveLengthMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1y1kHB7PrChPwTgQ$ECHb$" Name="SlotLength" Description="Slot length." TemplateType="p_singlevalue" PrimaryMeasureType="IfcPositiveLengthMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1U0eyN6b902eI0MbwdUd8M" Name="NumberOfSlots" Description="Number of slots." TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0y7Fb2v4H9ehCvfO24PHM1" Name="FlowPattern" Description="Flow pattern." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i8" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0rg225Jsz7aPmR4rqHJHRR" Name="AirFlowrateRange" Description="Air flowrate range within which the air terminal is designed to operate." TemplateType="p_boundedvalue" PrimaryMeasureType="IfcVolumetricFlowRateMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1IJN6qN3j68w9NjQIASYJF" Name="TemperatureRange" Description="Temperature range within which the air terminal is designed to operate." TemplateType="p_boundedvalue" PrimaryMeasureType="IfcThermodynamicTemperatureMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3YNHGt1l51jg4X9QGpz17j" Name="DischargeDirection" Description="Discharge direction of the air terminal.

Parallel: discharges parallel to mounting surface designed so that flow attaches to the surface.
Perpendicular:  discharges away from mounting surface.
Adjustable: both parallel and perpendicular discharge." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i9" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="15AjYKuPv9lQ9iggUpGAaF" Name="ThrowLength" Description="The horizontal or vertical axial distance an airstream travels after leaving an AirTerminal before the maximum stream velocity is reduced to a specified terminal velocity under isothermal conditions at the upper value of the AirFlowrateRange." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0JBeud9tT5RgwbQACxzdZH" Name="AirDiffusionPerformanceIndex" Description="The Air Diffusion Performance Index (ADPI) is used for cooling mode conditions. If several measurements of air velocity and air temperature are made throughout the occupied zone of a space, the ADPI is the percentage of locations where measurements were taken that meet the specifications for effective draft temperature and air velocity." TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1rGAtIuLj049KjoAX5lv0j" Name="FinishType" Description="The type of finish for the air terminal." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i10" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0Lx74WLuDAJBe29ZAokn7n" Name="FinishColor" Description="The finish color for the air terminal." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="28DA3rBGD45wIHAjVhRVfn" Name="MountingType" Description="The way the air terminal is mounted to the ceiling, wall, etc.

Surface: mounted to the surface of something (e.g., wall, duct, etc.).
Flat flush: mounted flat and flush with a surface.
Lay-in: mounted in a lay-in type ceiling (e.g., a dropped ceiling grid)." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i11" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="2BHDN$CwT3oPiLEOzMDEo6" Name="CoreType" Description="Identifies the way the core of the AirTerminal is constructed." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i12" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3ivegLDDDF4Bj8eqOSTpHI" Name="CoreSetHorizontal" Description="Degree of horizontal (in the X-axis of the LocalPlacement) blade set from the centerline." TemplateType="p_singlevalue" PrimaryMeasureType="IfcPlaneAngleMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0lGnkfyAL1Yw4lbl7z2VvE" Name="CoreSetVertical" Description="Degree of vertical (in the Y-axis of the LocalPlacement) blade set from the centerline." TemplateType="p_singlevalue" PrimaryMeasureType="IfcPlaneAngleMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="2z_gncAVT79OxwFBa0hkvU" Name="HasIntegralControl" Description="If TRUE, a self powered temperature control is included in the AirTerminal." TemplateType="p_singlevalue" PrimaryMeasureType="IfcBoolean" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3M$NkRjRbFrvWwcY1izFe4" Name="FlowControlType" Description="Type of flow control element that may be included as a part of the construction of the air terminal." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i13" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1hMma$QwL4QOtgcEGSVoYE" Name="HasSoundAttenuator" Description="If TRUE, the air terminal has sound attenuation." TemplateType="p_singlevalue" PrimaryMeasureType="IfcBoolean" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1KWi8MdX54FxZUOwumhTef" Name="HasThermalInsulation" Description="If TRUE, the air terminal has thermal insulation." TemplateType="p_singlevalue" PrimaryMeasureType="IfcBoolean" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="2dgLXZEs900vztGBIr8_ao" Name="NeckArea" Description="Neck area of the air terminal." TemplateType="p_singlevalue" PrimaryMeasureType="IfcAreaMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="309SGtOAPE9929AbT6FTuV" Name="EffectiveArea" Description="Effective discharge area of the air terminal." TemplateType="p_singlevalue" PrimaryMeasureType="IfcAreaMeasure" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="2aOlIhtEn1yBBCqpuP6ygt" Name="AirFlowrateVersusFlowControlElement" Description="Air flowrate versus flow control element position at nominal pressure drop." TemplateType="p_tablevalue" PrimaryMeasureType="IfcVolumetricFlowRateMeasure" SecondaryMeasureType="IfcPositiveRatioMeasure" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasPropertyTemplates&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySetTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a> id="i22" GlobalId="0wwkiIwGz0lf2YIWw4Kdjj" Name="Pset_ManufacturerTypeInformation" Description="Defines characteristics of types (ranges) of manufactured products that may be given by the manufacturer. Note that the term &apos;manufactured&apos; may also be used to refer to products that are supplied and identified by the supplier or that are assembled off site by a third party provider. 
HISTORY: This property set replaces the entity IfcManufacturerInformation from previous IFC releases. IFC 2x4: AssemblyPlace property added." TemplateType="pset_typedrivenoverride" ApplicableEntity="IfcElement"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HasPropertyTemplates&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3eHmy4aE566RLnsXQnc182" Name="GlobalTradeItemNumber" Description="The Global Trade Item Number (GTIN) is an identifier for trade items developed by GS1 (www.gs1.org)." TemplateType="p_singlevalue" PrimaryMeasureType="IfcIdentifier" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="1sgvdetjb1JxEqbzkc2sqC" Name="ArticleNumber" Description="Article number or reference that is be applied to a configured product according to a standard scheme for article number definition as defined by the manufacturer. It is often used as the purchasing number." TemplateType="p_singlevalue" PrimaryMeasureType="IfcIdentifier" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="3wqp__MIv1H9F7bsX0g1Pv" Name="ModelReference" Description="The model number or designator of the product model (or product line) as assigned by the manufacturer of the manufactured item." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0ZGAMw3wDEvQK1eN0ABad0" Name="ModelLabel" Description="The descriptive model name of the product model (or product line) as assigned by the manufacturer of the manufactured item." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0SjOR_Aiz1F9zib80mPIr0" Name="Manufacturer" Description="The organization that manufactured and/or assembled the item." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="2zE_DR$F52WAh8dBauU7vt" Name="ProductionYear" Description="The year of production of the manufactured item." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" SecondaryMeasureType="" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a> GlobalId="0T7c_L8b9E$9V2KslgB9xe" Name="AssemblyPlace" Description="Enumeration defining where the assembly is intended to take place, either in a factory or on the building site." TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" AccessState="readwrite"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Enumerators xsi:nil="true" href="i14" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSimplePropertyTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/HasPropertyTemplates&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcPropertySetTemplate&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelatedDefinitions&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcRelDeclares&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Declares&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcProjectLibrary&gt;
&nbsp;&nbsp;&nbsp;&lt;/RelatedDefinitions&gt;
&nbsp;&nbsp;&lt;/IfcRelDeclares&gt;
&nbsp;&lt;/Declares&gt;
&lt;/IfcProject&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IfcRelDefinesByTemplate</a> GlobalId="2DA69vfj12BPHrvbOJli4C"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedPropertySets&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a> xsi:nil="true" href="i15" /&gt;
&nbsp;&lt;/RelatedPropertySets&gt;
&nbsp;&lt;RelatingTemplate xsi:nil="true" href="i16" /&gt;
&lt;/IfcRelDefinesByTemplate&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IfcRelDefinesByTemplate</a> GlobalId="2rvy24e5L04OIpKBIyaF5s"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedPropertySets&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a> xsi:nil="true" href="i17" /&gt;
&nbsp;&lt;/RelatedPropertySets&gt;
&nbsp;&lt;RelatingTemplate xsi:nil="true" href="i18" /&gt;
&lt;/IfcRelDefinesByTemplate&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IfcRelDefinesByTemplate</a> GlobalId="2MnMFQk5T8PfDt4jNfTD0y"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedPropertySets&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a> xsi:nil="true" href="i19" /&gt;
&nbsp;&lt;/RelatedPropertySets&gt;
&nbsp;&lt;RelatingTemplate xsi:nil="true" href="i20" /&gt;
&lt;/IfcRelDefinesByTemplate&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IfcRelDefinesByTemplate</a> GlobalId="1gZFqTeWDCiPFdVEDktMyc"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedPropertySets&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a> xsi:nil="true" href="i21" /&gt;
&nbsp;&lt;/RelatedPropertySets&gt;
&nbsp;&lt;RelatingTemplate xsi:nil="true" href="i22" /&gt;
&lt;/IfcRelDefinesByTemplate&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IfcRelAssociatesLibrary</a> GlobalId="2AvhQDLy558AFVeANPXoWB"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedObjects&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcprojectlibrary.htm">IfcProjectLibrary</a> xsi:nil="true" href="i23" /&gt;
&nbsp;&lt;/RelatedObjects&gt;
&nbsp;&lt;RelatingLibrary&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryinformation.htm">IfcLibraryInformation</a> id="i24" Name="IFC4" VersionDate="2011-09-26T20:52:24" Location="http://buildingsmart-tech.org/ifc/IFC2x4/rc3/html/annex/annex-a/ifc2x4_rc3-templates.ifc"&gt;
&nbsp;&nbsp;&nbsp;&lt;Publisher&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IfcOrganization</a> Name="Tim-PC" /&gt;
&nbsp;&nbsp;&nbsp;&lt;/Publisher&gt;
&nbsp;&nbsp;&lt;/IfcLibraryInformation&gt;
&nbsp;&lt;/RelatingLibrary&gt;
&lt;/IfcRelAssociatesLibrary&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IfcRelAssociatesLibrary</a> GlobalId="24PRN3YsXAVP3fEgb4zpZM"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedObjects&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a> xsi:nil="true" href="i16" /&gt;
&nbsp;&lt;/RelatedObjects&gt;
&nbsp;&lt;RelatingLibrary&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IfcLibraryReference</a> Identification="Pset_DistributionPortCommon" Name="Pset_DistributionPortCommon"&gt;
&nbsp;&nbsp;&nbsp;&lt;ReferencedLibrary xsi:nil="true" href="i24" /&gt;
&nbsp;&nbsp;&lt;/IfcLibraryReference&gt;
&nbsp;&lt;/RelatingLibrary&gt;
&lt;/IfcRelAssociatesLibrary&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IfcRelAssociatesLibrary</a> GlobalId="2DqAITf693l8NzYzj5r79c"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedObjects&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a> xsi:nil="true" href="i18" /&gt;
&nbsp;&lt;/RelatedObjects&gt;
&nbsp;&lt;RelatingLibrary&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IfcLibraryReference</a> Identification="Pset_DistributionPortTypeAirConditioning" Name="Pset_DistributionPortTypeAirConditioning"&gt;
&nbsp;&nbsp;&nbsp;&lt;ReferencedLibrary xsi:nil="true" href="i24" /&gt;
&nbsp;&nbsp;&lt;/IfcLibraryReference&gt;
&nbsp;&lt;/RelatingLibrary&gt;
&lt;/IfcRelAssociatesLibrary&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IfcRelAssociatesLibrary</a> GlobalId="259LjdEyzC5gc5NKIzDXj4"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedObjects&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a> xsi:nil="true" href="i20" /&gt;
&nbsp;&lt;/RelatedObjects&gt;
&nbsp;&lt;RelatingLibrary&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IfcLibraryReference</a> Identification="Pset_AirTerminalTypeCommon" Name="Pset_AirTerminalTypeCommon"&gt;
&nbsp;&nbsp;&nbsp;&lt;ReferencedLibrary xsi:nil="true" href="i24" /&gt;
&nbsp;&nbsp;&lt;/IfcLibraryReference&gt;
&nbsp;&lt;/RelatingLibrary&gt;
&lt;/IfcRelAssociatesLibrary&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IfcRelAssociatesLibrary</a> GlobalId="39XKqfEPrEmwCmJTAn1TLk"&gt;
&nbsp;&lt;OwnerHistory xsi:nil="true" href="i1" /&gt;
&nbsp;&lt;RelatedObjects&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a> xsi:nil="true" href="i22" /&gt;
&nbsp;&lt;/RelatedObjects&gt;
&nbsp;&lt;RelatingLibrary&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IfcLibraryReference</a> Identification="Pset_ManufacturerTypeInformation" Name="Pset_ManufacturerTypeInformation"&gt;
&nbsp;&nbsp;&nbsp;&lt;ReferencedLibrary xsi:nil="true" href="i24" /&gt;
&nbsp;&nbsp;&lt;/IfcLibraryReference&gt;
&nbsp;&lt;/RelatingLibrary&gt;
&lt;/IfcRelAssociatesLibrary&gt;
&lt;/ifc:ifcXML&gt;
<br/>
</tt>
  </body>
</html>

﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Air terminal library object</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p></p>
  </body>
</html>
