﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Basin advanced brep</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../toc-e.htm#3");
//-->
</script>

<h3 class="std">E.3.3 Basin advanced brep</h3>
<table class="gridtable"><tr><th>Format</th><th>ASCII</th><th>HTML</th><th>Size</th></tr><tr><td>XML</td><td><a href="basin-advanced-brep.ifcxml" target="_blank">File</a></td>
<td><a href="basin-advanced-brep.ifcxml.htm" target="_blank">Markup</a></td>
<td style="text-align:right">23730</td></tr>
<tr><td>STEP</td><td><a href="basin-advanced-brep.ifc" target="_blank">File</a></td>
<td><a href="basin-advanced-brep.ifc.htm" target="_blank">Markup</a></td>
<td style="text-align:right">9949</td></tr>
</table>
<table class="gridtable"><tr><th>View</th></tr><tr><td><a href="../../schema/views/general-usage/index.htm">General Usage</td></tr></table><table class="gridtable"><tr><th>Entity</th></tr><tr><td><a href=../../schema/ifcgeometricmodelresource/lexical/ifcadvancedbrep.htm>IfcAdvancedBrep</td></tr><tr><td><a href=../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm>IfcShapeRepresentation</td></tr><tr><td><a href=../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm>IfcSanitaryTerminal</td></tr></table><p>The advanced brep representation using NURBS is shown in Figure 470. It shows a basin as a santitary terminal.</p>
<table summary="advanced brep representation">
 <tr>
  <td><img alt="Basin advanced brep" src="../../figures/examples/basin_advanced_brep.png" />
  </td>
 </tr>
 <tr style="height:20px;">
  <td style="vertical-align:bottom;">
   <p class="figure">Figure 470 &mdash; Advanced brep representation using NURBS</p>
  </td>
 </tr>
</table>
<blockquote class="note">
NOTE&nbsp; There is no color information within the file, the displayed color has been set by the target application as a default.
</blockquote></p>
<p><a href="../../link/basin-advanced-brep.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
