<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">
    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Example</title>
  </head>
  <body>

<tt class="spf">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;ifc:ifcXML xsi:schemaLocation=&quot;http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ifc=&quot;http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2&quot; xmlns=&quot;http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2&quot;&gt;
&lt;<a href="../../schema/ifckernel/lexical/ifcproject.htm">IfcProject</a> GlobalId="0$WU4A9R19$vKWO$AdOnKA" Name="IfcProject"&gt;
&nbsp;&lt;IsDecomposedBy&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcrelaggregates.htm">IfcRelAggregates</a> GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings"&gt;
&nbsp;&nbsp;&nbsp;&lt;RelatedObjects&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcproductextension/lexical/ifcbuilding.htm">IfcBuilding</a> GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ContainsElements&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">IfcRelContainedInSpatialStructure</a> GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelatedElements&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IfcSanitaryTerminal</a> GlobalId="0dOOwKTsn8I8gwbP3LM1Yz"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;IsTypedBy GlobalId="01OIK6g$5EVxvitdj$pQSU"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelatingType xsi:type="<a href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a>" id="i4" GlobalId="2Vk5O9OO94lfvLVH2WXKBZ" Name="Wash Hand Basin" PredefinedType="washhandbasin"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RepresentationMaps&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm">IfcRepresentationMap</a> id="i3"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MappingOrigin&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location id="i1" Coordinates="0 0 0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcAxis2Placement3D&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MappingOrigin&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MappedRepresentation xsi:type="<a href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IfcShapeRepresentation</a>" RepresentationIdentifier="Body" RepresentationType="Tessellation"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ContextOfItems xsi:type="<a href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IfcGeometricRepresentationSubContext</a>" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Items&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometricmodelresource/lexical/ifctriangulatedfaceset.htm">IfcTriangulatedFaceSet</a> Closed="true" CoordIndex="28 2 29 1 29 2 30 1 24 29 1 30 24 31 30 3 2 28 5 4 27 6 5 25 25 5 26 4 28 27 5 27 26 3 28 4 23 32 31 33 32 23 24 23 31 34 22 21 23 22 33 22 34 33 21 20 35 36 35 20 34 21 35 37 36 19 20 19 36 18 37 19 7 6 48 8 7 47 7 48 47 8 47 46 46 9 8 46 45 10 11 10 45 12 11 44 45 44 11 10 9 46 12 44 43 15 39 16 40 39 15 38 16 39 18 17 37 16 38 17 17 38 37 13 43 42 12 43 13 14 13 42 15 14 40 14 41 40 42 41 14 48 6 25 50 72 49 51 72 50 71 72 52 51 52 72 53 71 52 69 70 63 71 54 70 66 67 65 67 68 65 68 69 64 71 53 54 54 55 61 55 56 61 58 60 57 60 56 57 59 60 58 65 68 64 69 63 64 62 63 70 62 54 61 61 56 60 62 70 54 74 73 76 80 125 126 126 76 78 126 77 76 76 77 74 82 127 125 127 82 84 127 83 81 125 81 79 128 84 129 88 130 86 92 131 90 90 132 88 94 133 92 96 134 94 98 135 96 128 85 83 77 75 74 77 126 79 85 128 87 87 129 89 131 93 132 134 97 133 97 134 99 133 95 131 132 91 130 135 98 136 102 137 100 106 138 104 104 139 102 137 103 136 108 140 106 138 107 139 139 105 137 99 135 101 141 110 112 114 143 142 141 111 109 110 141 140 118 144 145 120 146 144 116 145 143 122 123 146 140 109 138 111 141 142 113 142 143 145 117 115 146 121 119 123 124 121 144 119 117 148 173 172 149 174 173 151 176 175 152 177 176 150 175 174 154 179 178 155 180 179 157 182 181 158 183 182 156 181 180 153 178 177 160 185 159 161 186 160 163 188 162 164 189 163 162 187 161 166 191 165 167 192 166 169 194 168 171 196 170 170 195 169 168 193 167 165 190 164 159 184 183 217 216 215 217 215 218 220 219 214 215 219 218 197 220 214 214 213 197 219 215 214 210 208 211 213 212 205 212 211 207 197 213 205 198 204 199 200 199 203 203 202 201 200 203 201 203 199 204 209 208 210 208 207 211 206 212 207 212 206 205 197 205 204 197 204 198 80 126 78 82 125 80 127 84 128 127 81 125 125 79 126 84 86 129 130 129 86 131 132 90 132 130 88 133 131 92 134 133 94 135 134 96 128 83 127 128 129 87 129 130 89 93 91 132 97 95 133 134 135 99 95 93 131 91 89 130 98 100 136 137 136 100 138 139 104 139 137 102 103 101 136 140 138 106 107 105 139 105 103 137 135 136 101 141 112 142 114 142 112 141 109 140 110 140 108 118 145 116 120 144 118 116 143 114 122 146 120 109 107 138 111 142 113 113 143 115 145 115 143 146 119 144 123 121 146 144 117 145 148 172 147 149 173 148 151 175 150 152 176 151 150 174 149 154 178 153 155 179 154 157 181 156 158 182 157 156 180 155 153 177 152 185 184 159 186 185 160 188 187 162 189 188 163 187 186 161 191 190 165 192 191 166 194 193 168 196 195 170 195 194 169 193 192 167 190 189 164 159 183 158"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Coordinates CoordList="-300 150 0 -260,012578 202,771984 0 -200,897703 235,427328 0 -135,653172 254,960516 0 -68,351281 265,485063 0 2,288734 268,839531 0 72,81782 265,023844 0 139,786906 254,038063 0 201,174906 235,317031 0 259,220938 203,387031 0 300 150 0 301,12175 84,866148 0 274,727594 21,433672 0 235,605922 -32,723826 0 186,088641 -80,939688 0 130,136258 -119,016594 0 67,084977 -144,523266 0 1,477218 -153,498641 0 -64,392137 -145,234375 0 -128,935 -119,668008 0 -185,4365 -81,474469 0 -235,751609 -32,555805 0 -275,439625 22,660475 0 -301,2465 85,400219 0 0 253,099266 0 -65,777992 249,952375 0 -128,508695 240,511688 0 -189,983266 222,998141 0 -246,840234 193,330969 0 -286,93375 143,116359 0 -288,338563 84,231891 0 -263,388344 25,178932 0 -224,986906 -26,382564 0 -176,642109 -71,667547 0 -122,550633 -106,846461 0 -61,391031 -130,155953 0 1,00923 -137,756953 0 63,202145 -129,69757 0 123,138398 -106,540977 0 176,955734 -71,42018 0 224,650078 -26,756678 0 262,387781 23,516443 0 288,070906 83,103938 0 286,93375 143,116359 0 248,344641 192,212875 0 191,622094 222,376281 0 129,659992 240,269531 0 64,742059 250,052203 0 -157,154922 175,808609 -94 -136,207516 207,772813 -94 -105,240203 227,552281 -94 -71,061875 239,383609 -94 -35,805801 245,758375 -94 1,198953 247,790172 -94 38,145594 245,479016 -94 73,227336 238,824875 -94 105,385414 227,485469 -94 135,792813 208,145344 -94 157,154922 175,808609 -94 157,742547 136,356797 -94 143,915969 97,9355 -94 123,422102 65,13209 -94 97,482477 35,927559 -94 68,171844 12,864227 -94 35,142449 -2,585266 -94 0,77384 -8,021682 -94 -33,731801 -3,015985 -94 -67,542563 12,469661 -94 -97,140859 35,603637 -94 -123,498414 65,233859 -94 -144,288969 98,678578 -94 -157,807906 136,680281 -94 -300 150 0 -228,577453 162,904313 -47 -157,154922 175,808609 -94 -260,012578 202,771984 0 -136,207516 207,772813 -94 -200,897703 235,427328 0 -105,240203 227,552281 -94 -135,653172 254,960516 0 -71,061875 239,383609 -94 -68,351281 265,485063 0 -35,805801 245,758375 -94 2,288734 268,839531 0 1,198953 247,790172 -94 72,81782 265,023844 0 38,145594 245,479016 -94 139,786906 254,038063 0 73,227336 238,824875 -94 201,174906 235,317031 0 105,385414 227,485469 -94 259,220938 203,387031 0 135,792813 208,145344 -94 300 150 0 157,154922 175,808609 -94 301,12175 84,866148 0 157,742547 136,356797 -94 274,727594 21,433672 0 143,915969 97,9355 -94 235,605922 -32,723826 0 123,422102 65,13209 -94 186,088641 -80,939688 0 97,482477 35,927559 -94 130,136258 -119,016594 0 68,171844 12,864227 -94 67,084977 -144,523266 0 35,142449 -2,585266 -94 1,477218 -153,498641 0 0,77384 -8,021682 -94 -64,392137 -145,234375 0 -33,731801 -3,015985 -94 -128,935 -119,668008 0 -67,542563 12,469661 -94 -185,4365 -81,474469 0 -97,140859 35,603637 -94 -235,751609 -32,555805 0 -123,498414 65,233859 -94 -275,439625 22,660475 0 -144,288969 98,678578 -94 -301,2465 85,400219 0 -157,807906 136,680281 -94 -300 150 0 -228,577453 162,904313 -47 -157,154922 175,808609 -94 -103,357523 247,172063 -47 -153,068953 231,489813 -47 -52,078543 255,621719 -47 1,743843 258,314844 -47 55,481707 255,251438 -47 106,507117 246,431469 -47 197,506875 205,766188 -47 153,280156 231,40125 -47 228,577453 162,904313 -47 229,432141 110,611469 -47 209,321781 59,684586 -47 179,514016 16,204132 -47 141,785563 -22,506064 -47 51,113715 -73,554266 -47 99,154047 -53,076184 -47 1,125529 -80,760164 -47 -49,061969 -74,12518 -47 -98,238781 -53,599176 -47 -141,288688 -22,935416 -47 -209,864297 60,669523 -47 -179,625016 16,339027 -47 -229,527203 111,04025 -47 0 247,792422 -84 35,45952 245,798125 -84 71,015367 239,395359 -84 104,952289 227,684234 -84 136,019484 207,942281 -84 157,154922 175,808609 -84 157,77775 136,530484 -84 143,710984 97,530469 -84 123,041867 64,626715 -84 96,919461 35,394453 -84 67,443461 12,407895 -84 34,616102 -2,748099 -84 0,55276 -8,022964 -84 -33,624148 -3,048111 -84 -67,121539 12,207951 -84 -96,747688 35,232555 -84 -123,226352 64,87157 -84 -144,259 98,61857 -84 -157,924344 137,268734 -84 -157,154922 175,808609 -84 -135,195516 208,674078 -84 -104,054703 228,091234 -84 -70,384797 239,553859 -84 -36,026906 245,732781 -84 0 247,792422 -84 0 253,099266 0 64,742059 250,052203 0 129,659992 240,269531 0 191,622094 222,376281 0 248,344641 192,212875 0 286,93375 143,116359 0 288,070906 83,103938 0 262,387781 23,516443 0 224,650078 -26,756678 0 176,955734 -71,42018 0 123,138398 -106,540977 0 63,202145 -129,69757 0 1,00923 -137,756953 0 -61,391031 -130,155953 0 -122,550633 -106,846461 0 -176,642109 -71,667547 0 -224,986906 -26,382564 0 -263,388344 25,178932 0 -288,338563 84,231891 0 -286,93375 143,116359 0 -246,840234 193,330969 0 -189,983266 222,998141 0 -128,508695 240,511688 0 -65,777992 249,952375 0 0 253,099266 0 0 247,792422 -84 35,45952 245,798125 -84 71,015367 239,395359 -84 104,952289 227,684234 -84 136,019484 207,942281 -84 157,154922 175,808609 -84 157,77775 136,530484 -84 143,710984 97,530469 -84 123,041867 64,626715 -84 96,919461 35,394453 -84 67,443461 12,407895 -84 34,616102 -2,748099 -84 0,55276 -8,022964 -84 -33,624148 -3,048111 -84 -67,121539 12,207951 -84 -96,747688 35,232555 -84 -123,226352 64,87157 -84 -144,259 98,61857 -84 -157,924344 137,268734 -84 -157,154922 175,808609 -84 -135,195516 208,674078 -84 -104,054703 228,091234 -84 -70,384797 239,553859 -84 -36,026906 245,732781 -84" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcTriangulatedFaceSet&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Items&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MappedRepresentation&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcRepresentationMap&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RepresentationMaps&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelatingType&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IsTypedBy&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ObjectPlacement xsi:type="<a href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IfcLocalPlacement</a>"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelativePlacement&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcAxis2Placement3D&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelativePlacement&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ObjectPlacement&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Representation xsi:type="<a href="../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">IfcProductDefinitionShape</a>"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Representations&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IfcShapeRepresentation</a> RepresentationIdentifier="Body" RepresentationType="MappedRepresentation"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ContextOfItems xsi:type="<a href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IfcGeometricRepresentationSubContext</a>" xsi:nil="true" href="i2" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Items&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcmappeditem.htm">IfcMappedItem</a>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MappingSource xsi:nil="true" href="i3" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MappingTarget xsi:type="<a href="../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm">IfcCartesianTransformationOperator3D</a>" Scale="1"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Axis1 DirectionRatios="1 0 0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Axis2 DirectionRatios="0 1 0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;LocalOrigin Coordinates="0 0 0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Axis3 DirectionRatios="0 0 1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MappingTarget&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcMappedItem&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Items&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcShapeRepresentation&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Representations&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Representation&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcSanitaryTerminal&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelatedElements&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcRelContainedInSpatialStructure&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ContainsElements&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcBuilding&gt;
&nbsp;&nbsp;&nbsp;&lt;/RelatedObjects&gt;
&nbsp;&nbsp;&lt;/IfcRelAggregates&gt;
&nbsp;&lt;/IsDecomposedBy&gt;
&nbsp;&lt;RepresentationContexts&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IfcGeometricRepresentationContext</a> ContextType="Model" CoordinateSpaceDimension="3" Precision="0,0001"&gt;
&nbsp;&nbsp;&nbsp;&lt;WorldCoordinateSystem&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location xsi:nil="true" href="i1" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/IfcAxis2Placement3D&gt;
&nbsp;&nbsp;&nbsp;&lt;/WorldCoordinateSystem&gt;
&nbsp;&nbsp;&nbsp;&lt;HasSubContexts&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IfcGeometricRepresentationSubContext</a> ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IfcGeometricRepresentationSubContext</a> xsi:nil="true" href="i2" /&gt;
&nbsp;&nbsp;&nbsp;&lt;/HasSubContexts&gt;
&nbsp;&nbsp;&lt;/IfcGeometricRepresentationContext&gt;
&nbsp;&lt;/RepresentationContexts&gt;
&nbsp;&lt;UnitsInContext&gt;
&nbsp;&nbsp;&lt;Units&gt;
&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a> UnitType="lengthunit" Prefix="milli" Name="metre" /&gt;
&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a> UnitType="planeangleunit" Name="radian" /&gt;
&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a> UnitType="timeunit" Name="second" /&gt;
&nbsp;&nbsp;&lt;/Units&gt;
&nbsp;&lt;/UnitsInContext&gt;
&nbsp;&lt;Declares&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IfcRelDeclares</a> GlobalId="22yAQeTav1WhWDcBoymAW2"&gt;
&nbsp;&nbsp;&nbsp;&lt;RelatedDefinitions&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a> xsi:nil="true" href="i4" /&gt;
&nbsp;&nbsp;&nbsp;&lt;/RelatedDefinitions&gt;
&nbsp;&nbsp;&lt;/IfcRelDeclares&gt;
&nbsp;&lt;/Declares&gt;
&lt;/IfcProject&gt;
&lt;<a href="../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">IfcRelAssociatesMaterial</a> GlobalId="0Pkhszwjv1qRMYyCFg9fjB" Name="MatAssoc" Description="Material Associates"&gt;
&nbsp;&lt;RelatedObjects&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a> xsi:nil="true" href="i4" /&gt;
&nbsp;&lt;/RelatedObjects&gt;
&nbsp;&lt;RelatingMaterial&gt;
&nbsp;&nbsp;&lt;<a href="../../schema/ifcmaterialresource/lexical/ifcmaterial.htm">IfcMaterial</a> Name="Ceramic" /&gt;
&nbsp;&lt;/RelatingMaterial&gt;
&lt;/IfcRelAssociatesMaterial&gt;
&lt;/ifc:ifcXML&gt;
<br/>
</tt>
  </body>
</html>

﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Basin tessellation</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p></p>
  </body>
</html>
