﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Bath CSG Solid</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../toc-e.htm#3");
//-->
</script>

<h3 class="std">E.3.1 Bath CSG Solid</h3>
<table class="gridtable"><tr><th>Format</th><th>ASCII</th><th>HTML</th><th>Size</th></tr><tr><td>XML</td><td><a href="bath-csg-solid.ifcxml" target="_blank">File</a></td>
<td><a href="bath-csg-solid.ifcxml.htm" target="_blank">Markup</a></td>
<td style="text-align:right">6602</td></tr>
<tr><td>STEP</td><td><a href="bath-csg-solid.ifc" target="_blank">File</a></td>
<td><a href="bath-csg-solid.ifc.htm" target="_blank">Markup</a></td>
<td style="text-align:right">3290</td></tr>
</table>
<table class="gridtable"><tr><th>View</th></tr><tr><td><a href="../../schema/views/general-usage/index.htm">General Usage</td></tr></table><table class="gridtable"><tr><th>Entity</th></tr><tr><td><a href=../../schema/ifcgeometricmodelresource/lexical/ifccsgsolid.htm>IfcCsgSolid</td></tr><tr><td><a href=../../schema/ifcgeometricmodelresource/lexical/ifcbooleanresult.htm>IfcBooleanResult</td></tr><tr><td><a href=../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm>IfcShapeRepresentation</td></tr><tr><td><a href=../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm>IfcSanitaryTerminal</td></tr></table><p>The CSG representation using Boolean operations is shown in Figure 468. It shows a bath as a santitary terminal.</p>
<table summary="advanced brep representation">
 <tr>
  <td><img src="../../figures/examples/bath_csg.png" alt="Bath" />
  </td>
 </tr>
 <tr style="height:20px;">
  <td style="vertical-align:bottom;">
   <p class="figure">Figure 468 &mdash; CSG representation using Boolean operations</p>
  </td>
 </tr>
</table>
<blockquote class="note">
NOTE&nbsp; There is no color information within the file, the displayed color has been set by the target application as a default.
</blockquote></p>
<p><a href="../../link/bath-csg-solid.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
