﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (2/12)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="410,4696375, 502,4895375, 551,190615, 535,59391725" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcassemblyplaceenum.htm" />
    <area shape="rect" coords="79,0573125, 47,5833525, 215,5198125, 92,5833525" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm" />
    <area shape="rect" coords="78,09, 677,25, 214,52749875, 714,75" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifccivilelement.htm" />
    <area shape="rect" coords="79,0459125, 146,13478875, 215,48341125, 191,13478875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm" />
    <area shape="rect" coords="78,040125, 469,677525, 214,4805375, 537,684345" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelementassembly.htm" />
    <area shape="rect" coords="78,02595, 572,35605, 214,46344875, 618,60604875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm" />
    <area shape="rect" coords="79,0209375, 225,66602625, 215,45844, 270,641025" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelement.htm" />
    <area shape="rect" coords="79,038075, 305,16523875, 215,51057625, 343,1277375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcgeographicelement.htm" />
    <area shape="rect" coords="79,03185, 387,6598125, 215,48185125, 425,1598125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifctransportelement.htm" />
    <area shape="rect" coords="77,0265375, 753,2710875, 213,47653875, 790,7710875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcvirtualelement.htm" />
    <area shape="rect" coords="411,46935, 385,884825, 580,21935, 415,884825" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="411,4855875, 309,14649, 588,73558875, 339,14649" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="410,4603375, 467,6093625, 579,3978375, 497,6093625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="411,4999875, 152,98744875, 576,8749875, 182,98744875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="248,151375, 615,127275, 416,901375, 645,127275" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="423,4598625, 614,8772625, 578,7098625, 644,8772625" alt="Navigate" href="diagram_0008.htm" />
  </map>
</img>
  </body>
</html>
