﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProfileResource (5/8)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="115,13751375, 262,1093625, 319,4125125, 299,6093625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcarbitraryclosedprofiledef.htm" />
    <area shape="rect" coords="115,10625, 64,6125000000001, 319,36875, 102,1125" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcarbitraryopenprofiledef.htm" />
    <area shape="rect" coords="115,11255, 339,924975, 319,38754875, 377,424975" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcarbitraryprofiledefwithvoids.htm" />
    <area shape="rect" coords="115,07500125, 135,7187625, 319,33750125, 173,2187625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifccenterlineprofiledef.htm" />
    <area shape="rect" coords="115,1162625, 483,906225, 274,70626125, 547,656225" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifccompositeprofiledef.htm" />
    <area shape="rect" coords="115,1374875, 630,3515625, 278,8624875, 695,35156125" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcderivedprofiledef.htm" />
    <area shape="rect" coords="115,12750125, 782,2000125, 276,52750125, 819,7000125" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcmirroredprofiledef.htm" />
    <area shape="rect" coords="418,885125, 662,1140625, 501,72887625, 692,1140625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="418,8737625, 519,132225, 501,71751375, 549,132225" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="418,8874875, 141,9687375, 590,98123875, 171,9687375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="418,8749625, 627,5015625, 523,0979625, 657,5015625" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="418,8507375, 484,47825, 523,07573625, 514,47825" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="418,9124625, 262,2062625, 573,8624625, 378,50626125" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
    <area shape="rect" coords="379,0327875, 733,0437375, 573,03279, 818,5437375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator2d.htm" />
    <area shape="rect" coords="418,8874875, 42,7312499999999, 574,22498625, 128,41875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm" />
  </map>
</img>
  </body>
</html>
