﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcOpeningElement</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.114 IfcOpeningElement</h3>
<table><tr><td><img alt="IfcOpeningElement" src="../../../diagrams/general-usage/ifcopeningelement.png" usemap="#f461"><map name="f461"><area shape="rect" coords="8,8,176,440" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm" alt="IfcOpeningElement" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" alt="IfcGloballyUniqueId" /><area shape="rect" coords="208,88,376,196" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" alt="IfcOwnerHistory" /><area shape="rect" coords="408,88,576,136" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="608,88,776,208" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" alt="IfcPerson" /><area shape="rect" coords="808,88,976,100" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,120,976,132" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,152,976,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,184,976,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,216,976,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,248,976,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,280,976,340" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,360,976,504" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm" alt="IfcTelecomAddress" /><area shape="rect" coords="1008,88,1176,100" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm" alt="IfcAddressTypeEnum" /><area shape="rect" coords="1008,120,1176,132" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1008,152,1176,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,184,1176,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,216,1176,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,248,1176,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,280,1176,292" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="1008,312,1176,324" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="608,228,776,336" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" alt="IfcOrganization" /><area shape="rect" coords="808,524,976,536" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,556,976,568" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,588,976,600" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,620,976,680" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,700,976,772" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" alt="IfcAddress" /><area shape="rect" coords="608,356,776,416" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,792,976,804" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm" alt="IfcRoleEnum" /><area shape="rect" coords="808,824,976,836" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,856,976,868" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="408,156,576,216" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,236,576,248" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" alt="IfcStateEnum" /><area shape="rect" coords="408,268,576,280" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm" alt="IfcChangeActionEnum" /><area shape="rect" coords="408,300,576,312" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="408,332,576,380" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="408,400,576,460" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,480,576,492" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="208,912,376,924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,944,376,956" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,1000,376,1084" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" alt="IfcRelAssociatesClassification" /><area shape="rect" coords="408,1000,576,1012" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,1032,576,1152" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm" alt="IfcClassificationReference" /><area shape="rect" coords="608,1000,776,1012" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="608,1032,776,1152" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm" alt="IfcClassification" /><area shape="rect" coords="808,1000,976,1012" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1032,976,1044" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1064,976,1076" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="208,1196,376,1208" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1252,376,1336" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1252,576,1468" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm" alt="IfcTypeProduct" /><area shape="rect" coords="608,1252,776,1312" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm" alt="IfcRepresentationMap" /><area shape="rect" coords="208,1512,376,1596" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1512,576,1692" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,1512,776,1524" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1544,776,1556" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,1736,376,1820" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1736,576,1916" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="208,1960,376,2044" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1960,576,2140" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,1960,776,1972" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2184,376,2268" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2184,576,2364" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,2184,776,2316" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="808,2184,976,2328" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="1008,2184,1176,2196" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="808,2348,976,2516" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="1008,2216,1176,2228" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="808,2536,976,2680" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="1008,2248,1176,2260" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="808,2700,976,2844" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="1008,2280,1176,2292" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="808,2864,976,3056" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="1008,2312,1176,2324" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="808,3076,976,3220" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="1008,2344,1176,2356" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,3264,376,3348" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,3264,576,3396" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,3264,776,3408" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="808,3264,976,3276" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="608,3428,776,3596" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="808,3296,976,3308" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="608,3616,776,3760" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="808,3328,976,3340" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="608,3780,776,3924" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="808,3360,976,3372" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="608,3944,776,4136" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="808,3392,976,3404" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="608,4156,776,4300" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="808,3424,976,3436" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,4344,376,4428" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,4344,576,4488" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" alt="IfcElementQuantity" /><area shape="rect" coords="608,4344,776,4356" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,4376,776,4388" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="608,4408,776,4420" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,4440,776,4536" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm" alt="IfcQuantityLength" /><area shape="rect" coords="808,4344,976,4356" href="../../../schema/templates/length-quantity.htm" alt="Length Quantity" /><area shape="rect" coords="608,4556,776,4652" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm" alt="IfcQuantityArea" /><area shape="rect" coords="808,4376,976,4388" href="../../../schema/templates/area-quantity.htm" alt="Area Quantity" /><area shape="rect" coords="608,4672,776,4768" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm" alt="IfcQuantityVolume" /><area shape="rect" coords="808,4408,976,4420" href="../../../schema/templates/volume-quantity.htm" alt="Volume Quantity" /><area shape="rect" coords="608,4788,776,4884" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm" alt="IfcQuantityWeight" /><area shape="rect" coords="808,4440,976,4452" href="../../../schema/templates/weight-quantity.htm" alt="Weight Quantity" /><area shape="rect" coords="608,4904,776,5000" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm" alt="IfcQuantityCount" /><area shape="rect" coords="808,4472,976,4484" href="../../../schema/templates/count-quantity.htm" alt="Count Quantity" /><area shape="rect" coords="608,5020,776,5116" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm" alt="IfcQuantityTime" /><area shape="rect" coords="808,4504,976,4516" href="../../../schema/templates/time-quantity.htm" alt="Time Quantity" /><area shape="rect" coords="208,5160,376,5244" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,5160,576,5292" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,5160,776,5304" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="608,5324,776,5492" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="608,5512,776,5656" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="608,5676,776,5820" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="608,5840,776,6032" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="208,6076,376,6136" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="408,6076,576,6136" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="608,6076,776,6472" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" /><area shape="rect" coords="808,6076,976,6088" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,6492,776,6780" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="808,6108,976,6120" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,6156,576,6228" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="208,6824,376,6896" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,6824,576,6932" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,6824,776,6944" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,6964,776,6976" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,6996,776,7008" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,7052,376,7124" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7052,576,7160" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7052,776,7172" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,7192,776,7204" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7224,776,7236" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,7280,376,7352" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7280,576,7388" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7280,776,7400" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,7420,776,7432" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7452,776,7464" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7484,776,7532" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="208,7576,376,7648" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7576,576,7684" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7576,776,7696" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,7716,776,7728" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7748,776,7760" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7780,776,7864" href="../../../schema/ifcgeometricmodelresource/lexical/ifcboundingbox.htm" alt="IfcBoundingBox" /><area shape="rect" coords="208,7908,376,7980" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7908,576,8016" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7908,776,8028" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8048,776,8060" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8080,776,8092" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,8136,376,8208" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8136,576,8244" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8136,776,8256" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8276,776,8288" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8308,776,8320" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8340,776,8376" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm" alt="IfcSolidModel" /><area shape="rect" coords="608,8396,776,8468" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellatedfaceset.htm" alt="IfcTessellatedFaceSet" /><area shape="rect" coords="208,8512,376,8584" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8512,576,8620" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8512,776,8632" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8652,776,8664" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8684,776,8696" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8716,776,8788" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellatedfaceset.htm" alt="IfcTessellatedFaceSet" /><area shape="rect" coords="208,8832,376,8904" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8832,576,8940" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8832,776,8952" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8972,776,8984" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9004,776,9016" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9036,776,9156" href="../../../schema/ifcgeometricmodelresource/lexical/ifctriangulatedfaceset.htm" alt="IfcTriangulatedFaceSet" /><area shape="rect" coords="808,8832,976,8844" href="../../../schema/templates/triangulated-geometry.htm" alt="Triangulated Geometry" /><area shape="rect" coords="608,9176,776,9284" href="../../../schema/ifcgeometricmodelresource/lexical/ifcpolygonalfaceset.htm" alt="IfcPolygonalFaceSet" /><area shape="rect" coords="808,8864,976,8876" href="../../../schema/templates/polygonal-geometry.htm" alt="Polygonal Geometry" /><area shape="rect" coords="208,9328,376,9400" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,9328,576,9436" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,9328,776,9448" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,9468,776,9480" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9500,776,9512" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9532,776,9580" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm" alt="IfcFacetedBrep" /><area shape="rect" coords="208,9624,376,9696" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,9624,576,9732" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,9624,776,9744" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,9764,776,9776" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9796,776,9808" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9828,776,9876" href="../../../schema/ifcgeometricmodelresource/lexical/ifcadvancedbrep.htm" alt="IfcAdvancedBrep" /><area shape="rect" coords="808,9624,976,9636" href="../../../schema/templates/advanced-brep-geometry.htm" alt="Advanced Brep Geometry" /><area shape="rect" coords="608,9896,776,9944" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm" alt="IfcFacetedBrep" /><area shape="rect" coords="808,9656,976,9668" href="../../../schema/templates/faceted-brep-geometry.htm" alt="Faceted Brep Geometry" /><area shape="rect" coords="208,9988,376,10060" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,9988,576,10096" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,9988,776,10108" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,10128,776,10140" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10160,776,10172" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10192,776,10240" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgsolid.htm" alt="IfcCsgSolid" /><area shape="rect" coords="208,10284,376,10356" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,10284,576,10392" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,10284,776,10404" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,10424,776,10436" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10456,776,10468" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10488,776,10548" href="../../../schema/ifcgeometryresource/lexical/ifcmappeditem.htm" alt="IfcMappedItem" /><area shape="rect" coords="808,10284,976,10344" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm" alt="IfcRepresentationMap" /><area shape="rect" coords="1008,10284,1176,10356" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="1208,10284,1376,10332" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="1208,10352,1376,10400" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="1208,10420,1376,10468" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="1008,10376,1176,10484" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="808,10364,976,10460" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm" alt="IfcCartesianTransformationOperator3D" /><area shape="rect" coords="1008,10504,1176,10552" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="1008,10572,1176,10620" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="1008,10640,1176,10688" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="1008,10708,1176,10756" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="808,10480,976,10600" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3dnonuniform.htm" alt="IfcCartesianTransformationOperator3DnonUniform" /><area shape="rect" coords="208,10800,376,10872" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,10800,576,10908" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,10800,776,10920" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,10940,776,10952" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10972,776,10984" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,11028,376,11112" href="../../../schema/ifcproductextension/lexical/ifcrelprojectselement.htm" alt="IfcRelProjectsElement" /><area shape="rect" coords="408,11028,576,11448" href="../../../schema/ifcproductextension/lexical/ifcprojectionelement.htm" alt="IfcProjectionElement" /><area shape="rect" coords="608,11028,776,11040" href="../../../schema/ifcproductextension/lexical/ifcprojectionelementtypeenum.htm" alt="IfcProjectionElementTypeEnum" /><area shape="rect" coords="208,11492,376,11576" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm" alt="IfcRelVoidsElement" /><area shape="rect" coords="408,11492,576,11924" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm" alt="IfcOpeningElement" /><area shape="rect" coords="608,11492,776,11504" href="../../../schema/ifcproductextension/lexical/ifcopeningelementtypeenum.htm" alt="IfcOpeningElementTypeEnum" /><area shape="rect" coords="608,11524,776,11608" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm" alt="IfcRelFillsElement" /><area shape="rect" coords="808,11492,976,11948" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm" alt="IfcDoor" /><area shape="rect" coords="808,11968,976,12424" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm" alt="IfcWindow" /><area shape="rect" coords="208,12468,376,12552" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" alt="IfcRelContainedInSpatialStructure" /><area shape="rect" coords="408,12468,576,12756" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="608,12468,776,12480" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /></map></table>


  </body>
</html>
