﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPropertyResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPropertyResource (2/4)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="423,7000125, 709,0699875, 570,3250125, 730,694987625" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifccurveinterpolationenum.htm" />
    <area shape="rect" coords="112,5562125, 335,19375, 284,88121125, 472,69375125" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" />
    <area shape="rect" coords="112,5749625, 138,24999375, 316,07496375, 175,74999375" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" />
    <area shape="rect" coords="112,5749625, 217,349985, 258,4499625, 313,59998625" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm" />
    <area shape="rect" coords="112,542525, 781,5449625, 284,88002625, 854,4449625" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" />
    <area shape="rect" coords="112,5749625, 50,41249875, 258,4124625, 116,6625" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" />
    <area shape="rect" coords="112,6062375, 515,5687125, 284,9562375, 734,06871375" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" />
    <area shape="rect" coords="376,187475, 45,4125, 462,04997625, 79,137499875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,9374875, 143,24999625, 565,79998875, 176,974996125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,9749875, 250,5874875, 565,83748875, 284,312487375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,9687625, 336,95625, 565,83126375, 370,681249875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,94375, 373,20625125, 565,80625125, 406,931251125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,9437875, 551,7062625, 565,80628875, 585,431262375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,956275, 513,706275, 565,81877625, 547,431274875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,9050125, 775,0324875, 565,7800125, 808,7824875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,9562375, 446,4437625, 565,8312375, 476,4437625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="376,168725, 85,41250125, 454,918725, 119,137501125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,968725, 627,65625, 565,806225, 661,381249875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,9625, 287,8249875, 565,8, 321,549987375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,968725, 409,456275, 565,806225, 443,181274875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,956275, 665,6687625, 565,793775, 699,393762375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,930025, 813,0325125, 565,805025, 846,7825125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,937525, 212,0875125, 565,80002625, 245,812512375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="479,9562375, 589,6812375, 565,80623625, 623,406237375" alt="Navigate" href="diagram_0004.htm" />
  </map>
</img>
  </body>
</html>
