﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationDefinitionResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationDefinitionResource (1/2)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="42,2625, 312,580005, 178,51249875, 350,080005" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcannotationfillarea.htm" />
    <area shape="rect" coords="42,25000125, 43,36999875, 211,2500025, 89,86999875" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcpresentationitem.htm" />
    <area shape="rect" coords="436,956225, 312,5950575, 540,456225, 342,5950575" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="302,35628625, 312,615, 407,7187875, 342,615" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="42,21876375, 136,81249875, 211,2062625, 222,4374975" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm" />
    <area shape="rect" coords="40,6125, 447,2250375, 195,98749875, 532,85003625" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
  </map>
</img>
  </body>
</html>
